app/javascript/dashboard/i18n/locale/pl/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Dzienniki Audytu",
    "HEADER_BTN_TXT": "Dodaj Dzienniki Audytu",
    "LOADING": "Pobieranie Dzienników Audytu",
    "SEARCH_404": "Brak elementów pasujących do tego zapytania",
    "SIDEBAR_TXT": "<p><b>Dzienniki Audytu</b></p><p>Dzienniki Audytu to ślady działań i zdarzeń w systemie Chatwoot.</p>",
    "LIST": {
      "404": "Brak dostępnych Dzienników Audytu na tym koncie.",
      "TITLE": "Zarządzaj Dziennikami Audytu",
      "DESC": "Dzienniki Audytu to ślady działań i zdarzeń w systemie Chatwoot.",
      "TABLE_HEADER": [
        "Aktywność",
        "Akcja",
        "Adres IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Dzienniki Audytu pobrane pomyślnie",
      "ERROR_MESSAGE": "Nie można połączyć się z serwerem Woot, proszę spróbować później"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} dodał nową regułę automatyzacji (#%{id})",
      "EDIT": "%{agentName} zaktualizował regułę automatyzacji (#%{id})",
      "DELETE": "%{agentName} usunął regułę automatyzacji (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} zaprosił %{invitee} do konta jako %{role}",
      "EDIT": {
        "SELF": "%{agentName} zmienił swoje %{attributes} na %{values}",
        "OTHER": "%{agentName} zmienił %{attributes} użytkownika %{user} na %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} dodał nową skrzynkę odbiorczą (#%{id})",
      "EDIT": "%{agentName} zaktualizował skrzynkę odbiorczą (#%{id})",
      "DELETE": "%{agentName} usunął skrzynkę odbiorczą (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} dodał nowy webhook (#%{id})",
      "EDIT": "%{agentName} zaktualizował webhook (#%{id})",
      "DELETE": "%{agentName} usunął webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} zalogował się",
      "SIGN_OUT": "%{agentName} wylogował się"
    },
    "TEAM": {
      "ADD": "%{agentName} dodał nowy zespół (#%{id})",
      "EDIT": "%{agentName} zaktualizował zespół (#%{id})",
      "DELETE": "%{agentName} usunął zespół (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} utworzył nowe makro (#%{id})",
      "EDIT": "%{agentName} zaktualizował makroinstrukcję (#%{id})",
      "DELETE": "%{agentName} usunął makroinstrukcję (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} dodał %{user} do skrzynki odbiorczej(#%{inbox_id})",
      "REMOVE": "%{agentName} usunął %{user} ze skrzynki odbiorczej(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} dodał %{user} do zespołu(#%{team_id})",
      "REMOVE": "%{agentName} usunął %{user} z zespołu(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} zaktualizował konfigurację konta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Dzienniki Audytu",
    "HEADER_BTN_TXT": "Dodaj Dzienniki Audytu",
    "LOADING": "Pobieranie Dzienników Audytu",
    "SEARCH_404": "Brak elementów pasujących do tego zapytania",
    "SIDEBAR_TXT": "<p><b>Dzienniki Audytu</b></p><p>Dzienniki Audytu to ślady działań i zdarzeń w systemie DS Support.</p>",
    "LIST": {
      "404": "Brak dostępnych Dzienników Audytu na tym koncie.",
      "TITLE": "Zarządzaj Dziennikami Audytu",
      "DESC": "Dzienniki Audytu to ślady działań i zdarzeń w systemie DS Support.",
      "TABLE_HEADER": [
        "Aktywność",
        "Akcja",
        "Adres IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Dzienniki Audytu pobrane pomyślnie",
      "ERROR_MESSAGE": "Nie można połączyć się z serwerem Woot, proszę spróbować później"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} dodał nową regułę automatyzacji (#%{id})",
      "EDIT": "%{agentName} zaktualizował regułę automatyzacji (#%{id})",
      "DELETE": "%{agentName} usunął regułę automatyzacji (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} zaprosił %{invitee} do konta jako %{role}",
      "EDIT": {
        "SELF": "%{agentName} zmienił swoje %{attributes} na %{values}",
        "OTHER": "%{agentName} zmienił %{attributes} użytkownika %{user} na %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} dodał nową skrzynkę odbiorczą (#%{id})",
      "EDIT": "%{agentName} zaktualizował skrzynkę odbiorczą (#%{id})",
      "DELETE": "%{agentName} usunął skrzynkę odbiorczą (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} dodał nowy webhook (#%{id})",
      "EDIT": "%{agentName} zaktualizował webhook (#%{id})",
      "DELETE": "%{agentName} usunął webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} zalogował się",
      "SIGN_OUT": "%{agentName} wylogował się"
    },
    "TEAM": {
      "ADD": "%{agentName} dodał nowy zespół (#%{id})",
      "EDIT": "%{agentName} zaktualizował zespół (#%{id})",
      "DELETE": "%{agentName} usunął zespół (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} utworzył nowe makro (#%{id})",
      "EDIT": "%{agentName} zaktualizował makroinstrukcję (#%{id})",
      "DELETE": "%{agentName} usunął makroinstrukcję (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} dodał %{user} do skrzynki odbiorczej(#%{inbox_id})",
      "REMOVE": "%{agentName} usunął %{user} ze skrzynki odbiorczej(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} dodał %{user} do zespołu(#%{team_id})",
      "REMOVE": "%{agentName} usunął %{user} z zespołu(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} zaktualizował konfigurację konta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pl/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Dodaj Dzienniki Audytu",
     "LOADING": "Pobieranie Dzienników Audytu",
     "SEARCH_404": "Brak elementów pasujących do tego zapytania",
-    "SIDEBAR_TXT": "<p><b>Dzienniki Audytu</b></p><p>Dzienniki Audytu to ślady działań i zdarzeń w systemie Chatwoot.</p>",
+    "SIDEBAR_TXT": "<p><b>Dzienniki Audytu</b></p><p>Dzienniki Audytu to ślady działań i zdarzeń w systemie DS Support.</p>",
     "LIST": {
       "404": "Brak dostępnych Dzienników Audytu na tym koncie.",
       "TITLE": "Zarządzaj Dziennikami Audytu",
-      "DESC": "Dzienniki Audytu to ślady działań i zdarzeń w systemie Chatwoot.",
+      "DESC": "Dzienniki Audytu to ślady działań i zdarzeń w systemie DS Support.",
       "TABLE_HEADER": [
         "Aktywność",
         "Akcja",
