app/javascript/dashboard/i18n/locale/pt/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Logs de auditoria",
    "HEADER_BTN_TXT": "Adicionar logs de auditoria",
    "LOADING": "A obter logs de auditoria",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Logs de auditoria</b> </p><p> Logs de auditoria são registos de eventos e ações de um Sistema de Chatwoot. </p>",
    "LIST": {
      "404": "Não há logs de auditoria referentes a esta conta.",
      "TITLE": "Administrar Logs de Auditoria",
      "DESC": "Logs de auditoria são registos de eventos e ações de um Sistema de Chatwoot.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "Endereço IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs recuperados com sucesso",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "DEFAULT_USER": "Sistema",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} criou a regra de automação (#%{id})",
      "EDIT": "%{agentName} atualizou a regra de automação (#%{id})",
      "DELETE": "%{agentName} apagou a regra de automação (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} convidou %{invitee} para a conta como %{role}",
      "EDIT": {
        "SELF": "%{agentName} alterou o seu %{attributes} para %{values}",
        "OTHER": "%{agentName} alterou o parâmetro %{attributes} do utilizador %{user} para %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} criou a caixa de entrada (#%{id})",
      "EDIT": "%{agentName} atualizou a caixa de entrada (#%{id})",
      "DELETE": "%{agentName} apagou a caixa de entrada (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} criou o novo webhook (#%{id})",
      "EDIT": "%{agentName} atualizou o webhook (#%{id})",
      "DELETE": "%{agentName} apagou o webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} fez o login",
      "SIGN_OUT": "%{agentName} saiu"
    },
    "TEAM": {
      "ADD": "%{agentName} criou a nova equipa (#%{id})",
      "EDIT": "%{agentName} atualizou a equipa (#%{id})",
      "DELETE": "%{agentName} apagou a equipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} criou a nova macro (#%{id})",
      "EDIT": "%{agentName} atualizou a macro (#%{id})",
      "DELETE": "%{agentName} apagou a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} à caixa de entrada(#%{inbox_id})",
      "REMOVE": "%{agentName} removeu %{user} da caixa de entrada(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} à equipa(#%{team_id})",
      "REMOVE": "%{agentName} removeu %{user} da equipa(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} atualizou a configuração da conta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Logs de auditoria",
    "HEADER_BTN_TXT": "Adicionar logs de auditoria",
    "LOADING": "A obter logs de auditoria",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Logs de auditoria</b> </p><p> Logs de auditoria são registos de eventos e ações de um Sistema de DS Support. </p>",
    "LIST": {
      "404": "Não há logs de auditoria referentes a esta conta.",
      "TITLE": "Administrar Logs de Auditoria",
      "DESC": "Logs de auditoria são registos de eventos e ações de um Sistema de DS Support.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "Endereço IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs recuperados com sucesso",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "DEFAULT_USER": "Sistema",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} criou a regra de automação (#%{id})",
      "EDIT": "%{agentName} atualizou a regra de automação (#%{id})",
      "DELETE": "%{agentName} apagou a regra de automação (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} convidou %{invitee} para a conta como %{role}",
      "EDIT": {
        "SELF": "%{agentName} alterou o seu %{attributes} para %{values}",
        "OTHER": "%{agentName} alterou o parâmetro %{attributes} do utilizador %{user} para %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} criou a caixa de entrada (#%{id})",
      "EDIT": "%{agentName} atualizou a caixa de entrada (#%{id})",
      "DELETE": "%{agentName} apagou a caixa de entrada (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} criou o novo webhook (#%{id})",
      "EDIT": "%{agentName} atualizou o webhook (#%{id})",
      "DELETE": "%{agentName} apagou o webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} fez o login",
      "SIGN_OUT": "%{agentName} saiu"
    },
    "TEAM": {
      "ADD": "%{agentName} criou a nova equipa (#%{id})",
      "EDIT": "%{agentName} atualizou a equipa (#%{id})",
      "DELETE": "%{agentName} apagou a equipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} criou a nova macro (#%{id})",
      "EDIT": "%{agentName} atualizou a macro (#%{id})",
      "DELETE": "%{agentName} apagou a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} à caixa de entrada(#%{inbox_id})",
      "REMOVE": "%{agentName} removeu %{user} da caixa de entrada(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} à equipa(#%{team_id})",
      "REMOVE": "%{agentName} removeu %{user} da equipa(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} atualizou a configuração da conta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Adicionar logs de auditoria",
     "LOADING": "A obter logs de auditoria",
     "SEARCH_404": "Não existem itens correspondentes a esta consulta",
-    "SIDEBAR_TXT": "<p><b>Logs de auditoria</b> </p><p> Logs de auditoria são registos de eventos e ações de um Sistema de Chatwoot. </p>",
+    "SIDEBAR_TXT": "<p><b>Logs de auditoria</b> </p><p> Logs de auditoria são registos de eventos e ações de um Sistema de DS Support. </p>",
     "LIST": {
       "404": "Não há logs de auditoria referentes a esta conta.",
       "TITLE": "Administrar Logs de Auditoria",
-      "DESC": "Logs de auditoria são registos de eventos e ações de um Sistema de Chatwoot.",
+      "DESC": "Logs de auditoria são registos de eventos e ações de um Sistema de DS Support.",
       "TABLE_HEADER": [
         "User",
         "Action",
