app/javascript/dashboard/i18n/locale/lt/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integracijos",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Prenumeruoti įvykiai",
      "FORM": {
        "CANCEL": "Atšaukti",
        "DESC": "Webhook įvykiai suteikia jums realaus laiko informaciją apie tai, kas vyksta jūsų Chatwoot paskyroje. Norėdami sukonfigūruoti atgalinį skambinimą, įveskite tinkamą URL.",
        "SUBSCRIPTIONS": {
          "LABEL": "Įvykiai",
          "EVENTS": {
            "CONVERSATION_CREATED": "Pokalbis sukurtas",
            "CONVERSATION_STATUS_CHANGED": "Pokalbio būsena pakeista",
            "CONVERSATION_UPDATED": "Pokalbis atnaujintas",
            "MESSAGE_CREATED": "Pranešimas sukurtas",
            "MESSAGE_UPDATED": "Pranešimas atnaujintas",
            "WEBWIDGET_TRIGGERED": "Tiesioginio pokalbio valdiklis, kurį atidarė vartotojas",
            "CONTACT_CREATED": "Sukurtas kontaktas",
            "CONTACT_UPDATED": "Kontaktas atnaujintas"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Pavyzdys: https://example/api/webhook",
          "ERROR": "Prašome įvesti tesingą URL adresą"
        },
        "EDIT_SUBMIT": "Atnaujinti webhook",
        "ADD_SUBMIT": "Sukurti webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigūruoti",
      "HEADER": "Webhook nustatymai",
      "HEADER_BTN_TXT": "Pridėti naują webhook",
      "LOADING": "Pridėtų webhooks gavimas",
      "SEARCH_404": "Šią užklausą atitinkančių elementų nėra",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks yra HTTP užklausos, kurias galima nustatyti kiekvienai paskyrai. Juos suaktyvina tokie įvykiai kaip pranešimų kūrimas Chatwoot. Šiai paskyrai galite sukurti daugiau nei vieną webhook. <br /><br /> Norėdami sukurti <b>webhook</b>, spustelėkite mygtuką <b>Pridėti naują webhook</b>. Taip pat galite pašalinti bet kurį esamą webhook spustelėdami mygtuką Ištrinti.</p>",
      "LIST": {
        "404": "Šioje paskyroje nėra sukonfigūruotų webhook.",
        "TITLE": "Tvarkykite webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "Veiksmai"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Redaguoti",
        "TITLE": "Redaguoti webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfigūracija sėkmingai atnaujinta",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        }
      },
      "ADD": {
        "CANCEL": "Atšaukti",
        "TITLE": "Pridėti naują webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfigūracija pridėta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Ištrinti",
        "API": {
          "SUCCESS_MESSAGE": "Webhook ištrintas sėkmingai",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        },
        "CONFIRM": {
          "TITLE": "Patvirtinti Ištrynimą",
          "MESSAGE": "Ar tikrai norite ištrinti webhook? (%{webhookURL})",
          "YES": "Taip, Trinti ",
          "NO": "Ne, Išsaugoti"
        }
      }
    },
    "SLACK": {
      "DELETE": "Ištrinti",
      "DELETE_CONFIRMATION": {
        "TITLE": "Ištrinkite integraciją",
        "MESSAGE": "Ar tikrai norite ištrinti integraciją? Tai padarius prarasite prieigą prie pokalbių Slack darbo erdvėje."
      },
      "HELP_TEXT": {
        "TITLE": "Slack integracijos naudojimas",
        "BODY": "<br/><p>Dabar Chatwoot sinchronizuos visus gaunamus pokalbius į <b><i>kliento pokalbiai</i></b> kanalą jūsų laisvoje darbo vietoje.</p><p>Atsakymas į pokalbių giją <b><i>kliento pokalbiai</i></b> Slack kanale pateiks atsakymą klientui per chatwoot.</p><p>Atsakymus pradėkite naudodami <b><i> pastaba:</i></b> jei norite sukurti privačias pastabas, o ne atsakymus.</p><p>Jei „slack“ atsakytojas turi agento profilį „chatwoot“ tuo pačiu el. pašto adresu, atsakymai bus atitinkamai susieti.</p><p> p><p>Kai atsakiklis neturi susieto agento profilio, atsakymai bus pateikiami iš boto profilio.</p>",
        "SELECTED": "pasirinkta"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Pasirinkite kanalą",
        "UPDATE": "Atnaujinti",
        "BUTTON_TEXT": "Prijunkite kanalą",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Reikalingas dėmesys",
        "EXPIRED": "Jūsų Slack integracijos galiojimo laikas baigėsi. Norėdami ir toliau gauti pranešimus Slack, ištrinkite integraciją ir vėl prijunkite savo darbo erdvę."
      },
      "UPDATE_ERROR": "Atnaujinant integraciją įvyko klaida, bandykite dar kartą",
      "UPDATE_SUCCESS": "Kanalas sėkmingai prijungtas",
      "FAILED_TO_FETCH_CHANNELS": "Gaunant kanalus iš Slack įvyko klaida, bandykite dar kartą"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Spausti čia kad prisijungti",
      "LEAVE_THE_ROOM": "Išeiti iš kambario",
      "START_VIDEO_CALL_HELP_TEXT": "Pradėkite naują vaizdo skambutį su klientu",
      "JOIN_ERROR": "Prisijungiant prie skambučio įvyko klaida, bandykite dar kartą",
      "CREATE_ERROR": "Įvyko klaida kuriant susitikimo nuorodą, pabandykite dar kartą"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI pagalba",
      "WITH_AI": " %{option} su AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Atsakymo pasiūlymas",
        "SUMMARIZE": "Apibendrinti",
        "REPHRASE": "Pagerinkite rašymą",
        "FIX_SPELLING_GRAMMAR": "Pataisykite rašybą ir gramatiką",
        "SHORTEN": "Sutrumpinti",
        "EXPAND": "Išskleisti",
        "MAKE_FRIENDLY": "Pakeisti pranešimo toną į draugišką",
        "MAKE_FORMAL": "Naudokite oficialų toną",
        "SIMPLIFY": "Supaprastinti"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Turinio juodraštis",
        "GENERATED_TITLE": "Sugeneruotas turinys",
        "AI_WRITING": "AI rašo",
        "BUTTONS": {
          "APPLY": "Naudoti šį pasiūlymą",
          "CANCEL": "Atšaukti"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integruoti su OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Įveskite savo OpenAI API raktą",
        "BUTTONS": {
          "NEED_HELP": "Reikia pagalbos?",
          "DISMISS": "Atsisakyti",
          "FINISH": "Baigti nustatymus"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Tobulinti naudojant AI",
      "SUMMARY_TITLE": "Apibendrinimas naudojant AI",
      "REPLY_TITLE": "Atsakymo pasiūlymas naudjant AI",
      "SUBTITLE": "Patobulintas atsakymas bus sukurtas naudojant AI, remiantis dabartiniu juodraščiu.",
      "TONE": {
        "TITLE": "Tonas",
        "OPTIONS": {
          "PROFESSIONAL": "Profesionalas",
          "FRIENDLY": "Draugiškas"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generuoti",
        "GENERATING": "Sukurti...",
        "CANCEL": "Atšaukti"
      },
      "GENERATE_ERROR": "Įvyko klaida apdorojant turinį, pabandykite dar kartą"
    },
    "DELETE": {
      "BUTTON_TEXT": "Ištrinti",
      "API": {
        "SUCCESS_MESSAGE": "Integracija sėkmingai ištrinta"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Sujungti"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Informacinio skydelio programos",
      "HEADER_BTN_TXT": "Pridėkite naują informacinio skydelio programą",
      "SIDEBAR_TXT": "<p><b>Informacinio skydelio programos</b></p><p>Informacinio skydelio programos leidžia organizacijoms įterpti programą į Chatwood valdymo skydelį, kad klientų aptarnavimo agentams būtų suteiktas kontekstas. Ši funkcija leidžia savarankiškai kurti programą ir įterpti informaciją apie vartotoją, jo užsakymus ar mokėjimų istoriją.</p><p>Kai įterpiate programą naudodami Chatwood valdymo skydelį, programa gaus pokalbio kontekstą ir įvykio nuorodas. Įdiekite pranešimo įvykio nuorodas savo puslapyje, kad gautumėte kontekstą.</p><p>Jei norite pridėti naują informacinio skydelio programą, spustelėkite mygtuką \"Pridėti naują skydelio programą\".</p>",
      "DESCRIPTION": "Informacinio skydelio programos leidžia organizacijoms įterpti programą į valdymo skydelį, kad klientų aptarnavimo agentams būtų suteiktas kontekstas. Ši funkcija leidžia savarankiškai kurti programą ir įterpti informaciją apie vartotoją, jo užsakymus ar mokėjimų istoriją.",
      "LIST": {
        "404": "Šioje paskyroje nėra sukonfigūruotų informacinio skydelio programų",
        "LOADING": "Gaunamos informacinio skydelio programos...",
        "TABLE_HEADER": [
          "Vardas",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Redaguoti programą",
        "DELETE_TOOLTIP": "Ištrinti programą"
      },
      "FORM": {
        "TITLE_LABEL": "Vardas",
        "TITLE_PLACEHOLDER": "Įveskite informacinio skydelio programos pavadinimą",
        "TITLE_ERROR": "Reikalingas informacinio skydelio programos pavadinimas",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Įveskite URL adresą, kuriuo pasiekiama jūsų programa",
        "URL_ERROR": "Reikalingas tinkamas URL"
      },
      "CREATE": {
        "HEADER": "Pridėkite naują informacinio skydelio programą",
        "FORM_SUBMIT": "Pateikti",
        "FORM_CANCEL": "Atšaukti",
        "API_SUCCESS": "Informacinio skydelio programa sėkmingai sukonfiguruota",
        "API_ERROR": "Nepavyko sukurti programos. Pabandykite dar kartą vėliau"
      },
      "UPDATE": {
        "HEADER": "Tvarkyti informacinio skydelio programą",
        "FORM_SUBMIT": "Atnaujinti",
        "FORM_CANCEL": "Atšaukti",
        "API_SUCCESS": "Informacinio skydelio programa atnaujinta sėkmingai",
        "API_ERROR": "Nepavyko atnaujinti programos. Pabandykite dar kartą vėliau"
      },
      "DELETE": {
        "CONFIRM_YES": "Taip, Trinti",
        "CONFIRM_NO": "Ne, Išsaugoti",
        "TITLE": "Patvirtinti Ištrynimą",
        "MESSAGE": "Ar tikrai norite ištrinti programą - %{appName}?",
        "API_SUCCESS": "Informacinio skydelio programa ištrinta sėkmingai",
        "API_ERROR": "Nepavyko ištrinti programos. Pabandykite dar kartą vėliau"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/lt/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integracijos",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Prenumeruoti įvykiai",
      "FORM": {
        "CANCEL": "Atšaukti",
        "DESC": "Webhook įvykiai suteikia jums realaus laiko informaciją apie tai, kas vyksta jūsų DS Support paskyroje. Norėdami sukonfigūruoti atgalinį skambinimą, įveskite tinkamą URL.",
        "SUBSCRIPTIONS": {
          "LABEL": "Įvykiai",
          "EVENTS": {
            "CONVERSATION_CREATED": "Pokalbis sukurtas",
            "CONVERSATION_STATUS_CHANGED": "Pokalbio būsena pakeista",
            "CONVERSATION_UPDATED": "Pokalbis atnaujintas",
            "MESSAGE_CREATED": "Pranešimas sukurtas",
            "MESSAGE_UPDATED": "Pranešimas atnaujintas",
            "WEBWIDGET_TRIGGERED": "Tiesioginio pokalbio valdiklis, kurį atidarė vartotojas",
            "CONTACT_CREATED": "Sukurtas kontaktas",
            "CONTACT_UPDATED": "Kontaktas atnaujintas"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Pavyzdys: https://example/api/webhook",
          "ERROR": "Prašome įvesti tesingą URL adresą"
        },
        "EDIT_SUBMIT": "Atnaujinti webhook",
        "ADD_SUBMIT": "Sukurti webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigūruoti",
      "HEADER": "Webhook nustatymai",
      "HEADER_BTN_TXT": "Pridėti naują webhook",
      "LOADING": "Pridėtų webhooks gavimas",
      "SEARCH_404": "Šią užklausą atitinkančių elementų nėra",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks yra HTTP užklausos, kurias galima nustatyti kiekvienai paskyrai. Juos suaktyvina tokie įvykiai kaip pranešimų kūrimas DS Support. Šiai paskyrai galite sukurti daugiau nei vieną webhook. <br /><br /> Norėdami sukurti <b>webhook</b>, spustelėkite mygtuką <b>Pridėti naują webhook</b>. Taip pat galite pašalinti bet kurį esamą webhook spustelėdami mygtuką Ištrinti.</p>",
      "LIST": {
        "404": "Šioje paskyroje nėra sukonfigūruotų webhook.",
        "TITLE": "Tvarkykite webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "Veiksmai"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Redaguoti",
        "TITLE": "Redaguoti webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfigūracija sėkmingai atnaujinta",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        }
      },
      "ADD": {
        "CANCEL": "Atšaukti",
        "TITLE": "Pridėti naują webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfigūracija pridėta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Ištrinti",
        "API": {
          "SUCCESS_MESSAGE": "Webhook ištrintas sėkmingai",
          "ERROR_MESSAGE": "Nepavyko prisijungti prie Woot serverio, bandykite dar kartą vėliau"
        },
        "CONFIRM": {
          "TITLE": "Patvirtinti Ištrynimą",
          "MESSAGE": "Ar tikrai norite ištrinti webhook? (%{webhookURL})",
          "YES": "Taip, Trinti ",
          "NO": "Ne, Išsaugoti"
        }
      }
    },
    "SLACK": {
      "DELETE": "Ištrinti",
      "DELETE_CONFIRMATION": {
        "TITLE": "Ištrinkite integraciją",
        "MESSAGE": "Ar tikrai norite ištrinti integraciją? Tai padarius prarasite prieigą prie pokalbių Slack darbo erdvėje."
      },
      "HELP_TEXT": {
        "TITLE": "Slack integracijos naudojimas",
        "BODY": "<br/><p>Dabar DS Support sinchronizuos visus gaunamus pokalbius į <b><i>kliento pokalbiai</i></b> kanalą jūsų laisvoje darbo vietoje.</p><p>Atsakymas į pokalbių giją <b><i>kliento pokalbiai</i></b> Slack kanale pateiks atsakymą klientui per chatwoot.</p><p>Atsakymus pradėkite naudodami <b><i> pastaba:</i></b> jei norite sukurti privačias pastabas, o ne atsakymus.</p><p>Jei „slack“ atsakytojas turi agento profilį „chatwoot“ tuo pačiu el. pašto adresu, atsakymai bus atitinkamai susieti.</p><p> p><p>Kai atsakiklis neturi susieto agento profilio, atsakymai bus pateikiami iš boto profilio.</p>",
        "SELECTED": "pasirinkta"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Pasirinkite kanalą",
        "UPDATE": "Atnaujinti",
        "BUTTON_TEXT": "Prijunkite kanalą",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Reikalingas dėmesys",
        "EXPIRED": "Jūsų Slack integracijos galiojimo laikas baigėsi. Norėdami ir toliau gauti pranešimus Slack, ištrinkite integraciją ir vėl prijunkite savo darbo erdvę."
      },
      "UPDATE_ERROR": "Atnaujinant integraciją įvyko klaida, bandykite dar kartą",
      "UPDATE_SUCCESS": "Kanalas sėkmingai prijungtas",
      "FAILED_TO_FETCH_CHANNELS": "Gaunant kanalus iš Slack įvyko klaida, bandykite dar kartą"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Spausti čia kad prisijungti",
      "LEAVE_THE_ROOM": "Išeiti iš kambario",
      "START_VIDEO_CALL_HELP_TEXT": "Pradėkite naują vaizdo skambutį su klientu",
      "JOIN_ERROR": "Prisijungiant prie skambučio įvyko klaida, bandykite dar kartą",
      "CREATE_ERROR": "Įvyko klaida kuriant susitikimo nuorodą, pabandykite dar kartą"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI pagalba",
      "WITH_AI": " %{option} su AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Atsakymo pasiūlymas",
        "SUMMARIZE": "Apibendrinti",
        "REPHRASE": "Pagerinkite rašymą",
        "FIX_SPELLING_GRAMMAR": "Pataisykite rašybą ir gramatiką",
        "SHORTEN": "Sutrumpinti",
        "EXPAND": "Išskleisti",
        "MAKE_FRIENDLY": "Pakeisti pranešimo toną į draugišką",
        "MAKE_FORMAL": "Naudokite oficialų toną",
        "SIMPLIFY": "Supaprastinti"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Turinio juodraštis",
        "GENERATED_TITLE": "Sugeneruotas turinys",
        "AI_WRITING": "AI rašo",
        "BUTTONS": {
          "APPLY": "Naudoti šį pasiūlymą",
          "CANCEL": "Atšaukti"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integruoti su OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Įveskite savo OpenAI API raktą",
        "BUTTONS": {
          "NEED_HELP": "Reikia pagalbos?",
          "DISMISS": "Atsisakyti",
          "FINISH": "Baigti nustatymus"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Tobulinti naudojant AI",
      "SUMMARY_TITLE": "Apibendrinimas naudojant AI",
      "REPLY_TITLE": "Atsakymo pasiūlymas naudjant AI",
      "SUBTITLE": "Patobulintas atsakymas bus sukurtas naudojant AI, remiantis dabartiniu juodraščiu.",
      "TONE": {
        "TITLE": "Tonas",
        "OPTIONS": {
          "PROFESSIONAL": "Profesionalas",
          "FRIENDLY": "Draugiškas"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generuoti",
        "GENERATING": "Sukurti...",
        "CANCEL": "Atšaukti"
      },
      "GENERATE_ERROR": "Įvyko klaida apdorojant turinį, pabandykite dar kartą"
    },
    "DELETE": {
      "BUTTON_TEXT": "Ištrinti",
      "API": {
        "SUCCESS_MESSAGE": "Integracija sėkmingai ištrinta"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Sujungti"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Informacinio skydelio programos",
      "HEADER_BTN_TXT": "Pridėkite naują informacinio skydelio programą",
      "SIDEBAR_TXT": "<p><b>Informacinio skydelio programos</b></p><p>Informacinio skydelio programos leidžia organizacijoms įterpti programą į Chatwood valdymo skydelį, kad klientų aptarnavimo agentams būtų suteiktas kontekstas. Ši funkcija leidžia savarankiškai kurti programą ir įterpti informaciją apie vartotoją, jo užsakymus ar mokėjimų istoriją.</p><p>Kai įterpiate programą naudodami Chatwood valdymo skydelį, programa gaus pokalbio kontekstą ir įvykio nuorodas. Įdiekite pranešimo įvykio nuorodas savo puslapyje, kad gautumėte kontekstą.</p><p>Jei norite pridėti naują informacinio skydelio programą, spustelėkite mygtuką \"Pridėti naują skydelio programą\".</p>",
      "DESCRIPTION": "Informacinio skydelio programos leidžia organizacijoms įterpti programą į valdymo skydelį, kad klientų aptarnavimo agentams būtų suteiktas kontekstas. Ši funkcija leidžia savarankiškai kurti programą ir įterpti informaciją apie vartotoją, jo užsakymus ar mokėjimų istoriją.",
      "LIST": {
        "404": "Šioje paskyroje nėra sukonfigūruotų informacinio skydelio programų",
        "LOADING": "Gaunamos informacinio skydelio programos...",
        "TABLE_HEADER": [
          "Vardas",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Redaguoti programą",
        "DELETE_TOOLTIP": "Ištrinti programą"
      },
      "FORM": {
        "TITLE_LABEL": "Vardas",
        "TITLE_PLACEHOLDER": "Įveskite informacinio skydelio programos pavadinimą",
        "TITLE_ERROR": "Reikalingas informacinio skydelio programos pavadinimas",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Įveskite URL adresą, kuriuo pasiekiama jūsų programa",
        "URL_ERROR": "Reikalingas tinkamas URL"
      },
      "CREATE": {
        "HEADER": "Pridėkite naują informacinio skydelio programą",
        "FORM_SUBMIT": "Pateikti",
        "FORM_CANCEL": "Atšaukti",
        "API_SUCCESS": "Informacinio skydelio programa sėkmingai sukonfiguruota",
        "API_ERROR": "Nepavyko sukurti programos. Pabandykite dar kartą vėliau"
      },
      "UPDATE": {
        "HEADER": "Tvarkyti informacinio skydelio programą",
        "FORM_SUBMIT": "Atnaujinti",
        "FORM_CANCEL": "Atšaukti",
        "API_SUCCESS": "Informacinio skydelio programa atnaujinta sėkmingai",
        "API_ERROR": "Nepavyko atnaujinti programos. Pabandykite dar kartą vėliau"
      },
      "DELETE": {
        "CONFIRM_YES": "Taip, Trinti",
        "CONFIRM_NO": "Ne, Išsaugoti",
        "TITLE": "Patvirtinti Ištrynimą",
        "MESSAGE": "Ar tikrai norite ištrinti programą - %{appName}?",
        "API_SUCCESS": "Informacinio skydelio programa ištrinta sėkmingai",
        "API_ERROR": "Nepavyko ištrinti programos. Pabandykite dar kartą vėliau"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/lt/integrations.json (diff)
@@ -5,7 +5,7 @@
       "SUBSCRIBED_EVENTS": "Prenumeruoti įvykiai",
       "FORM": {
         "CANCEL": "Atšaukti",
-        "DESC": "Webhook įvykiai suteikia jums realaus laiko informaciją apie tai, kas vyksta jūsų Chatwoot paskyroje. Norėdami sukonfigūruoti atgalinį skambinimą, įveskite tinkamą URL.",
+        "DESC": "Webhook įvykiai suteikia jums realaus laiko informaciją apie tai, kas vyksta jūsų DS Support paskyroje. Norėdami sukonfigūruoti atgalinį skambinimą, įveskite tinkamą URL.",
         "SUBSCRIPTIONS": {
           "LABEL": "Įvykiai",
           "EVENTS": {
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Pridėti naują webhook",
       "LOADING": "Pridėtų webhooks gavimas",
       "SEARCH_404": "Šią užklausą atitinkančių elementų nėra",
-      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks yra HTTP užklausos, kurias galima nustatyti kiekvienai paskyrai. Juos suaktyvina tokie įvykiai kaip pranešimų kūrimas Chatwoot. Šiai paskyrai galite sukurti daugiau nei vieną webhook. <br /><br /> Norėdami sukurti <b>webhook</b>, spustelėkite mygtuką <b>Pridėti naują webhook</b>. Taip pat galite pašalinti bet kurį esamą webhook spustelėdami mygtuką Ištrinti.</p>",
+      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks yra HTTP užklausos, kurias galima nustatyti kiekvienai paskyrai. Juos suaktyvina tokie įvykiai kaip pranešimų kūrimas DS Support. Šiai paskyrai galite sukurti daugiau nei vieną webhook. <br /><br /> Norėdami sukurti <b>webhook</b>, spustelėkite mygtuką <b>Pridėti naują webhook</b>. Taip pat galite pašalinti bet kurį esamą webhook spustelėdami mygtuką Ištrinti.</p>",
       "LIST": {
         "404": "Šioje paskyroje nėra sukonfigūruotų webhook.",
         "TITLE": "Tvarkykite webhooks",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "Slack integracijos naudojimas",
-        "BODY": "<br/><p>Dabar Chatwoot sinchronizuos visus gaunamus pokalbius į <b><i>kliento pokalbiai</i></b> kanalą jūsų laisvoje darbo vietoje.</p><p>Atsakymas į pokalbių giją <b><i>kliento pokalbiai</i></b> Slack kanale pateiks atsakymą klientui per chatwoot.</p><p>Atsakymus pradėkite naudodami <b><i> pastaba:</i></b> jei norite sukurti privačias pastabas, o ne atsakymus.</p><p>Jei „slack“ atsakytojas turi agento profilį „chatwoot“ tuo pačiu el. pašto adresu, atsakymai bus atitinkamai susieti.</p><p> p><p>Kai atsakiklis neturi susieto agento profilio, atsakymai bus pateikiami iš boto profilio.</p>",
+        "BODY": "<br/><p>Dabar DS Support sinchronizuos visus gaunamus pokalbius į <b><i>kliento pokalbiai</i></b> kanalą jūsų laisvoje darbo vietoje.</p><p>Atsakymas į pokalbių giją <b><i>kliento pokalbiai</i></b> Slack kanale pateiks atsakymą klientui per chatwoot.</p><p>Atsakymus pradėkite naudodami <b><i> pastaba:</i></b> jei norite sukurti privačias pastabas, o ne atsakymus.</p><p>Jei „slack“ atsakytojas turi agento profilį „chatwoot“ tuo pačiu el. pašto adresu, atsakymai bus atitinkamai susieti.</p><p> p><p>Kai atsakiklis neturi susieto agento profilio, atsakymai bus pateikiami iš boto profilio.</p>",
         "SELECTED": "pasirinkta"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Pasirinkite kanalą",
         "UPDATE": "Atnaujinti",
         "BUTTON_TEXT": "Prijunkite kanalą",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Reikalingas dėmesys",
         "EXPIRED": "Jūsų Slack integracijos galiojimo laikas baigėsi. Norėdami ir toliau gauti pranešimus Slack, ištrinkite integraciją ir vėl prijunkite savo darbo erdvę."
       },
