app/javascript/dashboard/i18n/locale/hu/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit logok",
    "HEADER_BTN_TXT": "Audit logok hozzáadása",
    "LOADING": "Audit logok betöltése",
    "SEARCH_404": "Nincs megfelelő elem",
    "SIDEBAR_TXT": "<p><b>Auditnaplók</b> </p><p> Az auditnaplók a Chatwoot rendszer eseményeinek és műveleteinek nyomvonalai. </p>",
    "LIST": {
      "404": "Nincsen elérthető Auditnapló ebben a fiókban.",
      "TITLE": "Audit logok menedzselése",
      "DESC": "Az Auditnaplók a Chatwoot rendszer eseményeinek és műveleteinek nyomvonalai.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "IP cím"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Auditnapló sikeresen lekérve",
      "ERROR_MESSAGE": "Nem sikerült csatlakozni a Woot szerverhez, kérjük próbáld később"
    },
    "DEFAULT_USER": "Rendszer",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName}új automatizálási szabályt hozott létre (#%{id})",
      "EDIT": "%{agentName} frissített egy automatizálási szabályt (#%{id})",
      "DELETE": "%{agentName} törölt egy automatizálási szabályt (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} meghívta %{invitee} a fiókba, mint %{role}",
      "EDIT": {
        "SELF": "%{agentName} megváltoztatta az %{attributes} -aikat %{values} - ra",
        "OTHER": "%{agentName} megváltoztatta %{attributes}  %{user}  %{values} -ra"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} új beérkező levelek mappát hozott létre (#%{id})",
      "EDIT": "%{agentName} frissítette a beérkező leveleket (#%{id})",
      "DELETE": "%{agentName} törölt egy beérkező levelet (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} létrehozott egy új webhookot (#%{id})",
      "EDIT": "%{agentName} frissített egy webhookot (#%{id})",
      "DELETE": "%{agentName} törölt egy webhookot (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} aláírta",
      "SIGN_OUT": "%{agentName} kijelentkezett"
    },
    "TEAM": {
      "ADD": "%{agentName} létrehozott egy új csapatot (#%{id})",
      "EDIT": "%{agentName} frissített egy csapatot (#%{id})",
      "DELETE": "%{agentName} törölt egy csapatot (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} létrehozott egy új makrót (#%{id})",
      "EDIT": "%{agentName} frissített egy makrót (#%{id})",
      "DELETE": "%{agentName} törölt egy makrót (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} hozzáadva %{user} a bejövő üzenetekhez %{inbox_id}",
      "REMOVE": "%{agentName} eltávolítva %{user} a bejövő üzenetekből %{inbox_id}"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} hozzáadva %{user} a csapathoz %{team_id}",
      "REMOVE": "%{agentName} eltávolítva %{user} a csapatból %{team_id}"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} frissítette a fiók konfigurációját %{id}"
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit logok",
    "HEADER_BTN_TXT": "Audit logok hozzáadása",
    "LOADING": "Audit logok betöltése",
    "SEARCH_404": "Nincs megfelelő elem",
    "SIDEBAR_TXT": "<p><b>Auditnaplók</b> </p><p> Az auditnaplók a DS Support rendszer eseményeinek és műveleteinek nyomvonalai. </p>",
    "LIST": {
      "404": "Nincsen elérthető Auditnapló ebben a fiókban.",
      "TITLE": "Audit logok menedzselése",
      "DESC": "Az Auditnaplók a DS Support rendszer eseményeinek és műveleteinek nyomvonalai.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "IP cím"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Auditnapló sikeresen lekérve",
      "ERROR_MESSAGE": "Nem sikerült csatlakozni a Woot szerverhez, kérjük próbáld később"
    },
    "DEFAULT_USER": "Rendszer",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName}új automatizálási szabályt hozott létre (#%{id})",
      "EDIT": "%{agentName} frissített egy automatizálási szabályt (#%{id})",
      "DELETE": "%{agentName} törölt egy automatizálási szabályt (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} meghívta %{invitee} a fiókba, mint %{role}",
      "EDIT": {
        "SELF": "%{agentName} megváltoztatta az %{attributes} -aikat %{values} - ra",
        "OTHER": "%{agentName} megváltoztatta %{attributes}  %{user}  %{values} -ra"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} új beérkező levelek mappát hozott létre (#%{id})",
      "EDIT": "%{agentName} frissítette a beérkező leveleket (#%{id})",
      "DELETE": "%{agentName} törölt egy beérkező levelet (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} létrehozott egy új webhookot (#%{id})",
      "EDIT": "%{agentName} frissített egy webhookot (#%{id})",
      "DELETE": "%{agentName} törölt egy webhookot (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} aláírta",
      "SIGN_OUT": "%{agentName} kijelentkezett"
    },
    "TEAM": {
      "ADD": "%{agentName} létrehozott egy új csapatot (#%{id})",
      "EDIT": "%{agentName} frissített egy csapatot (#%{id})",
      "DELETE": "%{agentName} törölt egy csapatot (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} létrehozott egy új makrót (#%{id})",
      "EDIT": "%{agentName} frissített egy makrót (#%{id})",
      "DELETE": "%{agentName} törölt egy makrót (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} hozzáadva %{user} a bejövő üzenetekhez %{inbox_id}",
      "REMOVE": "%{agentName} eltávolítva %{user} a bejövő üzenetekből %{inbox_id}"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} hozzáadva %{user} a csapathoz %{team_id}",
      "REMOVE": "%{agentName} eltávolítva %{user} a csapatból %{team_id}"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} frissítette a fiók konfigurációját %{id}"
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Audit logok hozzáadása",
     "LOADING": "Audit logok betöltése",
     "SEARCH_404": "Nincs megfelelő elem",
-    "SIDEBAR_TXT": "<p><b>Auditnaplók</b> </p><p> Az auditnaplók a Chatwoot rendszer eseményeinek és műveleteinek nyomvonalai. </p>",
+    "SIDEBAR_TXT": "<p><b>Auditnaplók</b> </p><p> Az auditnaplók a DS Support rendszer eseményeinek és műveleteinek nyomvonalai. </p>",
     "LIST": {
       "404": "Nincsen elérthető Auditnapló ebben a fiókban.",
       "TITLE": "Audit logok menedzselése",
-      "DESC": "Az Auditnaplók a Chatwoot rendszer eseményeinek és műveleteinek nyomvonalai.",
+      "DESC": "Az Auditnaplók a DS Support rendszer eseményeinek és műveleteinek nyomvonalai.",
       "TABLE_HEADER": [
         "User",
         "Action",
