app/javascript/dashboard/i18n/locale/vi/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Tích hợp",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Những sự kiện được theo dõi",
      "FORM": {
        "CANCEL": "Huỷ",
        "DESC": "Webhook events cung cấp cho bạn thông tin thời gian thực về những gì đang xảy ra trong tài khoản Chatwoot của bạn. Vui lòng nhập một URL hợp lệ để định cấu hình một cuộc gọi lại.",
        "SUBSCRIPTIONS": {
          "LABEL": "Các sự kiện",
          "EVENTS": {
            "CONVERSATION_CREATED": "Cuộc trò chuyện đã được tạo",
            "CONVERSATION_STATUS_CHANGED": "Trạng thái cuộc trò chuyện đã thay đổi",
            "CONVERSATION_UPDATED": "Cuộc trò chuyện đã được cập nhật",
            "MESSAGE_CREATED": "Tin nhắn đã được tạo",
            "MESSAGE_UPDATED": "Tin nhắn đã được cập nhật",
            "WEBWIDGET_TRIGGERED": "Tiện ích trò chuyện trực tuyến do người dùng mở",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Ví dụ: https://example/api/webhook",
          "ERROR": "Vui lòng nhập một URL hợp lệ"
        },
        "EDIT_SUBMIT": "Cập nhật webhook",
        "ADD_SUBMIT": "Tạo webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Cấu hình",
      "HEADER": "Cài đặt Webhook",
      "HEADER_BTN_TXT": "Thêm mới webhook",
      "LOADING": "Đang tải về các webhooks",
      "SEARCH_404": "Không có kết quả nào được tìm thấy",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhook là các lệnh gọi lại HTTP có thể được xác định cho mọi tài khoản. Chúng được kích hoạt bởi các sự kiện như tạo tin nhắn trong Chatwoot. Bạn có thể tạo nhiều webhook cho tài khoản này. <br /><br /> Để tạo một <b>webhook</b>, click vào <b>Tạo mới</b>. Bạn cũng có thể xóa bất kỳ webhook hiện có nào bằng cách nhấp vào nút Xóa.</p>",
      "LIST": {
        "404": "Không có webhook nào được định cấu hình cho tài khoản này.",
        "TITLE": "Quản lý webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "Hành động"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Chỉnh sửa",
        "TITLE": "Sửa webhook",
        "API": {
          "SUCCESS_MESSAGE": "Đã cập nhật cấu hình Webhook thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        }
      },
      "ADD": {
        "CANCEL": "Xoá",
        "TITLE": "Thêm mới webhook",
        "API": {
          "SUCCESS_MESSAGE": "Đã thêm Webhook thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Xoá",
        "API": {
          "SUCCESS_MESSAGE": "Webhook đã được xoá thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        },
        "CONFIRM": {
          "TITLE": "Xác Nhận Xoá",
          "MESSAGE": "Bạn có chắc chắn muốn xóa webhook không? (%{webhookURL})",
          "YES": "Có, Xoá ",
          "NO": "Không, Giữ"
        }
      }
    },
    "SLACK": {
      "DELETE": "Xoá",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Dùng tích hợp Slack",
        "BODY": "<br/><p>Chatwoot giờ đây sẽ đồng bộ hóa tất cả các cuộc trò chuyện đến vào kênh <b><i>cuộc trò chuyện với khách hàng</i></b> bên trong nơi làm việc Slack của bạn.</p><p>Trả lời chuỗi hội thoại trong kênh Slack <b><i>cuộc trò chuyện với khách hàng</i></b> sẽ tạo phản hồi lại cho khách hàng thông qua chatwoot. </p><p>Bắt đầu câu trả lời bằng <b><i>ghi chú:</i></b> để tạo ghi chú riêng tư thay vì trả lời.</p><p>Nếu người trả lời trên slack có hồ sơ đại lý trong chatwoot dưới cùng một email, thì các câu trả lời sẽ được liên kết theo đó.</p><p>Khi người trả lời không có hồ sơ đại lý được liên kết, các câu trả lời sẽ được thực hiện từ hồ sơ bot.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Cập nhật",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Huỷ"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Cần hỗ trợ?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "Huỷ"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "Xoá",
      "API": {
        "SUCCESS_MESSAGE": "Tích hợp đã được xóa thành công"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Kết nối"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Ứng dụng bảng điều khiển",
      "HEADER_BTN_TXT": "Thêm mới một Ứng dụng bảng điều khiển",
      "SIDEBAR_TXT": "<p> <b> Ứng dụng trên bảng điều khiển</b> </p> <p>Ứng dụng bảng điều khiển cho phép nhúng ứng dụng vào trang bảng điều khiển để cung cấp ngữ cảnh cho các tổng đài viên hỗ trợ khách hàng. Tính năng này cho phép bạn tạo ứng dụng một cách độc lập và nhúng ứng dụng đó vào bên trong trang điều khiển để cung cấp thông tin người dùng, đơn đặt hàng hoặc lịch sử thanh toán trước đó của họ. </p> <p> Khi bạn nhúng ứng dụng của mình bằng điều khiển, ứng dụng của bạn sẽ lấy bối cảnh của cuộc trò chuyện và liên hệ dưới dạng sự kiện cửa sổ. Triển khai trình nghe cho sự kiện thông báo trên trang của bạn để nhận ngữ cảnh. </p> <p> Để thêm ứng dụng trang điều khiển mới, hãy nhấp vào nút 'Thêm ứng dụng bảng điều khiển mới'. </p>",
      "DESCRIPTION": "Ứng dụng bảng điều khiển cho phép các tổ chức nhúng một ứng dụng bên trong trang điều khiển để cung cấp ngữ cảnh cho các tổng đài viên hỗ trợ khách hàng. Tính năng này cho phép bạn tạo ứng dụng một cách độc lập và nhúng ứng dụng đó để cung cấp thông tin người dùng, đơn đặt hàng hoặc lịch sử thanh toán trước đó của họ.",
      "LIST": {
        "404": "Chưa có ứng dụng trang \u001dđiều khiển nào được định cấu hình trên tài khoản này",
        "LOADING": "Đang tìm nạp ứng dụng bảng điều khiển...",
        "TABLE_HEADER": [
          "Tên",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Sửa app",
        "DELETE_TOOLTIP": "Xoá app"
      },
      "FORM": {
        "TITLE_LABEL": "Tên",
        "TITLE_PLACEHOLDER": "Nhập tên cho ứng dụng bảng điều khiển",
        "TITLE_ERROR": "Cần có tên cho ứng dụng bảng điều khiển",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Nhập URL endpoint nơi ứng dụng của bạn được lưu trữ",
        "URL_ERROR": "Cần một URL hợp lệ"
      },
      "CREATE": {
        "HEADER": "Thêm mới một Ứng dụng bảng điều khiển",
        "FORM_SUBMIT": "Gửi",
        "FORM_CANCEL": "Huỷ",
        "API_SUCCESS": "Ứng dụng trang điều khiển được định cấu hình thành công",
        "API_ERROR": "Chúng tôi không thể tạo ứng dụng. Vui lòng thử lại sau"
      },
      "UPDATE": {
        "HEADER": "Sửa app bảng điều khiển",
        "FORM_SUBMIT": "Cập nhật",
        "FORM_CANCEL": "Huỷ",
        "API_SUCCESS": "Đã cập nhật ứng dụng trang điều khiển thành công",
        "API_ERROR": "Chúng tôi không thể cập nhật ứng dụng. Vui lòng thử lại sau"
      },
      "DELETE": {
        "CONFIRM_YES": "Có, xóa nó",
        "CONFIRM_NO": "Không, giữ nó",
        "TITLE": "Xác nhận xoá",
        "MESSAGE": "Bạn có chắc chắn xóa ứng dụng - %{appName}?",
        "API_SUCCESS": "Đã xóa ứng dụng trang điều khiển thành công",
        "API_ERROR": "Chúng tôi không thể xóa ứng dụng. Vui lòng thử lại sau"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Tích hợp",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Những sự kiện được theo dõi",
      "FORM": {
        "CANCEL": "Huỷ",
        "DESC": "Webhook events cung cấp cho bạn thông tin thời gian thực về những gì đang xảy ra trong tài khoản DS Support của bạn. Vui lòng nhập một URL hợp lệ để định cấu hình một cuộc gọi lại.",
        "SUBSCRIPTIONS": {
          "LABEL": "Các sự kiện",
          "EVENTS": {
            "CONVERSATION_CREATED": "Cuộc trò chuyện đã được tạo",
            "CONVERSATION_STATUS_CHANGED": "Trạng thái cuộc trò chuyện đã thay đổi",
            "CONVERSATION_UPDATED": "Cuộc trò chuyện đã được cập nhật",
            "MESSAGE_CREATED": "Tin nhắn đã được tạo",
            "MESSAGE_UPDATED": "Tin nhắn đã được cập nhật",
            "WEBWIDGET_TRIGGERED": "Tiện ích trò chuyện trực tuyến do người dùng mở",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Ví dụ: https://example/api/webhook",
          "ERROR": "Vui lòng nhập một URL hợp lệ"
        },
        "EDIT_SUBMIT": "Cập nhật webhook",
        "ADD_SUBMIT": "Tạo webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Cấu hình",
      "HEADER": "Cài đặt Webhook",
      "HEADER_BTN_TXT": "Thêm mới webhook",
      "LOADING": "Đang tải về các webhooks",
      "SEARCH_404": "Không có kết quả nào được tìm thấy",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhook là các lệnh gọi lại HTTP có thể được xác định cho mọi tài khoản. Chúng được kích hoạt bởi các sự kiện như tạo tin nhắn trong DS Support. Bạn có thể tạo nhiều webhook cho tài khoản này. <br /><br /> Để tạo một <b>webhook</b>, click vào <b>Tạo mới</b>. Bạn cũng có thể xóa bất kỳ webhook hiện có nào bằng cách nhấp vào nút Xóa.</p>",
      "LIST": {
        "404": "Không có webhook nào được định cấu hình cho tài khoản này.",
        "TITLE": "Quản lý webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "Hành động"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Chỉnh sửa",
        "TITLE": "Sửa webhook",
        "API": {
          "SUCCESS_MESSAGE": "Đã cập nhật cấu hình Webhook thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        }
      },
      "ADD": {
        "CANCEL": "Xoá",
        "TITLE": "Thêm mới webhook",
        "API": {
          "SUCCESS_MESSAGE": "Đã thêm Webhook thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Xoá",
        "API": {
          "SUCCESS_MESSAGE": "Webhook đã được xoá thành công",
          "ERROR_MESSAGE": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau"
        },
        "CONFIRM": {
          "TITLE": "Xác Nhận Xoá",
          "MESSAGE": "Bạn có chắc chắn muốn xóa webhook không? (%{webhookURL})",
          "YES": "Có, Xoá ",
          "NO": "Không, Giữ"
        }
      }
    },
    "SLACK": {
      "DELETE": "Xoá",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Dùng tích hợp Slack",
        "BODY": "<br/><p>DS Support giờ đây sẽ đồng bộ hóa tất cả các cuộc trò chuyện đến vào kênh <b><i>cuộc trò chuyện với khách hàng</i></b> bên trong nơi làm việc Slack của bạn.</p><p>Trả lời chuỗi hội thoại trong kênh Slack <b><i>cuộc trò chuyện với khách hàng</i></b> sẽ tạo phản hồi lại cho khách hàng thông qua chatwoot. </p><p>Bắt đầu câu trả lời bằng <b><i>ghi chú:</i></b> để tạo ghi chú riêng tư thay vì trả lời.</p><p>Nếu người trả lời trên slack có hồ sơ đại lý trong ds-support dưới cùng một email, thì các câu trả lời sẽ được liên kết theo đó.</p><p>Khi người trả lời không có hồ sơ đại lý được liên kết, các câu trả lời sẽ được thực hiện từ hồ sơ bot.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Cập nhật",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Huỷ"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Cần hỗ trợ?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "Huỷ"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "Xoá",
      "API": {
        "SUCCESS_MESSAGE": "Tích hợp đã được xóa thành công"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Kết nối"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Ứng dụng bảng điều khiển",
      "HEADER_BTN_TXT": "Thêm mới một Ứng dụng bảng điều khiển",
      "SIDEBAR_TXT": "<p> <b> Ứng dụng trên bảng điều khiển</b> </p> <p>Ứng dụng bảng điều khiển cho phép nhúng ứng dụng vào trang bảng điều khiển để cung cấp ngữ cảnh cho các tổng đài viên hỗ trợ khách hàng. Tính năng này cho phép bạn tạo ứng dụng một cách độc lập và nhúng ứng dụng đó vào bên trong trang điều khiển để cung cấp thông tin người dùng, đơn đặt hàng hoặc lịch sử thanh toán trước đó của họ. </p> <p> Khi bạn nhúng ứng dụng của mình bằng điều khiển, ứng dụng của bạn sẽ lấy bối cảnh của cuộc trò chuyện và liên hệ dưới dạng sự kiện cửa sổ. Triển khai trình nghe cho sự kiện thông báo trên trang của bạn để nhận ngữ cảnh. </p> <p> Để thêm ứng dụng trang điều khiển mới, hãy nhấp vào nút 'Thêm ứng dụng bảng điều khiển mới'. </p>",
      "DESCRIPTION": "Ứng dụng bảng điều khiển cho phép các tổ chức nhúng một ứng dụng bên trong trang điều khiển để cung cấp ngữ cảnh cho các tổng đài viên hỗ trợ khách hàng. Tính năng này cho phép bạn tạo ứng dụng một cách độc lập và nhúng ứng dụng đó để cung cấp thông tin người dùng, đơn đặt hàng hoặc lịch sử thanh toán trước đó của họ.",
      "LIST": {
        "404": "Chưa có ứng dụng trang \u001dđiều khiển nào được định cấu hình trên tài khoản này",
        "LOADING": "Đang tìm nạp ứng dụng bảng điều khiển...",
        "TABLE_HEADER": [
          "Tên",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Sửa app",
        "DELETE_TOOLTIP": "Xoá app"
      },
      "FORM": {
        "TITLE_LABEL": "Tên",
        "TITLE_PLACEHOLDER": "Nhập tên cho ứng dụng bảng điều khiển",
        "TITLE_ERROR": "Cần có tên cho ứng dụng bảng điều khiển",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Nhập URL endpoint nơi ứng dụng của bạn được lưu trữ",
        "URL_ERROR": "Cần một URL hợp lệ"
      },
      "CREATE": {
        "HEADER": "Thêm mới một Ứng dụng bảng điều khiển",
        "FORM_SUBMIT": "Gửi",
        "FORM_CANCEL": "Huỷ",
        "API_SUCCESS": "Ứng dụng trang điều khiển được định cấu hình thành công",
        "API_ERROR": "Chúng tôi không thể tạo ứng dụng. Vui lòng thử lại sau"
      },
      "UPDATE": {
        "HEADER": "Sửa app bảng điều khiển",
        "FORM_SUBMIT": "Cập nhật",
        "FORM_CANCEL": "Huỷ",
        "API_SUCCESS": "Đã cập nhật ứng dụng trang điều khiển thành công",
        "API_ERROR": "Chúng tôi không thể cập nhật ứng dụng. Vui lòng thử lại sau"
      },
      "DELETE": {
        "CONFIRM_YES": "Có, xóa nó",
        "CONFIRM_NO": "Không, giữ nó",
        "TITLE": "Xác nhận xoá",
        "MESSAGE": "Bạn có chắc chắn xóa ứng dụng - %{appName}?",
        "API_SUCCESS": "Đã xóa ứng dụng trang điều khiển thành công",
        "API_ERROR": "Chúng tôi không thể xóa ứng dụng. Vui lòng thử lại sau"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/vi/integrations.json (diff)
@@ -5,7 +5,7 @@
       "SUBSCRIBED_EVENTS": "Những sự kiện được theo dõi",
       "FORM": {
         "CANCEL": "Huỷ",
-        "DESC": "Webhook events cung cấp cho bạn thông tin thời gian thực về những gì đang xảy ra trong tài khoản Chatwoot của bạn. Vui lòng nhập một URL hợp lệ để định cấu hình một cuộc gọi lại.",
+        "DESC": "Webhook events cung cấp cho bạn thông tin thời gian thực về những gì đang xảy ra trong tài khoản DS Support của bạn. Vui lòng nhập một URL hợp lệ để định cấu hình một cuộc gọi lại.",
         "SUBSCRIPTIONS": {
           "LABEL": "Các sự kiện",
           "EVENTS": {
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Thêm mới webhook",
       "LOADING": "Đang tải về các webhooks",
       "SEARCH_404": "Không có kết quả nào được tìm thấy",
-      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhook là các lệnh gọi lại HTTP có thể được xác định cho mọi tài khoản. Chúng được kích hoạt bởi các sự kiện như tạo tin nhắn trong Chatwoot. Bạn có thể tạo nhiều webhook cho tài khoản này. <br /><br /> Để tạo một <b>webhook</b>, click vào <b>Tạo mới</b>. Bạn cũng có thể xóa bất kỳ webhook hiện có nào bằng cách nhấp vào nút Xóa.</p>",
+      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhook là các lệnh gọi lại HTTP có thể được xác định cho mọi tài khoản. Chúng được kích hoạt bởi các sự kiện như tạo tin nhắn trong DS Support. Bạn có thể tạo nhiều webhook cho tài khoản này. <br /><br /> Để tạo một <b>webhook</b>, click vào <b>Tạo mới</b>. Bạn cũng có thể xóa bất kỳ webhook hiện có nào bằng cách nhấp vào nút Xóa.</p>",
       "LIST": {
         "404": "Không có webhook nào được định cấu hình cho tài khoản này.",
         "TITLE": "Quản lý webhooks",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "Dùng tích hợp Slack",
-        "BODY": "<br/><p>Chatwoot giờ đây sẽ đồng bộ hóa tất cả các cuộc trò chuyện đến vào kênh <b><i>cuộc trò chuyện với khách hàng</i></b> bên trong nơi làm việc Slack của bạn.</p><p>Trả lời chuỗi hội thoại trong kênh Slack <b><i>cuộc trò chuyện với khách hàng</i></b> sẽ tạo phản hồi lại cho khách hàng thông qua chatwoot. </p><p>Bắt đầu câu trả lời bằng <b><i>ghi chú:</i></b> để tạo ghi chú riêng tư thay vì trả lời.</p><p>Nếu người trả lời trên slack có hồ sơ đại lý trong chatwoot dưới cùng một email, thì các câu trả lời sẽ được liên kết theo đó.</p><p>Khi người trả lời không có hồ sơ đại lý được liên kết, các câu trả lời sẽ được thực hiện từ hồ sơ bot.</p>",
+        "BODY": "<br/><p>DS Support giờ đây sẽ đồng bộ hóa tất cả các cuộc trò chuyện đến vào kênh <b><i>cuộc trò chuyện với khách hàng</i></b> bên trong nơi làm việc Slack của bạn.</p><p>Trả lời chuỗi hội thoại trong kênh Slack <b><i>cuộc trò chuyện với khách hàng</i></b> sẽ tạo phản hồi lại cho khách hàng thông qua chatwoot. </p><p>Bắt đầu câu trả lời bằng <b><i>ghi chú:</i></b> để tạo ghi chú riêng tư thay vì trả lời.</p><p>Nếu người trả lời trên slack có hồ sơ đại lý trong ds-support dưới cùng một email, thì các câu trả lời sẽ được liên kết theo đó.</p><p>Khi người trả lời không có hồ sơ đại lý được liên kết, các câu trả lời sẽ được thực hiện từ hồ sơ bot.</p>",
         "SELECTED": "selected"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "Cập nhật",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
