app/javascript/dashboard/i18n/locale/pt_BR/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Registros de Auditoria",
    "HEADER_BTN_TXT": "Adicionar Registros de Auditoria",
    "LOADING": "Buscando Logs de Auditoria",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Registros de Auditoria</b> </p><p> Registros de Auditoria são trilhas para eventos e ações em um Sistema Chatwoot. </p>",
    "LIST": {
      "404": "Não há Registros de Auditoria disponíveis nesta conta.",
      "TITLE": "Gerenciar Registros de Auditoria",
      "DESC": "Registros de Auditoria são trilhas para eventos e ações em um Sistema Chatwoot.",
      "TABLE_HEADER": [
        "Usuário",
        "Ação",
        "Endereço IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs recuperados com sucesso",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "DEFAULT_USER": "Sistema",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} Nova regra de automação criada (#%{id})",
      "EDIT": "%{agentName} Atualizada regra de automação (#%{id})",
      "DELETE": "%{agentName} excluida regra de automação (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} convidou %{invitee} para sua conta como %{role}",
      "EDIT": {
        "SELF": "%{agentName} alterado de %{attributes} para %{values}",
        "OTHER": "%{agentName} alterado %{attributes} por %{user} para %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} criou uma nova caixa de entrada (#%{id})",
      "EDIT": "%{agentName} atualizou uma caixa de entrada (#%{id})",
      "DELETE": "%{agentName} excluiu uma caixa de entrada (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} criou um novo webhook (#%{id})",
      "EDIT": "%{agentName} atualizou um webhook (#%{id})",
      "DELETE": "%{agentName} excluiu um webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} se conectou",
      "SIGN_OUT": "%{agentName} se desconectou"
    },
    "TEAM": {
      "ADD": "%{agentName} criou uma nova equipe (#%{id})",
      "EDIT": "%{agentName} atualizou uma equipe (#%{id})",
      "DELETE": "%{agentName} excluiu uma equipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} criou um novo macro (#%{id})",
      "EDIT": "%{agentName} atualizou uma macro (#%{id})",
      "DELETE": "%{agentName} excluiu uma macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} para a caixa de entrada (#%{inbox_id})",
      "REMOVE": "%{agentName} removeu %{user} da caixa de entrada (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} para a equipe (#%{team_id})",
      "REMOVE": "%{agentName} removeu %{user} da equipe (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} atualizou a configuração de conta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Registros de Auditoria",
    "HEADER_BTN_TXT": "Adicionar Registros de Auditoria",
    "LOADING": "Buscando Logs de Auditoria",
    "SEARCH_404": "Não existem itens correspondentes a esta consulta",
    "SIDEBAR_TXT": "<p><b>Registros de Auditoria</b> </p><p> Registros de Auditoria são trilhas para eventos e ações em um Sistema DS Support. </p>",
    "LIST": {
      "404": "Não há Registros de Auditoria disponíveis nesta conta.",
      "TITLE": "Gerenciar Registros de Auditoria",
      "DESC": "Registros de Auditoria são trilhas para eventos e ações em um Sistema DS Support.",
      "TABLE_HEADER": [
        "Usuário",
        "Ação",
        "Endereço IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs recuperados com sucesso",
      "ERROR_MESSAGE": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde"
    },
    "DEFAULT_USER": "Sistema",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} Nova regra de automação criada (#%{id})",
      "EDIT": "%{agentName} Atualizada regra de automação (#%{id})",
      "DELETE": "%{agentName} excluida regra de automação (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} convidou %{invitee} para sua conta como %{role}",
      "EDIT": {
        "SELF": "%{agentName} alterado de %{attributes} para %{values}",
        "OTHER": "%{agentName} alterado %{attributes} por %{user} para %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} criou uma nova caixa de entrada (#%{id})",
      "EDIT": "%{agentName} atualizou uma caixa de entrada (#%{id})",
      "DELETE": "%{agentName} excluiu uma caixa de entrada (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} criou um novo webhook (#%{id})",
      "EDIT": "%{agentName} atualizou um webhook (#%{id})",
      "DELETE": "%{agentName} excluiu um webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} se conectou",
      "SIGN_OUT": "%{agentName} se desconectou"
    },
    "TEAM": {
      "ADD": "%{agentName} criou uma nova equipe (#%{id})",
      "EDIT": "%{agentName} atualizou uma equipe (#%{id})",
      "DELETE": "%{agentName} excluiu uma equipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} criou um novo macro (#%{id})",
      "EDIT": "%{agentName} atualizou uma macro (#%{id})",
      "DELETE": "%{agentName} excluiu uma macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} para a caixa de entrada (#%{inbox_id})",
      "REMOVE": "%{agentName} removeu %{user} da caixa de entrada (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} adicionou %{user} para a equipe (#%{team_id})",
      "REMOVE": "%{agentName} removeu %{user} da equipe (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} atualizou a configuração de conta (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Adicionar Registros de Auditoria",
     "LOADING": "Buscando Logs de Auditoria",
     "SEARCH_404": "Não existem itens correspondentes a esta consulta",
-    "SIDEBAR_TXT": "<p><b>Registros de Auditoria</b> </p><p> Registros de Auditoria são trilhas para eventos e ações em um Sistema Chatwoot. </p>",
+    "SIDEBAR_TXT": "<p><b>Registros de Auditoria</b> </p><p> Registros de Auditoria são trilhas para eventos e ações em um Sistema DS Support. </p>",
     "LIST": {
       "404": "Não há Registros de Auditoria disponíveis nesta conta.",
       "TITLE": "Gerenciar Registros de Auditoria",
-      "DESC": "Registros de Auditoria são trilhas para eventos e ações em um Sistema Chatwoot.",
+      "DESC": "Registros de Auditoria são trilhas para eventos e ações em um Sistema DS Support.",
       "TABLE_HEADER": [
         "Usuário",
         "Ação",
