app/javascript/dashboard/i18n/locale/ml/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logs",
    "HEADER_BTN_TXT": "Add Audit Logs",
    "LOADING": "Fetching Audit Logs",
    "SEARCH_404": "ഈ ചോദ്യവുമായി പൊരുത്തപ്പെടുന്ന ഇനങ്ങളൊന്നുമില്ല",
    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs are trails for events and actions in a Chatwoot System. </p>",
    "LIST": {
      "404": "There are no Audit Logs available in this account.",
      "TITLE": "Manage Audit Logs",
      "DESC": "Audit Logs are trails for events and actions in a Chatwoot System.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "IP വിലാസം"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs retrieved successfully",
      "ERROR_MESSAGE": "വൂട്ട് സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ml/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logs",
    "HEADER_BTN_TXT": "Add Audit Logs",
    "LOADING": "Fetching Audit Logs",
    "SEARCH_404": "ഈ ചോദ്യവുമായി പൊരുത്തപ്പെടുന്ന ഇനങ്ങളൊന്നുമില്ല",
    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs are trails for events and actions in a DS Support System. </p>",
    "LIST": {
      "404": "There are no Audit Logs available in this account.",
      "TITLE": "Manage Audit Logs",
      "DESC": "Audit Logs are trails for events and actions in a DS Support System.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "IP വിലാസം"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs retrieved successfully",
      "ERROR_MESSAGE": "വൂട്ട് സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ml/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Add Audit Logs",
     "LOADING": "Fetching Audit Logs",
     "SEARCH_404": "ഈ ചോദ്യവുമായി പൊരുത്തപ്പെടുന്ന ഇനങ്ങളൊന്നുമില്ല",
-    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs are trails for events and actions in a Chatwoot System. </p>",
+    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs are trails for events and actions in a DS Support System. </p>",
     "LIST": {
       "404": "There are no Audit Logs available in this account.",
       "TITLE": "Manage Audit Logs",
-      "DESC": "Audit Logs are trails for events and actions in a Chatwoot System.",
+      "DESC": "Audit Logs are trails for events and actions in a DS Support System.",
       "TABLE_HEADER": [
         "User",
         "Action",
