config/locales/de.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
de:
  hello: "Hallo Welt"
  messages:
    reset_password_success: Woot! Die Anforderung zum Zurücksetzen des Passworts ist erfolgreich. Überprüfen Sie Ihre E-Mails auf Anweisungen.
    reset_password_failure: Uh ho! Wir konnten keinen Benutzer mit der angegebenen E-Mail-Adresse finden.
    inbox_deletetion_response: Die Löschanfrage Ihres Posteingangs wird in Kürze verarbeitet.
  errors:
    validations:
      presence: darf nicht leer sein
    webhook:
      invalid: Ungültige Events
    signup:
      disposable_email: Wir erlauben keine Einweg-E-Mails
      invalid_email: Sie haben eine ungültige E-Mail-Adresse eingegeben
      email_already_exists: "Sie haben sich bereits für ein Konto bei %{email} angemeldet."
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Anmeldung gescheitert
    data_import:
      data_type:
        invalid: Ungültiger Datentyp
    contacts:
      import:
        failed: Datei ist leer
      export:
        success: Wir werden Sie benachrichtigen, sobald die Exportdatei der Kontakte angezeigt werden kann.
      email:
        invalid: Ungültige E-Mail
      phone_number:
        invalid: sollte im e164-Format vorliegen
    categories:
      locale:
        unique: sollte in der Kategorie und im Portal eindeutig sein
    dyte:
      invalid_message_type: "Ungültiger Nachrichtentyp. Aktion nicht erlaubt"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Bitte überprüfen Sie die Netzwerkverbindung, die IMAP-Adresse und versuchen Sie es erneut.
        no_response_error: Bitte überprüfen Sie die IMAP-Anmeldeinformationen und versuchen Sie es erneut.
        host_unreachable_error: Host nicht erreichbar. Bitte überprüfen Sie die IMAP-Adresse und den IMAP-Port und versuchen Sie es erneut.
        connection_timed_out_error: Zeitüberschreitung der Verbindung für %{address}:%{port}
        connection_closed_error: Verbindung geschlossen.
      validations:
        name: Sollte nicht mit Symbolen beginnen oder enden, und es sollte keine < > / \ @ Zeichen enthalten.
    custom_filters:
      number_of_records: Limit erreicht. Die maximale Anzahl an benutzerdefinierten Filtern pro Benutzerkonto beträgt 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Berichtszeitraum von %{since} bis %{until}
    utc_warning: Der generierte Bericht ist in UTC-Zeitzone
    agent_csv:
      agent_name: Agentenname
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Posteingangsname
      inbox_type: Posteingangstyp
      conversations_count: Anzahl der Konversationen
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Label
      conversations_count: Anzahl der Konversationen
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Teamname
      conversations_count: Anzahl Gespräche
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Zeitzone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Posteingang
      labels: Labels
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: Tag
    csat:
      headers:
        contact_name: Kontaktname
        contact_email_address: Kontakt-E-Mail-Adresse
        contact_phone_number: Kontakt Telefonnummer
        link_to_the_conversation: Link zur Konversation
        agent_name: Agentenname
        rating: Bewertung
        feedback: Feedback-Kommentar
        recorded_at: Aufnahmedatum
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} erwähnte sie in der Geschichte: "
      instagram_deleted_story_content: Diese Geschichte ist nicht mehr verfügbar.
      deleted: Diese Nachricht wurde gelöscht
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Das Gespräch wurde von %{user_name} gelöst"
        contact_resolved: "Konversation wurde von %{contact_name} gelöst"
        open: "Das Gespräch wurde von %{user_name} wieder eröffnet"
        pending: "Das Gespräch wurde von %{user_name} als ausstehend markiert"
        snoozed: "Das Gespräch wurde von %{user_name} zur Erinnerung markiert"
        auto_resolved: "Das Gespräch wurde vom System aufgrund von %{duration} Tagen Inaktivität gelöst"
        system_auto_open: Das System hat die Unterhaltung aufgrund einer neuen eingehenden Nachricht wieder geöffnet.
      priority:
        added: '%{user_name} hat die Priorität auf %{new_priority} gesetzt'
        updated: '%{user_name} hat die Priorität von %{old_priority} zu %{new_priority} geändert'
        removed: '%{user_name} hat die Priorität entfernt'
      assignee:
        self_assigned: "%{user_name} hat sich dieses Gespräch selbst zugewiesen"
        assigned: "%{user_name} von %{assignee_name} zugewiesen"
        removed: "Gespräch nicht zugewiesen von %{user_name}"
      team:
        assigned: "Zugewiesen an %{team_name} von %{user_name}"
        assigned_with_assignee: "Zugewiesen an %{assignee_name} über %{team_name} von %{user_name}"
        removed: "Entfernt aus %{team_name} von %{user_name}"
      labels:
        added: "%{user_name} hat %{labels} hinzugefügt"
        removed: "%{user_name} hat %{labels} entfernt"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} hat das Gespräch stumm geschaltet"
      unmuted: "%{user_name} hat das Gespräch laut gestellt"
    templates:
      greeting_message_body: "%{account_name} antwortet in der Regel in wenigen Stunden."
      ways_to_reach_you_message_body: "Geben Sie dem Team einen Weg, Sie zu erreichen."
      email_input_box_message_body: "Lassen Sie sich per E-Mail benachrichtigen"
      csat_input_message_body: "Bitte bewerte die Unterhaltung"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} von %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} von %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} von %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} von %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Neue Nachrichten in dieser Unterhaltung"
      transcript_subject: "Gesprächsprotokoll"
    survey:
      response: "Bitte bewerten Sie diese Unterhaltung, %{link}"
  contacts:
    online:
      delete: "%{contact_name} ist online, bitte versuchen Sie es später erneut"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte ist ein Tool, mit dem Sie Live-Audio & Video zu Ihrer Anwendung mit nur wenigen Zeilen Code hinzufügen können. Mit dieser Integration können Sie Ihren Agenten die Möglichkeit geben, einen Video- oder Sprachanruf mit Ihren Kunden zu führen, ohne Chatwoot zu verlassen."
      meeting_name: "%{agent_name} hat ein Meeting begonnen"
    slack:
      name: "Slack"
      description: "Slack ist ein Chat-Tool, das all deine Kommunikation an einem Ort zusammenbringt. Durch die Integration von Slack kannst du über alle neuen Unterhaltungen in deinem Account direkt in deinem Slack benachrichtigt werden."
    webhooks:
      name: "Webhooks"
      description: "Webhook-Ereignisse bieten Ihnen Echtzeitinformationen darüber, was in Ihrem Chatwoot-Konto passiert. Sie können die Webhooks verwenden, um die Ereignisse an Ihre Lieblings-Apps wie Slack oder Github zu kommunizieren. Klicken Sie auf Konfigurieren, um Ihre Webhooks einzurichten."
    dialogflow:
      name: "Dialogflow"
      description: "Erstellen Sie Chatbots mit Dialogflow und verbinden Sie diesen mit Ihrem Posteingang. Lassen Sie die Bots Anfragen bearbeiten, bevor Sie an einen Kundendienst-Agent weitergeben werden."
    fullcontact:
      name: "Vollständiger Kontakt"
      description: "Die vollständige Kontakt-Integration hilft die Besucherprofile zu erweitern. Identifizieren Sie die Benutzer, sobald diese ihre E-Mail-Adresse speichern um Ihnen maßgeschneiderten Kundenservice anbieten. Verbinden Sie einen Kontakt mit Ihrem Konto, indem Sie den Kontakt-API-Schlüssel freigeben."
    google_translate:
      name: "Google Übersetzer"
      description: "Machen Sie es Agenten einfacher Nachrichten zu übersetzen, indem Sie eine Google Übersetzer Integration hinzufügen. Google Übersetzer hilft die Sprache automatisch zu identifizieren und in die Sprache umzuwandeln, die vom Agenten/Account-Administrator gewählt wurde."
    openai:
      name: "OpenAI"
      description: "Integrieren Sie leistungsstarke KI-Funktionen in Chatwoot, indem Sie die GPT-Modelle von OpenAI nutzen."
  public_portal:
    search:
      search_placeholder: Artikel nach Titel oder Text suchen...
      empty_placeholder: Keine Ergebnisse gefunden.
      loading_placeholder: Suchen...
      results_title: Suchergebnisse
    toc_header: 'Auf dieser Seite'
    hero:
      sub_title: Suchen Sie hier nach den Artikeln oder stöbern Sie in den unten stehenden Kategorien.
    common:
      home: Startseite
      last_updated_on: Zuletzt aktualisiert am %{last_updated_on}
      view_all_articles: View all
      article: Artikel
      articles: Artikel
      author: autor
      authors: authors
      other: other
      others: others
      by: By
      no_articles: Keine Artikel vorhanden
    footer:
      made_with: Erstellt mit
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Name
      email: E-Mail
      phone_number: Phone
      company_name: Firma
      inbox_name: Posteingang
      inbox_type: Inbox Type
    button: Unterhaltung öffnen
  time_units:
    days:
      one: "%{count} day"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      other: "%{count} seconds"

config/locales/de.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
de:
  hello: "Hallo Welt"
  messages:
    reset_password_success: Woot! Die Anforderung zum Zurücksetzen des Passworts ist erfolgreich. Überprüfen Sie Ihre E-Mails auf Anweisungen.
    reset_password_failure: Uh ho! Wir konnten keinen Benutzer mit der angegebenen E-Mail-Adresse finden.
    inbox_deletetion_response: Die Löschanfrage Ihres Posteingangs wird in Kürze verarbeitet.
  errors:
    validations:
      presence: darf nicht leer sein
    webhook:
      invalid: Ungültige Events
    signup:
      disposable_email: Wir erlauben keine Einweg-E-Mails
      invalid_email: Sie haben eine ungültige E-Mail-Adresse eingegeben
      email_already_exists: "Sie haben sich bereits für ein Konto bei %{email} angemeldet."
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Anmeldung gescheitert
    data_import:
      data_type:
        invalid: Ungültiger Datentyp
    contacts:
      import:
        failed: Datei ist leer
      export:
        success: Wir werden Sie benachrichtigen, sobald die Exportdatei der Kontakte angezeigt werden kann.
      email:
        invalid: Ungültige E-Mail
      phone_number:
        invalid: sollte im e164-Format vorliegen
    categories:
      locale:
        unique: sollte in der Kategorie und im Portal eindeutig sein
    dyte:
      invalid_message_type: "Ungültiger Nachrichtentyp. Aktion nicht erlaubt"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Bitte überprüfen Sie die Netzwerkverbindung, die IMAP-Adresse und versuchen Sie es erneut.
        no_response_error: Bitte überprüfen Sie die IMAP-Anmeldeinformationen und versuchen Sie es erneut.
        host_unreachable_error: Host nicht erreichbar. Bitte überprüfen Sie die IMAP-Adresse und den IMAP-Port und versuchen Sie es erneut.
        connection_timed_out_error: Zeitüberschreitung der Verbindung für %{address}:%{port}
        connection_closed_error: Verbindung geschlossen.
      validations:
        name: Sollte nicht mit Symbolen beginnen oder enden, und es sollte keine < > / \ @ Zeichen enthalten.
    custom_filters:
      number_of_records: Limit erreicht. Die maximale Anzahl an benutzerdefinierten Filtern pro Benutzerkonto beträgt 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Berichtszeitraum von %{since} bis %{until}
    utc_warning: Der generierte Bericht ist in UTC-Zeitzone
    agent_csv:
      agent_name: Agentenname
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Posteingangsname
      inbox_type: Posteingangstyp
      conversations_count: Anzahl der Konversationen
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Label
      conversations_count: Anzahl der Konversationen
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Teamname
      conversations_count: Anzahl Gespräche
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Zeitzone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Posteingang
      labels: Labels
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: Tag
    csat:
      headers:
        contact_name: Kontaktname
        contact_email_address: Kontakt-E-Mail-Adresse
        contact_phone_number: Kontakt Telefonnummer
        link_to_the_conversation: Link zur Konversation
        agent_name: Agentenname
        rating: Bewertung
        feedback: Feedback-Kommentar
        recorded_at: Aufnahmedatum
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} erwähnte sie in der Geschichte: "
      instagram_deleted_story_content: Diese Geschichte ist nicht mehr verfügbar.
      deleted: Diese Nachricht wurde gelöscht
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Das Gespräch wurde von %{user_name} gelöst"
        contact_resolved: "Konversation wurde von %{contact_name} gelöst"
        open: "Das Gespräch wurde von %{user_name} wieder eröffnet"
        pending: "Das Gespräch wurde von %{user_name} als ausstehend markiert"
        snoozed: "Das Gespräch wurde von %{user_name} zur Erinnerung markiert"
        auto_resolved: "Das Gespräch wurde vom System aufgrund von %{duration} Tagen Inaktivität gelöst"
        system_auto_open: Das System hat die Unterhaltung aufgrund einer neuen eingehenden Nachricht wieder geöffnet.
      priority:
        added: '%{user_name} hat die Priorität auf %{new_priority} gesetzt'
        updated: '%{user_name} hat die Priorität von %{old_priority} zu %{new_priority} geändert'
        removed: '%{user_name} hat die Priorität entfernt'
      assignee:
        self_assigned: "%{user_name} hat sich dieses Gespräch selbst zugewiesen"
        assigned: "%{user_name} von %{assignee_name} zugewiesen"
        removed: "Gespräch nicht zugewiesen von %{user_name}"
      team:
        assigned: "Zugewiesen an %{team_name} von %{user_name}"
        assigned_with_assignee: "Zugewiesen an %{assignee_name} über %{team_name} von %{user_name}"
        removed: "Entfernt aus %{team_name} von %{user_name}"
      labels:
        added: "%{user_name} hat %{labels} hinzugefügt"
        removed: "%{user_name} hat %{labels} entfernt"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} hat das Gespräch stumm geschaltet"
      unmuted: "%{user_name} hat das Gespräch laut gestellt"
    templates:
      greeting_message_body: "%{account_name} antwortet in der Regel in wenigen Stunden."
      ways_to_reach_you_message_body: "Geben Sie dem Team einen Weg, Sie zu erreichen."
      email_input_box_message_body: "Lassen Sie sich per E-Mail benachrichtigen"
      csat_input_message_body: "Bitte bewerte die Unterhaltung"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} von %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} von %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} von %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} von %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Neue Nachrichten in dieser Unterhaltung"
      transcript_subject: "Gesprächsprotokoll"
    survey:
      response: "Bitte bewerten Sie diese Unterhaltung, %{link}"
  contacts:
    online:
      delete: "%{contact_name} ist online, bitte versuchen Sie es später erneut"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte ist ein Tool, mit dem Sie Live-Audio & Video zu Ihrer Anwendung mit nur wenigen Zeilen Code hinzufügen können. Mit dieser Integration können Sie Ihren Agenten die Möglichkeit geben, einen Video- oder Sprachanruf mit Ihren Kunden zu führen, ohne DS Support zu verlassen."
      meeting_name: "%{agent_name} hat ein Meeting begonnen"
    slack:
      name: "Slack"
      description: "Slack ist ein Chat-Tool, das all deine Kommunikation an einem Ort zusammenbringt. Durch die Integration von Slack kannst du über alle neuen Unterhaltungen in deinem Account direkt in deinem Slack benachrichtigt werden."
    webhooks:
      name: "Webhooks"
      description: "Webhook-Ereignisse bieten Ihnen Echtzeitinformationen darüber, was in Ihrem Chatwoot-Konto passiert. Sie können die Webhooks verwenden, um die Ereignisse an Ihre Lieblings-Apps wie Slack oder Github zu kommunizieren. Klicken Sie auf Konfigurieren, um Ihre Webhooks einzurichten."
    dialogflow:
      name: "Dialogflow"
      description: "Erstellen Sie Chatbots mit Dialogflow und verbinden Sie diesen mit Ihrem Posteingang. Lassen Sie die Bots Anfragen bearbeiten, bevor Sie an einen Kundendienst-Agent weitergeben werden."
    fullcontact:
      name: "Vollständiger Kontakt"
      description: "Die vollständige Kontakt-Integration hilft die Besucherprofile zu erweitern. Identifizieren Sie die Benutzer, sobald diese ihre E-Mail-Adresse speichern um Ihnen maßgeschneiderten Kundenservice anbieten. Verbinden Sie einen Kontakt mit Ihrem Konto, indem Sie den Kontakt-API-Schlüssel freigeben."
    google_translate:
      name: "Google Übersetzer"
      description: "Machen Sie es Agenten einfacher Nachrichten zu übersetzen, indem Sie eine Google Übersetzer Integration hinzufügen. Google Übersetzer hilft die Sprache automatisch zu identifizieren und in die Sprache umzuwandeln, die vom Agenten/Account-Administrator gewählt wurde."
    openai:
      name: "OpenAI"
      description: "Integrieren Sie leistungsstarke KI-Funktionen in DS Support, indem Sie die GPT-Modelle von OpenAI nutzen."
  public_portal:
    search:
      search_placeholder: Artikel nach Titel oder Text suchen...
      empty_placeholder: Keine Ergebnisse gefunden.
      loading_placeholder: Suchen...
      results_title: Suchergebnisse
    toc_header: 'Auf dieser Seite'
    hero:
      sub_title: Suchen Sie hier nach den Artikeln oder stöbern Sie in den unten stehenden Kategorien.
    common:
      home: Startseite
      last_updated_on: Zuletzt aktualisiert am %{last_updated_on}
      view_all_articles: View all
      article: Artikel
      articles: Artikel
      author: autor
      authors: authors
      other: other
      others: others
      by: By
      no_articles: Keine Artikel vorhanden
    footer:
      made_with: Erstellt mit
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Name
      email: E-Mail
      phone_number: Phone
      company_name: Firma
      inbox_name: Posteingang
      inbox_type: Inbox Type
    button: Unterhaltung öffnen
  time_units:
    days:
      one: "%{count} day"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      other: "%{count} seconds"

config/locales/de.yml (diff)
@@ -185,7 +185,7 @@ de:
   integration_apps:
     dyte:
       name: "Dyte"
-      description: "Dyte ist ein Tool, mit dem Sie Live-Audio & Video zu Ihrer Anwendung mit nur wenigen Zeilen Code hinzufügen können. Mit dieser Integration können Sie Ihren Agenten die Möglichkeit geben, einen Video- oder Sprachanruf mit Ihren Kunden zu führen, ohne Chatwoot zu verlassen."
+      description: "Dyte ist ein Tool, mit dem Sie Live-Audio & Video zu Ihrer Anwendung mit nur wenigen Zeilen Code hinzufügen können. Mit dieser Integration können Sie Ihren Agenten die Möglichkeit geben, einen Video- oder Sprachanruf mit Ihren Kunden zu führen, ohne DS Support zu verlassen."
       meeting_name: "%{agent_name} hat ein Meeting begonnen"
     slack:
       name: "Slack"
@@ -204,7 +204,7 @@ de:
       description: "Machen Sie es Agenten einfacher Nachrichten zu übersetzen, indem Sie eine Google Übersetzer Integration hinzufügen. Google Übersetzer hilft die Sprache automatisch zu identifizieren und in die Sprache umzuwandeln, die vom Agenten/Account-Administrator gewählt wurde."
     openai:
       name: "OpenAI"
-      description: "Integrieren Sie leistungsstarke KI-Funktionen in Chatwoot, indem Sie die GPT-Modelle von OpenAI nutzen."
+      description: "Integrieren Sie leistungsstarke KI-Funktionen in DS Support, indem Sie die GPT-Modelle von OpenAI nutzen."
   public_portal:
     search:
       search_placeholder: Artikel nach Titel oder Text suchen...
