config/locales/it.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
it:
  hello: "Ciao mondo"
  messages:
    reset_password_success: Woot! Richiesta di reimpostazione della password riuscita. Controlla la tua mail per le istruzioni.
    reset_password_failure: Uh ho! Non siamo riusciti a trovare alcun utente con l'email specificata.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: non deve essere vuoto
    webhook:
      invalid: Eventi non validi
    signup:
      disposable_email: Non consentiamo email usa e getta
      invalid_email: Hai inserito un'email non valida
      email_already_exists: "Ti sei già registrato per un account con %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Registrazione non riuscita
    data_import:
      data_type:
        invalid: Tipo di dato non valido
    contacts:
      import:
        failed: Il file è vuoto
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Email non valida
      phone_number:
        invalid: dovrebbe essere nel formato e164
    categories:
      locale:
        unique: dovrebbe essere unico nella categoria e nel portale
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Controlla la connessione di rete, l'indirizzo IMAP e riprova.
        no_response_error: Controlla le credenziali IMAP e riprova.
        host_unreachable_error: Host irraggiungibile, Controlla l'indirizzo IMAP, la porta IMAP e riprova.
        connection_timed_out_error: Connessione scaduta per %{address}:%{port}
        connection_closed_error: Connessione chiusa.
      validations:
        name: non dovrebbe iniziare o terminare con i simboli, e non dovrebbe avere < > / \ @ caratteri.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Periodo di segnalazione da %{since} a %{until}
    utc_warning: The report generated is in UTC timezone
    agent_csv:
      agent_name: Nome agente
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Nome casella
      inbox_type: Tipo casella
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Etichetta
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Nome del team
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Casella
      labels: Etichette
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: giorno
    csat:
      headers:
        contact_name: Nome contatto
        contact_email_address: Indirizzo email contatto
        contact_phone_number: Numero di telefono contatto
        link_to_the_conversation: Link alla conversazione
        agent_name: Nome dell'agente
        rating: Valutazione
        feedback: Commento del feedback
        recorded_at: Data di registrazione
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} ti ha menzionato nella storia: "
      instagram_deleted_story_content: Questa storia non è più disponibile.
      deleted: Questo messaggio è stato eliminato
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "La conversazione è stata contrassegnata come risolta da %{user_name}"
        contact_resolved: "La conversazione è stata risolta da %{contact_name}"
        open: "La conversazione è stata riaperta da %{user_name}"
        pending: "La conversazione è stata contrassegnata come in attesa da %{user_name}"
        snoozed: "La conversazione è stata posticipata da %{user_name}"
        auto_resolved: "La conversazione è stata contrassegnata come risolta dal sistema a causa di %{duration} giorni d'inattività"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} si è assegnato a questa conversazione"
        assigned: "Assegnato a %{assignee_name} da %{user_name}"
        removed: "Conversazione non assegnata da %{user_name}"
      team:
        assigned: "Assegnato a %{team_name} da %{user_name}"
        assigned_with_assignee: "Assegnato a %{assignee_name} tramite %{team_name} da %{user_name}"
        removed: "Assegnazione a %{team_name} rimossa da %{user_name}"
      labels:
        added: "%{user_name} ha aggiunto %{labels}"
        removed: "%{user_name} ha rimosso %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} ha silenziato la conversazione"
      unmuted: "%{user_name} ha riattivato l'audio della conversazione"
    templates:
      greeting_message_body: "%{account_name}, in genere, risponde in poche ore."
      ways_to_reach_you_message_body: "Offri al team un modo per raggiungerti."
      email_input_box_message_body: "Ricevi notifiche via email"
      csat_input_message_body: "Valuta la conversazione"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} da %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} da %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} da %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} da %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nuovi messaggi in questa conversazione"
      transcript_subject: "Trascrizione della conversazione"
    survey:
      response: "Valuta questa conversazione, %{link}"
  contacts:
    online:
      delete: "%{contact_name} è online, riprova più tardi"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack è uno strumento di chat che porta tutta la vostra comunicazione insieme in un unico posto. Integrando Slack, puoi ricevere una notifica di tutte le nuove conversazioni nel tuo account direttamente all'interno di Slack."
    webhooks:
      name: "Webhook"
      description: "Gli eventi Webhook ti forniscono le informazioni in tempo reale su ciò che sta accadendo nel tuo account. Puoi utilizzare i webhooks per comunicare gli eventi alle tue app preferite, come Slack o Github. Clicca su Configura per configurare i tuoi webhook."
    dialogflow:
      name: "Dialogflow"
      description: "Costruisci chatbot usando Dialogflow e collegali rapidamente alla tua casella. Lascia che i bot gestiscano le domande prima di consegnarle ad un agente del servizio clienti."
    fullcontact:
      name: "Fullcontact"
      description: "L'integrazione di FullContact aiuta ad arricchire i profili dei visitatori. Identifica gli utenti non appena condividono il loro indirizzo email e offri loro un servizio clienti personalizzato. Collega FullContact al tuo account condividendo la chiave API di FullContent."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Nessun risultato trovato.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Home
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: articoli
      author: autore
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Nome
      email: Email
      phone_number: Phone
      company_name: Azienda
      inbox_name: Casella
      inbox_type: Inbox Type
    button: Apri conversazione
  time_units:
    days:
      one: "%{count} day"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      other: "%{count} seconds"

config/locales/it.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
it:
  hello: "Ciao mondo"
  messages:
    reset_password_success: Woot! Richiesta di reimpostazione della password riuscita. Controlla la tua mail per le istruzioni.
    reset_password_failure: Uh ho! Non siamo riusciti a trovare alcun utente con l'email specificata.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: non deve essere vuoto
    webhook:
      invalid: Eventi non validi
    signup:
      disposable_email: Non consentiamo email usa e getta
      invalid_email: Hai inserito un'email non valida
      email_already_exists: "Ti sei già registrato per un account con %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Registrazione non riuscita
    data_import:
      data_type:
        invalid: Tipo di dato non valido
    contacts:
      import:
        failed: Il file è vuoto
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Email non valida
      phone_number:
        invalid: dovrebbe essere nel formato e164
    categories:
      locale:
        unique: dovrebbe essere unico nella categoria e nel portale
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Controlla la connessione di rete, l'indirizzo IMAP e riprova.
        no_response_error: Controlla le credenziali IMAP e riprova.
        host_unreachable_error: Host irraggiungibile, Controlla l'indirizzo IMAP, la porta IMAP e riprova.
        connection_timed_out_error: Connessione scaduta per %{address}:%{port}
        connection_closed_error: Connessione chiusa.
      validations:
        name: non dovrebbe iniziare o terminare con i simboli, e non dovrebbe avere < > / \ @ caratteri.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Periodo di segnalazione da %{since} a %{until}
    utc_warning: The report generated is in UTC timezone
    agent_csv:
      agent_name: Nome agente
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Nome casella
      inbox_type: Tipo casella
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Etichetta
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Nome del team
      conversations_count: Numero di conversazioni
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Casella
      labels: Etichette
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: giorno
    csat:
      headers:
        contact_name: Nome contatto
        contact_email_address: Indirizzo email contatto
        contact_phone_number: Numero di telefono contatto
        link_to_the_conversation: Link alla conversazione
        agent_name: Nome dell'agente
        rating: Valutazione
        feedback: Commento del feedback
        recorded_at: Data di registrazione
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} ti ha menzionato nella storia: "
      instagram_deleted_story_content: Questa storia non è più disponibile.
      deleted: Questo messaggio è stato eliminato
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "La conversazione è stata contrassegnata come risolta da %{user_name}"
        contact_resolved: "La conversazione è stata risolta da %{contact_name}"
        open: "La conversazione è stata riaperta da %{user_name}"
        pending: "La conversazione è stata contrassegnata come in attesa da %{user_name}"
        snoozed: "La conversazione è stata posticipata da %{user_name}"
        auto_resolved: "La conversazione è stata contrassegnata come risolta dal sistema a causa di %{duration} giorni d'inattività"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} si è assegnato a questa conversazione"
        assigned: "Assegnato a %{assignee_name} da %{user_name}"
        removed: "Conversazione non assegnata da %{user_name}"
      team:
        assigned: "Assegnato a %{team_name} da %{user_name}"
        assigned_with_assignee: "Assegnato a %{assignee_name} tramite %{team_name} da %{user_name}"
        removed: "Assegnazione a %{team_name} rimossa da %{user_name}"
      labels:
        added: "%{user_name} ha aggiunto %{labels}"
        removed: "%{user_name} ha rimosso %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} ha silenziato la conversazione"
      unmuted: "%{user_name} ha riattivato l'audio della conversazione"
    templates:
      greeting_message_body: "%{account_name}, in genere, risponde in poche ore."
      ways_to_reach_you_message_body: "Offri al team un modo per raggiungerti."
      email_input_box_message_body: "Ricevi notifiche via email"
      csat_input_message_body: "Valuta la conversazione"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} da %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} da %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} da %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} da %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nuovi messaggi in questa conversazione"
      transcript_subject: "Trascrizione della conversazione"
    survey:
      response: "Valuta questa conversazione, %{link}"
  contacts:
    online:
      delete: "%{contact_name} è online, riprova più tardi"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack è uno strumento di chat che porta tutta la vostra comunicazione insieme in un unico posto. Integrando Slack, puoi ricevere una notifica di tutte le nuove conversazioni nel tuo account direttamente all'interno di Slack."
    webhooks:
      name: "Webhook"
      description: "Gli eventi Webhook ti forniscono le informazioni in tempo reale su ciò che sta accadendo nel tuo account. Puoi utilizzare i webhooks per comunicare gli eventi alle tue app preferite, come Slack o Github. Clicca su Configura per configurare i tuoi webhook."
    dialogflow:
      name: "Dialogflow"
      description: "Costruisci chatbot usando Dialogflow e collegali rapidamente alla tua casella. Lascia che i bot gestiscano le domande prima di consegnarle ad un agente del servizio clienti."
    fullcontact:
      name: "Fullcontact"
      description: "L'integrazione di FullContact aiuta ad arricchire i profili dei visitatori. Identifica gli utenti non appena condividono il loro indirizzo email e offri loro un servizio clienti personalizzato. Collega FullContact al tuo account condividendo la chiave API di FullContent."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Nessun risultato trovato.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Home
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: articoli
      author: autore
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Nome
      email: Email
      phone_number: Phone
      company_name: Azienda
      inbox_name: Casella
      inbox_type: Inbox Type
    button: Apri conversazione
  time_units:
    days:
      one: "%{count} day"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      other: "%{count} seconds"

config/locales/it.yml (diff)
@@ -185,7 +185,7 @@ it:
   integration_apps:
     dyte:
       name: "Dyte"
-      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
+      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
       meeting_name: "%{agent_name} has started a meeting"
     slack:
       name: "Slack"
@@ -204,7 +204,7 @@ it:
       description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
     openai:
       name: "OpenAI"
-      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
+      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
   public_portal:
     search:
       search_placeholder: Search for article by title or body...
