config/locales/pt.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! Pedido de redefinição de senha bem sucedido. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
    inbox_deletetion_response: Seu pedido de exclusão da caixa de entrada será processado em algum momento.
  errors:
    validations:
      presence: não pode estar vazio
    webhook:
      invalid: Eventos inválidos
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se inscreveu para uma conta com %{email}"
      invalid_params: 'Inválido, por favor, verifique os parâmetros de subscrição e tente novamente'
      failed: Falha na inscrição
    data_import:
      data_type:
        invalid: Tipo de dados inválido
    contacts:
      import:
        failed: Arquivo está vazio
      export:
        success: Será notificado assim que a exportação de arquivos estiver pronta para ser exibida.
      email:
        invalid: Email inválido
      phone_number:
        invalid: deve estar no formato e164
    categories:
      locale:
        unique: deve ser único na categoria e no portal
    dyte:
      invalid_message_type: "Tipo de mensagem inválido. Ação não permitida"
    slack:
      invalid_channel_id: "Canal de slack inválido. Por favor, tente novamente"
    inboxes:
      imap:
        socket_error: Por favor, verifique a ligação à rede, endereço IMAP e tente novamente.
        no_response_error: Por favor, verifique as credenciais do IMAP e tente novamente.
        host_unreachable_error: Host inacessível. Por favor, verifique o endereço IMAP, porta IMAP e tente novamente.
        connection_timed_out_error: A ligação para %{address}:%{port} expirou
        connection_closed_error: Ligação encerrada.
      validations:
        name: não deve iniciar ou terminar com símbolos, nem deve ter < > / \ @ caracteres.
    custom_filters:
      number_of_records: Limite atingido. O número máximo de filtros personalizados permitidos para um utilizador por conta é de 50.
      invalid_attribute: Chave de atributo inválida - [%{key}]. A chave deve ser uma das [%{allowed_keys}] ou um atributo personalizado definido na conta.
      invalid_operator: Operador inválido. Os operadores permitidos para %{attribute_name} são [%{allowed_keys}].
      invalid_value: Valor inválido. Os valores fornecidos para %{attribute_name} são inválidos
  reports:
    period: Período do relatório de %{since} a %{until}
    utc_warning: O relatório gerado está no fuso horário UTC
    agent_csv:
      agent_name: Nome do agente
      conversations_count: Conversas atribuídas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    inbox_csv:
      inbox_name: Nome da caixa de entrada
      inbox_type: Tipo de caixa de entrada
      conversations_count: Num de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    label_csv:
      label_title: Etiqueta
      conversations_count: Num de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    team_csv:
      team_name: Nome da equipa
      conversations_count: Número de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    conversation_traffic_csv:
      timezone: Fuso Horário
    sla_csv:
      conversation_id: ID da conversa
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Equipa
      inbox: Caixa de Entrada
      labels: Etiquetas
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: dia
    csat:
      headers:
        contact_name: Nome do Contato
        contact_email_address: Email do contato
        contact_phone_number: Número de telefone do contato
        link_to_the_conversation: Link para a conversa
        agent_name: Nome do Representante
        rating: Avaliar
        feedback: Comentário de Feedback
        recorded_at: Data de gravação
  notifications:
    notification_title:
      conversation_creation: "A conversa (#%{display_id}) foi criada em %{inbox_name}"
      conversation_assignment: "A conversa (#%{display_id}) foi-lhe atribuída"
      assigned_conversation_new_message: "Foi criada uma mensagem nova na conversa (#%{display_id})"
      conversation_mention: "Foi mencionado na conversa (#%{display_id})"
      sla_missed_first_response: "SLA da primeira resposta não atingido na conversa (#%{display_id})"
      sla_missed_next_response: "Objetivo de SLA de próxima resposta não atingido na conversa (#%{display_id})"
      sla_missed_resolution: "Objetivo de SLA de resolução não atingido na conversa (#%{display_id})"
    attachment: "Anexo"
    no_content: "Sem conteúdo"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} mencionou você na história: "
      instagram_deleted_story_content: Esta história já não está disponível.
      deleted: Esta mensagem foi apagada
      delivery_status:
        error_code: "Código de erro: %{error_code}"
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        contact_resolved: "Conversa foi resolvida por %{contact_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa marcada como pendente por %{user_name}"
        snoozed: "Conversa adiada por %{user_name}"
        auto_resolved: "Conversa auto-resolvida pelo sistema por causa dos %{duration} dias sem inatividade"
        system_auto_open: O sistema reabriu a conversa por ter sido recebida uma nova mensagem.
      priority:
        added: '%{user_name} definiu a prioridade para %{new_priority}'
        updated: '%{user_name} mudou a prioridade de %{old_priority} para %{new_priority}'
        removed: '%{user_name} removeu a prioridade'
      assignee:
        self_assigned: "%{user_name} auto-atribuída esta conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Não atribuído a %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} acrescentou %{labels}"
        removed: "%{user_name} removeu a %{labels}"
      sla:
        added: "%{user_name} adicionou uma política de SLA %{sla_name}"
        removed: "%{user_name} removeu a política de SLA de %{sla_name}"
      muted: "%{user_name} bloqueou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em poucas horas."
      ways_to_reach_you_message_body: "Dê à equipe um jeito de contatá-lo."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, avalie a conversa"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} de %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} de %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} de %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} de %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, avalie esta conversa, %{link}"
  contacts:
    online:
      delete: "%{contact_name} está Online, por favor, tente novamente mais tarde"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte é uma ferramenta que ajuda a adicionar áudio e vídeo ao vivo à sua aplicação com apenas algumas linhas de código. Essa integração permite fornecer uma opção aos agentes para ter chamadas de vídeo ou voz com os seus clientes sem sair do Chatwoot."
      meeting_name: "%{agent_name} iniciou uma reunião"
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta de chat que junta num só lugar todas as suas comunicações. Ao integrar o Slack com a sua conta, pode ser notificado de todas as novas conversas diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta Chatwoot. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Construa chatbots utilizando o Dialogflow e ligue-os rapidamente à sua caixa de entrada. Deixe os robost \"bots\" tratarem das consultas dos seus contatos antes de as entregar aos seus agentes de atendimento."
    fullcontact:
      name: "Fullcontact"
      description: "A integração com o FullContact ajuda a enriquecer os perfis dos seus visitantes. Identifica os utilizadores assim que eles partilham o seu endereço de e-mail e ofereça um atendimento ao cliente mais personalizado. Ligue a sua conta ao FullContact utilizando apenas a sua chave API."
    google_translate:
      name: "Google Tradutor"
      description: "Torne a tradução de mensagens mais fácil paraos agentes adicionando uma integração do Google Tradutor. O Google Tradutor ajuda a identificar automaticamente o idioma e a convertê-lo para o idioma escolhido pelo agente/administrador de conte."
    openai:
      name: "OpenAI"
      description: "Integre os poderosos recursos de IA com o Chatwoot utilizando os modelos GPT do OpenAI."
  public_portal:
    search:
      search_placeholder: Pesquisar artigo por título ou corpo...
      empty_placeholder: Nenhum resultado encontrado.
      loading_placeholder: A pesquisar...
      results_title: Resultados da pesquisa
    toc_header: 'Nesta página'
    hero:
      sub_title: Pesquise aqui os artigos ou procure as categorias abaixo.
    common:
      home: Principal
      last_updated_on: Última atualização em %{last_updated_on}
      view_all_articles: Visualizar todos
      article: artigo
      articles: artigos
      author: autor
      authors: autores
      other: outro
      others: outros
      by: Por
      no_articles: Não há artigos aqui
    footer:
      made_with: Feito com
    header:
      go_to_homepage: Website
      appearance:
        system: Sistema
        light: Claro
        dark: Escuro
      featured_articles: Artigos destacados
      uncategorized: Sem categoria
    404:
      title: Página não encontrada
      description: Não conseguimos encontrar a página que está a procurar.
      back_to_home: Ir para a home page
  slack_unfurl:
    fields:
      name: 'Nome:'
      email: e-mail
      phone_number: Telefone
      company_name: Empresa
      inbox_name: Caixa de Entrada
      inbox_type: Tipo de caixa de entrada
    button: Abrir conversa
  time_units:
    days:
      one: "%{count} dia"
      other: "%{count} dias"
    hours:
      one: "%{count} hora"
      other: "%{count} horas"
    minutes:
      one: "%{count} minuto"
      other: "%{count} minutos"
    seconds:
      one: "%{count} segundo"
      other: "%{count} segundos"

config/locales/pt.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
pt:
  hello: "Olá, mundo"
  messages:
    reset_password_success: Legal! Pedido de redefinição de senha bem sucedido. Verifique seu e-mail para obter instruções.
    reset_password_failure: Uh ho! Não conseguimos encontrar nenhum usuário com o e-mail especificado.
    inbox_deletetion_response: Seu pedido de exclusão da caixa de entrada será processado em algum momento.
  errors:
    validations:
      presence: não pode estar vazio
    webhook:
      invalid: Eventos inválidos
    signup:
      disposable_email: Não permitimos e-mails descartáveis
      invalid_email: Você digitou um email inválido
      email_already_exists: "Você já se inscreveu para uma conta com %{email}"
      invalid_params: 'Inválido, por favor, verifique os parâmetros de subscrição e tente novamente'
      failed: Falha na inscrição
    data_import:
      data_type:
        invalid: Tipo de dados inválido
    contacts:
      import:
        failed: Arquivo está vazio
      export:
        success: Será notificado assim que a exportação de arquivos estiver pronta para ser exibida.
      email:
        invalid: Email inválido
      phone_number:
        invalid: deve estar no formato e164
    categories:
      locale:
        unique: deve ser único na categoria e no portal
    dyte:
      invalid_message_type: "Tipo de mensagem inválido. Ação não permitida"
    slack:
      invalid_channel_id: "Canal de slack inválido. Por favor, tente novamente"
    inboxes:
      imap:
        socket_error: Por favor, verifique a ligação à rede, endereço IMAP e tente novamente.
        no_response_error: Por favor, verifique as credenciais do IMAP e tente novamente.
        host_unreachable_error: Host inacessível. Por favor, verifique o endereço IMAP, porta IMAP e tente novamente.
        connection_timed_out_error: A ligação para %{address}:%{port} expirou
        connection_closed_error: Ligação encerrada.
      validations:
        name: não deve iniciar ou terminar com símbolos, nem deve ter < > / \ @ caracteres.
    custom_filters:
      number_of_records: Limite atingido. O número máximo de filtros personalizados permitidos para um utilizador por conta é de 50.
      invalid_attribute: Chave de atributo inválida - [%{key}]. A chave deve ser uma das [%{allowed_keys}] ou um atributo personalizado definido na conta.
      invalid_operator: Operador inválido. Os operadores permitidos para %{attribute_name} são [%{allowed_keys}].
      invalid_value: Valor inválido. Os valores fornecidos para %{attribute_name} são inválidos
  reports:
    period: Período do relatório de %{since} a %{until}
    utc_warning: O relatório gerado está no fuso horário UTC
    agent_csv:
      agent_name: Nome do agente
      conversations_count: Conversas atribuídas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    inbox_csv:
      inbox_name: Nome da caixa de entrada
      inbox_type: Tipo de caixa de entrada
      conversations_count: Num de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    label_csv:
      label_title: Etiqueta
      conversations_count: Num de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    team_csv:
      team_name: Nome da equipa
      conversations_count: Número de conversas
      avg_first_response_time: Média de tempo da primeira resposta
      avg_resolution_time: Média de tempo de resolução
    conversation_traffic_csv:
      timezone: Fuso Horário
    sla_csv:
      conversation_id: ID da conversa
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Equipa
      inbox: Caixa de Entrada
      labels: Etiquetas
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: dia
    csat:
      headers:
        contact_name: Nome do Contato
        contact_email_address: Email do contato
        contact_phone_number: Número de telefone do contato
        link_to_the_conversation: Link para a conversa
        agent_name: Nome do Representante
        rating: Avaliar
        feedback: Comentário de Feedback
        recorded_at: Data de gravação
  notifications:
    notification_title:
      conversation_creation: "A conversa (#%{display_id}) foi criada em %{inbox_name}"
      conversation_assignment: "A conversa (#%{display_id}) foi-lhe atribuída"
      assigned_conversation_new_message: "Foi criada uma mensagem nova na conversa (#%{display_id})"
      conversation_mention: "Foi mencionado na conversa (#%{display_id})"
      sla_missed_first_response: "SLA da primeira resposta não atingido na conversa (#%{display_id})"
      sla_missed_next_response: "Objetivo de SLA de próxima resposta não atingido na conversa (#%{display_id})"
      sla_missed_resolution: "Objetivo de SLA de resolução não atingido na conversa (#%{display_id})"
    attachment: "Anexo"
    no_content: "Sem conteúdo"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} mencionou você na história: "
      instagram_deleted_story_content: Esta história já não está disponível.
      deleted: Esta mensagem foi apagada
      delivery_status:
        error_code: "Código de erro: %{error_code}"
    activity:
      status:
        resolved: "Conversa foi marcada como resolvida por %{user_name}"
        contact_resolved: "Conversa foi resolvida por %{contact_name}"
        open: "Conversa foi reaberta por %{user_name}"
        pending: "Conversa marcada como pendente por %{user_name}"
        snoozed: "Conversa adiada por %{user_name}"
        auto_resolved: "Conversa auto-resolvida pelo sistema por causa dos %{duration} dias sem inatividade"
        system_auto_open: O sistema reabriu a conversa por ter sido recebida uma nova mensagem.
      priority:
        added: '%{user_name} definiu a prioridade para %{new_priority}'
        updated: '%{user_name} mudou a prioridade de %{old_priority} para %{new_priority}'
        removed: '%{user_name} removeu a prioridade'
      assignee:
        self_assigned: "%{user_name} auto-atribuída esta conversa"
        assigned: "Atribuído a %{assignee_name} por %{user_name}"
        removed: "Conversa não atribuída por %{user_name}"
      team:
        assigned: "Atribuído a %{team_name} por %{user_name}"
        assigned_with_assignee: "Atribuído a %{assignee_name} via %{team_name} por %{user_name}"
        removed: "Não atribuído a %{team_name} por %{user_name}"
      labels:
        added: "%{user_name} acrescentou %{labels}"
        removed: "%{user_name} removeu a %{labels}"
      sla:
        added: "%{user_name} adicionou uma política de SLA %{sla_name}"
        removed: "%{user_name} removeu a política de SLA de %{sla_name}"
      muted: "%{user_name} bloqueou a conversa"
      unmuted: "%{user_name} reativou a conversa"
    templates:
      greeting_message_body: "%{account_name} normalmente responde em poucas horas."
      ways_to_reach_you_message_body: "Dê à equipe um jeito de contatá-lo."
      email_input_box_message_body: "Seja notificado por e-mail"
      csat_input_message_body: "Por favor, avalie a conversa"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} de %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} de %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} de %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} de %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Novas mensagens nesta conversa"
      transcript_subject: "Transcrição da conversa"
    survey:
      response: "Por favor, avalie esta conversa, %{link}"
  contacts:
    online:
      delete: "%{contact_name} está Online, por favor, tente novamente mais tarde"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte é uma ferramenta que ajuda a adicionar áudio e vídeo ao vivo à sua aplicação com apenas algumas linhas de código. Essa integração permite fornecer uma opção aos agentes para ter chamadas de vídeo ou voz com os seus clientes sem sair do DS Support."
      meeting_name: "%{agent_name} iniciou uma reunião"
    slack:
      name: "Slack"
      description: "Slack é uma ferramenta de chat que junta num só lugar todas as suas comunicações. Ao integrar o Slack com a sua conta, pode ser notificado de todas as novas conversas diretamente no seu Slack."
    webhooks:
      name: "Webhooks"
      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta DS Support. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
    dialogflow:
      name: "Dialogflow"
      description: "Construa chatbots utilizando o Dialogflow e ligue-os rapidamente à sua caixa de entrada. Deixe os robost \"bots\" tratarem das consultas dos seus contatos antes de as entregar aos seus agentes de atendimento."
    fullcontact:
      name: "Fullcontact"
      description: "A integração com o FullContact ajuda a enriquecer os perfis dos seus visitantes. Identifica os utilizadores assim que eles partilham o seu endereço de e-mail e ofereça um atendimento ao cliente mais personalizado. Ligue a sua conta ao FullContact utilizando apenas a sua chave API."
    google_translate:
      name: "Google Tradutor"
      description: "Torne a tradução de mensagens mais fácil paraos agentes adicionando uma integração do Google Tradutor. O Google Tradutor ajuda a identificar automaticamente o idioma e a convertê-lo para o idioma escolhido pelo agente/administrador de conte."
    openai:
      name: "OpenAI"
      description: "Integre os poderosos recursos de IA com o DS Support utilizando os modelos GPT do OpenAI."
  public_portal:
    search:
      search_placeholder: Pesquisar artigo por título ou corpo...
      empty_placeholder: Nenhum resultado encontrado.
      loading_placeholder: A pesquisar...
      results_title: Resultados da pesquisa
    toc_header: 'Nesta página'
    hero:
      sub_title: Pesquise aqui os artigos ou procure as categorias abaixo.
    common:
      home: Principal
      last_updated_on: Última atualização em %{last_updated_on}
      view_all_articles: Visualizar todos
      article: artigo
      articles: artigos
      author: autor
      authors: autores
      other: outro
      others: outros
      by: Por
      no_articles: Não há artigos aqui
    footer:
      made_with: Feito com
    header:
      go_to_homepage: Website
      appearance:
        system: Sistema
        light: Claro
        dark: Escuro
      featured_articles: Artigos destacados
      uncategorized: Sem categoria
    404:
      title: Página não encontrada
      description: Não conseguimos encontrar a página que está a procurar.
      back_to_home: Ir para a home page
  slack_unfurl:
    fields:
      name: 'Nome:'
      email: e-mail
      phone_number: Telefone
      company_name: Empresa
      inbox_name: Caixa de Entrada
      inbox_type: Tipo de caixa de entrada
    button: Abrir conversa
  time_units:
    days:
      one: "%{count} dia"
      other: "%{count} dias"
    hours:
      one: "%{count} hora"
      other: "%{count} horas"
    minutes:
      one: "%{count} minuto"
      other: "%{count} minutos"
    seconds:
      one: "%{count} segundo"
      other: "%{count} segundos"

config/locales/pt.yml (diff)
@@ -185,14 +185,14 @@ pt:
   integration_apps:
     dyte:
       name: "Dyte"
-      description: "Dyte é uma ferramenta que ajuda a adicionar áudio e vídeo ao vivo à sua aplicação com apenas algumas linhas de código. Essa integração permite fornecer uma opção aos agentes para ter chamadas de vídeo ou voz com os seus clientes sem sair do Chatwoot."
+      description: "Dyte é uma ferramenta que ajuda a adicionar áudio e vídeo ao vivo à sua aplicação com apenas algumas linhas de código. Essa integração permite fornecer uma opção aos agentes para ter chamadas de vídeo ou voz com os seus clientes sem sair do DS Support."
       meeting_name: "%{agent_name} iniciou uma reunião"
     slack:
       name: "Slack"
       description: "Slack é uma ferramenta de chat que junta num só lugar todas as suas comunicações. Ao integrar o Slack com a sua conta, pode ser notificado de todas as novas conversas diretamente no seu Slack."
     webhooks:
       name: "Webhooks"
-      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta Chatwoot. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
+      description: "Os eventos Webhook fornecem informações em tempo real sobre o que está a acontecer na sua conta DS Support. Pode utilizar os Webhooks para comunicar eventos com as suas aplicações favoritas como o Slack ou o Github. Clique em Configurar para configurar os seus Webhooks."
     dialogflow:
       name: "Dialogflow"
       description: "Construa chatbots utilizando o Dialogflow e ligue-os rapidamente à sua caixa de entrada. Deixe os robost \"bots\" tratarem das consultas dos seus contatos antes de as entregar aos seus agentes de atendimento."
@@ -204,7 +204,7 @@ pt:
       description: "Torne a tradução de mensagens mais fácil paraos agentes adicionando uma integração do Google Tradutor. O Google Tradutor ajuda a identificar automaticamente o idioma e a convertê-lo para o idioma escolhido pelo agente/administrador de conte."
     openai:
       name: "OpenAI"
-      description: "Integre os poderosos recursos de IA com o Chatwoot utilizando os modelos GPT do OpenAI."
+      description: "Integre os poderosos recursos de IA com o DS Support utilizando os modelos GPT do OpenAI."
   public_portal:
     search:
       search_placeholder: Pesquisar artigo por título ou corpo...
