config/locales/sk.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
sk:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Request for password reset is successful. Check your mail for instructions.
    reset_password_failure: Uh ho! We could not find any user with the specified email.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: must not be blank
    webhook:
      invalid: Invalid events
    signup:
      disposable_email: We do not allow disposable emails
      invalid_email: You have entered an invalid email
      email_already_exists: "You have already signed up for an account with %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Signup failed
    data_import:
      data_type:
        invalid: Invalid data type
    contacts:
      import:
        failed: File is blank
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Invalid email
      phone_number:
        invalid: should be in e164 format
    categories:
      locale:
        unique: should be unique in the category and portal
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Please check the network connection, IMAP address and try again.
        no_response_error: Please check the IMAP credentials and try again.
        host_unreachable_error: Host unreachable, Please check the IMAP address, IMAP port and try again.
        connection_timed_out_error: Connection timed out for %{address}:%{port}
        connection_closed_error: Connection closed.
      validations:
        name: should not start or end with symbols, and it should not have < > / \ @ characters.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Reporting period %{since} to %{until}
    utc_warning: The report generated is in UTC timezone
    agent_csv:
      agent_name: Agent name
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Inbox name
      inbox_type: Inbox type
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Label
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Názov tímu
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Schránka
      labels: Labels
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: day
    csat:
      headers:
        contact_name: Contact Name
        contact_email_address: Contact Email Address
        contact_phone_number: Contact Phone Number
        link_to_the_conversation: Link to the conversation
        agent_name: Meno agenta
        rating: Hodnotenia
        feedback: Feedback Comment
        recorded_at: Recorded date
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} mentioned you in the story: "
      instagram_deleted_story_content: This story is no longer available.
      deleted: This message was deleted
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Conversation was marked resolved by %{user_name}"
        contact_resolved: "Conversation was resolved by %{contact_name}"
        open: "Conversation was reopened by %{user_name}"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "Pridelené %{assignee_name} od %{user_name}"
        removed: "Konverzácia nepriradená %{user_name}"
      team:
        assigned: "Pridelené %{team_name} od %{user_name}"
        assigned_with_assignee: "Pridelené %{assignee_name} prostredníctvom %{team_name} od %{user_name}"
        removed: "Odpriradené z %{team_name} od %{user_name}"
      labels:
        added: "%{user_name} pridal %{labels}"
        removed: "%{user_name} odobral %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} stlmil konverzáciu"
      unmuted: "%{user_name} odtlmil konverzáciu"
    templates:
      greeting_message_body: "%{account_name} zvyčajne odpovedá do niekoľkých hodín."
      ways_to_reach_you_message_body: "Poskytnite tímu spôsob, ako sa s vami spojiť."
      email_input_box_message_body: "Dostať upozornenie e-mailom"
      csat_input_message_body: "Prosím, ohodnoťte konverzáciu"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} z %{inbox_name} <reply+%{from_email}>"
          reply_with_name: "%{assignee_name} z %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} z %{business_name} <reply+%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} z %{inbox_name} <reply+%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nové správy v tejto konverzácii"
      transcript_subject: "Prepis konverzácie"
    survey:
      response: "Prosím, ohodnoťte túto konverzáciu, %{link}"
  contacts:
    online:
      delete: "%{contact_name} je online, skúste to prosím neskôr"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack je chatovací nástroj, ktorý spája všetku vašu komunikáciu na jednom mieste. Integráciou služby Slack môžete dostávať upozornenia na všetky nové konverzácie vo vašom účte priamo v službe Slack."
    webhooks:
      name: "Webhooks"
      description: "Udalosti Webhook vám poskytujú informácie v reálnom čase o tom, čo sa deje vo vašom účte. Webhook môžete využiť na oznamovanie udalostí svojim obľúbeným aplikáciám, ako je Slack alebo Github. Kliknutím na tlačidlo Konfigurovať nastavte svoje webhooky."
    dialogflow:
      name: "Dialogflow"
      description: "Vytvorte chatboty pomocou aplikácie Dialogflow a rýchlo ich pripojte k doručenej pošte. Nechajte botov spracovať otázky predtým, ako ich odovzdáte agentovi zákazníckeho servisu."
    fullcontact:
      name: "Fullcontact"
      description: "Integrácia so službou FullContact pomáha obohatiť profily návštevníkov. Identifikujte používateľov hneď, ako zdieľajú svoju e-mailovú adresu, a ponúknite im zákaznícky servis šitý na mieru. Pripojte aplikáciu FullContact k svojmu účtu zdieľaním kľúča API FullContact."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Žiadne výsledky neboli nájdené.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Home
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: articles
      author: author
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Meno
      email: E-mail
      phone_number: Phone
      company_name: Spoločnosť
      inbox_name: Schránka
      inbox_type: Inbox Type
    button: Open conversation
  time_units:
    days:
      one: "%{count} day"
      few: "%{count} days"
      many: "%{count} days"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      few: "%{count} hours"
      many: "%{count} hours"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      few: "%{count} minutes"
      many: "%{count} minutes"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      few: "%{count} seconds"
      many: "%{count} seconds"
      other: "%{count} seconds"

config/locales/sk.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
sk:
  hello: "Hello world"
  messages:
    reset_password_success: Woot! Request for password reset is successful. Check your mail for instructions.
    reset_password_failure: Uh ho! We could not find any user with the specified email.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: must not be blank
    webhook:
      invalid: Invalid events
    signup:
      disposable_email: We do not allow disposable emails
      invalid_email: You have entered an invalid email
      email_already_exists: "You have already signed up for an account with %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Signup failed
    data_import:
      data_type:
        invalid: Invalid data type
    contacts:
      import:
        failed: File is blank
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Invalid email
      phone_number:
        invalid: should be in e164 format
    categories:
      locale:
        unique: should be unique in the category and portal
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Please check the network connection, IMAP address and try again.
        no_response_error: Please check the IMAP credentials and try again.
        host_unreachable_error: Host unreachable, Please check the IMAP address, IMAP port and try again.
        connection_timed_out_error: Connection timed out for %{address}:%{port}
        connection_closed_error: Connection closed.
      validations:
        name: should not start or end with symbols, and it should not have < > / \ @ characters.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Reporting period %{since} to %{until}
    utc_warning: The report generated is in UTC timezone
    agent_csv:
      agent_name: Agent name
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Inbox name
      inbox_type: Inbox type
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Label
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Názov tímu
      conversations_count: Conversations count
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: Schránka
      labels: Labels
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: day
    csat:
      headers:
        contact_name: Contact Name
        contact_email_address: Contact Email Address
        contact_phone_number: Contact Phone Number
        link_to_the_conversation: Link to the conversation
        agent_name: Meno agenta
        rating: Hodnotenia
        feedback: Feedback Comment
        recorded_at: Recorded date
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} mentioned you in the story: "
      instagram_deleted_story_content: This story is no longer available.
      deleted: This message was deleted
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Conversation was marked resolved by %{user_name}"
        contact_resolved: "Conversation was resolved by %{contact_name}"
        open: "Conversation was reopened by %{user_name}"
        pending: "Conversation was marked as pending by %{user_name}"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "Conversation was marked resolved by system due to %{duration} days of inactivity"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} self-assigned this conversation"
        assigned: "Pridelené %{assignee_name} od %{user_name}"
        removed: "Konverzácia nepriradená %{user_name}"
      team:
        assigned: "Pridelené %{team_name} od %{user_name}"
        assigned_with_assignee: "Pridelené %{assignee_name} prostredníctvom %{team_name} od %{user_name}"
        removed: "Odpriradené z %{team_name} od %{user_name}"
      labels:
        added: "%{user_name} pridal %{labels}"
        removed: "%{user_name} odobral %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} stlmil konverzáciu"
      unmuted: "%{user_name} odtlmil konverzáciu"
    templates:
      greeting_message_body: "%{account_name} zvyčajne odpovedá do niekoľkých hodín."
      ways_to_reach_you_message_body: "Poskytnite tímu spôsob, ako sa s vami spojiť."
      email_input_box_message_body: "Dostať upozornenie e-mailom"
      csat_input_message_body: "Prosím, ohodnoťte konverzáciu"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} z %{inbox_name} <reply+%{from_email}>"
          reply_with_name: "%{assignee_name} z %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} z %{business_name} <reply+%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} z %{inbox_name} <reply+%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nové správy v tejto konverzácii"
      transcript_subject: "Prepis konverzácie"
    survey:
      response: "Prosím, ohodnoťte túto konverzáciu, %{link}"
  contacts:
    online:
      delete: "%{contact_name} je online, skúste to prosím neskôr"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack je chatovací nástroj, ktorý spája všetku vašu komunikáciu na jednom mieste. Integráciou služby Slack môžete dostávať upozornenia na všetky nové konverzácie vo vašom účte priamo v službe Slack."
    webhooks:
      name: "Webhooks"
      description: "Udalosti Webhook vám poskytujú informácie v reálnom čase o tom, čo sa deje vo vašom účte. Webhook môžete využiť na oznamovanie udalostí svojim obľúbeným aplikáciám, ako je Slack alebo Github. Kliknutím na tlačidlo Konfigurovať nastavte svoje webhooky."
    dialogflow:
      name: "Dialogflow"
      description: "Vytvorte chatboty pomocou aplikácie Dialogflow a rýchlo ich pripojte k doručenej pošte. Nechajte botov spracovať otázky predtým, ako ich odovzdáte agentovi zákazníckeho servisu."
    fullcontact:
      name: "Fullcontact"
      description: "Integrácia so službou FullContact pomáha obohatiť profily návštevníkov. Identifikujte používateľov hneď, ako zdieľajú svoju e-mailovú adresu, a ponúknite im zákaznícky servis šitý na mieru. Pripojte aplikáciu FullContact k svojmu účtu zdieľaním kľúča API FullContact."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Žiadne výsledky neboli nájdené.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Home
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: articles
      author: author
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Meno
      email: E-mail
      phone_number: Phone
      company_name: Spoločnosť
      inbox_name: Schránka
      inbox_type: Inbox Type
    button: Open conversation
  time_units:
    days:
      one: "%{count} day"
      few: "%{count} days"
      many: "%{count} days"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      few: "%{count} hours"
      many: "%{count} hours"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      few: "%{count} minutes"
      many: "%{count} minutes"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      few: "%{count} seconds"
      many: "%{count} seconds"
      other: "%{count} seconds"

config/locales/sk.yml (diff)
@@ -185,7 +185,7 @@ sk:
   integration_apps:
     dyte:
       name: "Dyte"
-      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
+      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
       meeting_name: "%{agent_name} has started a meeting"
     slack:
       name: "Slack"
@@ -204,7 +204,7 @@ sk:
       description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
     openai:
       name: "OpenAI"
-      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
+      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
   public_portal:
     search:
       search_placeholder: Search for article by title or body...
