config/locales/sr.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
sr-Latn:
  hello: "Zdravo svete"
  messages:
    reset_password_success: Opa! Zahtev za resetovanjem lozinke je uspešan. Proverite vašu e-poštu za uputstvo.
    reset_password_failure: O ne! Nismo mogli da pronađemo nijednog korisnika sa navedenom e-poštom.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: ne sme biti prazno
    webhook:
      invalid: Neispravni događaji
    signup:
      disposable_email: Ne dozvoljavamo potrošne e-pošte
      invalid_email: Uneli ste neispravnu e-poštu
      email_already_exists: "Već ste registrovali nalog sa %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Registracija nije uspela
    data_import:
      data_type:
        invalid: Neispravan tip podatka
    contacts:
      import:
        failed: Datoteka je prazna
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Neispravna e-pošta
      phone_number:
        invalid: treba biti u e164 formatu
    categories:
      locale:
        unique: treba biti jedinstvena u kategoriji i portalu
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Molim vas proverite vezu sa mrežom, IMAP adresu i pokušajte ponovo.
        no_response_error: Molim vas proverite IMAP kredencijale i pokušajte ponovo.
        host_unreachable_error: Domaćin je nedostupan, Molim vas proverite IMAP adresu, IMAP port i pokušajte ponovo.
        connection_timed_out_error: Vreme za povezivanje je isteklo za %{address}:%{port}
        connection_closed_error: Povezivanje je prekinuto.
      validations:
        name: ne treba početi ili se završiti sa simbolima i ne treba da sadrži < > / \ @ karaktere.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Period izveštaja %{since} do %{until}
    utc_warning: Generisani izveštaj je u UTC vremenskoj zoni
    agent_csv:
      agent_name: Naziv agenta
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Naziv prijemnog sandučeta
      inbox_type: Vrsta prijemnog sandučeta
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Oznaka
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Naziv tima
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Tim
      inbox: Prijemno sanduče
      labels: Oznake
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: dan
    csat:
      headers:
        contact_name: Naziv kontakta
        contact_email_address: Adresa e-pošte kontakta
        contact_phone_number: Broj telefona kontakta
        link_to_the_conversation: Veza ka razgovoru
        agent_name: Ime agenta
        rating: Ocena
        feedback: Komentar povratne informacije
        recorded_at: Snimljen dana
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} vas je pomenuo u priči: "
      instagram_deleted_story_content: Ova priča više nije dostupna.
      deleted: Poruka je obrisana
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Razgovor je označen kao rešen od strane %{user_name}"
        contact_resolved: "Razgovor je rešen od strane %{contact_name}"
        open: "Razgovor je ponovo otvoren od strane %{user_name}"
        pending: "Razgovor je označen kao na čekanju od strane %{user_name}"
        snoozed: "Razgovor je odložen od strane %{user_name}"
        auto_resolved: "Razgovor je označen kao rešen od strane sistema zbog %{duration} dana neaktivnosti"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} je samododelio sebe ovom razgovoru"
        assigned: "Dodeljeno %{assignee_name} od strane %{user_name}"
        removed: "Razgovoru uklonjena dodela od strane %{user_name}"
      team:
        assigned: "Dodeljeno %{team_name} od strane %{user_name}"
        assigned_with_assignee: "Dodeljeno %{assignee_name} putem %{team_name} od strane %{user_name}"
        removed: "Uklonjena dodela %{team_name} od strane %{user_name}"
      labels:
        added: "%{user_name} je dodao %{labels}"
        removed: "%{user_name} je uklonio %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} je utišao razgovor"
      unmuted: "%{user_name} je uklonio utišanje razgovora"
    templates:
      greeting_message_body: "%{account_name} obično odgovara za nekoliko sati."
      ways_to_reach_you_message_body: "Pružite timu način da vas kontaktira."
      email_input_box_message_body: "Budite obavešteni putem e-poruke"
      csat_input_message_body: "Molim vas ocenite ovaj razgovor"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} iz %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} iz %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} iz %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} iz %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nove poruke u ovom razgovoru"
      transcript_subject: "Transkript razgovora"
    survey:
      response: "Molim vas ocenite ovaj razgovor, %{link}"
  contacts:
    online:
      delete: "%{contact_name} je dostupan, molim vas pokušajte ponovo"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack je alat za ćaskanje koji objedinjuje sve vaše komunikacije na jedno mesto. Integracijom Slack-a, možete biti obavešteni o svim novim razgovorima na vašem nalogu direktno u Slack-u."
    webhooks:
      name: "Veb zakačke"
      description: "Veb zakačke vam donose informacije u realnom vremenu o tome šta se dešava u vašem nalogu. Možete iskoristiti veb zakačke da prosledite događaje do vaših omiljenih aplikacija kao što su Slack ili Github. Kliknite na Konfiguriši da podesite vaše veb zakačke."
    dialogflow:
      name: "Dialogflow"
      description: "Izgradite botove ćaskanja koristeći Dialogflow i povežite ih sa vašim prijemnim sandučetom. Neka botovi rešavaju upite pre prosleđivanja do agenta korisničke podrške."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integracija pomaže vam da obogatite profile posetilaca. Identifikujte korisnike čim podele njihovu adresu e-pošte i ponudite im prilagođenu korisničku podršku. Povežite vaš FullContact sa vašim nalogom deljenjem FullContact API ključa."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Ništa nije pronađeno.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Početak
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: članci
      author: autor
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Ime
      email: E-pošta
      phone_number: Phone
      company_name: Firma
      inbox_name: Prijemno sanduče
      inbox_type: Inbox Type
    button: Otvoren razgovor
  time_units:
    days:
      one: "%{count} day"
      few: "%{count} days"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      few: "%{count} hours"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      few: "%{count} minutes"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      few: "%{count} seconds"
      other: "%{count} seconds"

config/locales/sr.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
sr-Latn:
  hello: "Zdravo svete"
  messages:
    reset_password_success: Opa! Zahtev za resetovanjem lozinke je uspešan. Proverite vašu e-poštu za uputstvo.
    reset_password_failure: O ne! Nismo mogli da pronađemo nijednog korisnika sa navedenom e-poštom.
    inbox_deletetion_response: Your inbox deletion request will be processed in some time.
  errors:
    validations:
      presence: ne sme biti prazno
    webhook:
      invalid: Neispravni događaji
    signup:
      disposable_email: Ne dozvoljavamo potrošne e-pošte
      invalid_email: Uneli ste neispravnu e-poštu
      email_already_exists: "Već ste registrovali nalog sa %{email}"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: Registracija nije uspela
    data_import:
      data_type:
        invalid: Neispravan tip podatka
    contacts:
      import:
        failed: Datoteka je prazna
      export:
        success: We will notify you once contacts export file is ready to view.
      email:
        invalid: Neispravna e-pošta
      phone_number:
        invalid: treba biti u e164 formatu
    categories:
      locale:
        unique: treba biti jedinstvena u kategoriji i portalu
    dyte:
      invalid_message_type: "Invalid message type. Action not permitted"
    slack:
      invalid_channel_id: "Invalid slack channel. Please try again"
    inboxes:
      imap:
        socket_error: Molim vas proverite vezu sa mrežom, IMAP adresu i pokušajte ponovo.
        no_response_error: Molim vas proverite IMAP kredencijale i pokušajte ponovo.
        host_unreachable_error: Domaćin je nedostupan, Molim vas proverite IMAP adresu, IMAP port i pokušajte ponovo.
        connection_timed_out_error: Vreme za povezivanje je isteklo za %{address}:%{port}
        connection_closed_error: Povezivanje je prekinuto.
      validations:
        name: ne treba početi ili se završiti sa simbolima i ne treba da sadrži < > / \ @ karaktere.
    custom_filters:
      number_of_records: Limit reached. The maximum number of allowed custom filters for a user per account is 50.
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Period izveštaja %{since} do %{until}
    utc_warning: Generisani izveštaj je u UTC vremenskoj zoni
    agent_csv:
      agent_name: Naziv agenta
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    inbox_csv:
      inbox_name: Naziv prijemnog sandučeta
      inbox_type: Vrsta prijemnog sandučeta
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: Oznaka
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: Naziv tima
      conversations_count: Broj razgovora
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    conversation_traffic_csv:
      timezone: Timezone
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Tim
      inbox: Prijemno sanduče
      labels: Oznake
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: dan
    csat:
      headers:
        contact_name: Naziv kontakta
        contact_email_address: Adresa e-pošte kontakta
        contact_phone_number: Broj telefona kontakta
        link_to_the_conversation: Veza ka razgovoru
        agent_name: Ime agenta
        rating: Ocena
        feedback: Komentar povratne informacije
        recorded_at: Snimljen dana
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} vas je pomenuo u priči: "
      instagram_deleted_story_content: Ova priča više nije dostupna.
      deleted: Poruka je obrisana
      delivery_status:
        error_code: "Error code: %{error_code}"
    activity:
      status:
        resolved: "Razgovor je označen kao rešen od strane %{user_name}"
        contact_resolved: "Razgovor je rešen od strane %{contact_name}"
        open: "Razgovor je ponovo otvoren od strane %{user_name}"
        pending: "Razgovor je označen kao na čekanju od strane %{user_name}"
        snoozed: "Razgovor je odložen od strane %{user_name}"
        auto_resolved: "Razgovor je označen kao rešen od strane sistema zbog %{duration} dana neaktivnosti"
        system_auto_open: System reopened the conversation due to a new incoming message.
      priority:
        added: '%{user_name} set the priority to %{new_priority}'
        updated: '%{user_name} changed the priority from %{old_priority} to %{new_priority}'
        removed: '%{user_name} removed the priority'
      assignee:
        self_assigned: "%{user_name} je samododelio sebe ovom razgovoru"
        assigned: "Dodeljeno %{assignee_name} od strane %{user_name}"
        removed: "Razgovoru uklonjena dodela od strane %{user_name}"
      team:
        assigned: "Dodeljeno %{team_name} od strane %{user_name}"
        assigned_with_assignee: "Dodeljeno %{assignee_name} putem %{team_name} od strane %{user_name}"
        removed: "Uklonjena dodela %{team_name} od strane %{user_name}"
      labels:
        added: "%{user_name} je dodao %{labels}"
        removed: "%{user_name} je uklonio %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} je utišao razgovor"
      unmuted: "%{user_name} je uklonio utišanje razgovora"
    templates:
      greeting_message_body: "%{account_name} obično odgovara za nekoliko sati."
      ways_to_reach_you_message_body: "Pružite timu način da vas kontaktira."
      email_input_box_message_body: "Budite obavešteni putem e-poruke"
      csat_input_message_body: "Molim vas ocenite ovaj razgovor"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} iz %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} iz %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} iz %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} iz %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "Nove poruke u ovom razgovoru"
      transcript_subject: "Transkript razgovora"
    survey:
      response: "Molim vas ocenite ovaj razgovor, %{link}"
  contacts:
    online:
      delete: "%{contact_name} je dostupan, molim vas pokušajte ponovo"
  integration_apps:
    dyte:
      name: "Dyte"
      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
      meeting_name: "%{agent_name} has started a meeting"
    slack:
      name: "Slack"
      description: "Slack je alat za ćaskanje koji objedinjuje sve vaše komunikacije na jedno mesto. Integracijom Slack-a, možete biti obavešteni o svim novim razgovorima na vašem nalogu direktno u Slack-u."
    webhooks:
      name: "Veb zakačke"
      description: "Veb zakačke vam donose informacije u realnom vremenu o tome šta se dešava u vašem nalogu. Možete iskoristiti veb zakačke da prosledite događaje do vaših omiljenih aplikacija kao što su Slack ili Github. Kliknite na Konfiguriši da podesite vaše veb zakačke."
    dialogflow:
      name: "Dialogflow"
      description: "Izgradite botove ćaskanja koristeći Dialogflow i povežite ih sa vašim prijemnim sandučetom. Neka botovi rešavaju upite pre prosleđivanja do agenta korisničke podrške."
    fullcontact:
      name: "Fullcontact"
      description: "FullContact integracija pomaže vam da obogatite profile posetilaca. Identifikujte korisnike čim podele njihovu adresu e-pošte i ponudite im prilagođenu korisničku podršku. Povežite vaš FullContact sa vašim nalogom deljenjem FullContact API ključa."
    google_translate:
      name: "Google Translate"
      description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
    openai:
      name: "OpenAI"
      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
  public_portal:
    search:
      search_placeholder: Search for article by title or body...
      empty_placeholder: Ništa nije pronađeno.
      loading_placeholder: Searching...
      results_title: Search results
    toc_header: 'On this page'
    hero:
      sub_title: Search for the articles here or browse the categories below.
    common:
      home: Početak
      last_updated_on: Last updated on %{last_updated_on}
      view_all_articles: View all
      article: article
      articles: članci
      author: autor
      authors: authors
      other: other
      others: others
      by: By
      no_articles: There are no articles here
    footer:
      made_with: Made with
    header:
      go_to_homepage: Website
      appearance:
        system: System
        light: Light
        dark: Dark
      featured_articles: Featured Articles
      uncategorized: Uncategorized
    404:
      title: Page not found
      description: We couldn't find the page you were looking for.
      back_to_home: Go to home page
  slack_unfurl:
    fields:
      name: Ime
      email: E-pošta
      phone_number: Phone
      company_name: Firma
      inbox_name: Prijemno sanduče
      inbox_type: Inbox Type
    button: Otvoren razgovor
  time_units:
    days:
      one: "%{count} day"
      few: "%{count} days"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      few: "%{count} hours"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      few: "%{count} minutes"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      few: "%{count} seconds"
      other: "%{count} seconds"

config/locales/sr.yml (diff)
@@ -185,7 +185,7 @@ sr-Latn:
   integration_apps:
     dyte:
       name: "Dyte"
-      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving Chatwoot."
+      description: "Dyte is tool that helps you to add live audio & video to your application with just a few lines of code. This integration allows you to give an option to your agents to have a video or voice call with your customers from without leaving DS Support."
       meeting_name: "%{agent_name} has started a meeting"
     slack:
       name: "Slack"
@@ -204,7 +204,7 @@ sr-Latn:
       description: "Make it easier for agents to translate messages by adding a Google Translate Integration. Google translate helps to identify the language automatically and convert it to the language chosen by the agent/account admin."
     openai:
       name: "OpenAI"
-      description: "Integrate powerful AI features into Chatwoot by leveraging the GPT models from OpenAI."
+      description: "Integrate powerful AI features into DS Support by leveraging the GPT models from OpenAI."
   public_portal:
     search:
       search_placeholder: Search for article by title or body...
