app/javascript/dashboard/i18n/locale/uk/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Логи аудиту",
    "HEADER_BTN_TXT": "Додати логи",
    "LOADING": "Завантаження логів",
    "SEARCH_404": "Немає елементів, що відповідають запиту",
    "SIDEBAR_TXT": "<p><b>Логи аудиту</b> </p><p> Логи - це історія всіх подій в системі Chatwoot. </p>",
    "LIST": {
      "404": "У цьому акаунті немає логів.",
      "TITLE": "Керувати логами",
      "DESC": " Логи - це історія всіх подій в системі Chatwoot.",
      "TABLE_HEADER": [
        "Користувач",
        "Дія",
        "IP-адреса"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Логи успішно отримано",
      "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Логи аудиту",
    "HEADER_BTN_TXT": "Додати логи",
    "LOADING": "Завантаження логів",
    "SEARCH_404": "Немає елементів, що відповідають запиту",
    "SIDEBAR_TXT": "<p><b>Логи аудиту</b> </p><p> Логи - це історія всіх подій в системі DS Support. </p>",
    "LIST": {
      "404": "У цьому акаунті немає логів.",
      "TITLE": "Керувати логами",
      "DESC": " Логи - це історія всіх подій в системі DS Support.",
      "TABLE_HEADER": [
        "Користувач",
        "Дія",
        "IP-адреса"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Логи успішно отримано",
      "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Додати логи",
     "LOADING": "Завантаження логів",
     "SEARCH_404": "Немає елементів, що відповідають запиту",
-    "SIDEBAR_TXT": "<p><b>Логи аудиту</b> </p><p> Логи - це історія всіх подій в системі Chatwoot. </p>",
+    "SIDEBAR_TXT": "<p><b>Логи аудиту</b> </p><p> Логи - це історія всіх подій в системі DS Support. </p>",
     "LIST": {
       "404": "У цьому акаунті немає логів.",
       "TITLE": "Керувати логами",
-      "DESC": " Логи - це історія всіх подій в системі Chatwoot.",
+      "DESC": " Логи - це історія всіх подій в системі DS Support.",
       "TABLE_HEADER": [
         "Користувач",
         "Дія",
