app/javascript/dashboard/i18n/locale/uk/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Інтеграції",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Події з підпискою",
      "FORM": {
        "CANCEL": "Скасувати",
        "DESC": "Вебхуки автоматично повідомляють про те, що відбувається у вашому обліковому записі Chatwoot. Будь ласка, введіть дійсний URL для налаштування зворотного виклику.",
        "SUBSCRIPTIONS": {
          "LABEL": "Події",
          "EVENTS": {
            "CONVERSATION_CREATED": "Розмову створено",
            "CONVERSATION_STATUS_CHANGED": "Статус розмови змінено",
            "CONVERSATION_UPDATED": "Розмову оновлено",
            "MESSAGE_CREATED": "Повідомлення створено",
            "MESSAGE_UPDATED": "Повідомлення оновлено",
            "WEBWIDGET_TRIGGERED": "Віджет онлайн чату відкрий користувачем",
            "CONTACT_CREATED": "Контакт створено",
            "CONTACT_UPDATED": "Контакт оновлено"
          }
        },
        "END_POINT": {
          "LABEL": "URL вебхука",
          "PLACEHOLDER": "Наприклад: https://example/api/webhook",
          "ERROR": "Будь ласка, введіть правильний URL"
        },
        "EDIT_SUBMIT": "Оновити вебхук",
        "ADD_SUBMIT": "Створити вебхук"
      },
      "TITLE": "Веб-хук",
      "CONFIGURE": "Настроїти",
      "HEADER": "Налаштування вебхука",
      "HEADER_BTN_TXT": "Додати новий вебхук",
      "LOADING": "Отримання прикріплених вебхуків",
      "SEARCH_404": "Немає елементів, що відповідають запиту",
      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки - це виклики по HTTP, які можна налаштувати для кожного облікового запису. Вебхук виклики будуть відбуватися при подіях у Chatwoot, наприклад при нових зверненнях. Ви можете створити один чи кілька вебхуків. <br /><br /> Для створення <b>вебхука</b>, натисніть кнопку <b>Додати новий вебхук</b>. Ви тако можете видаляти вебхуки, натиснувши кнопку Видалити.</p>",
      "LIST": {
        "404": "Немає налаштованих вебхуків для цього облікового запису.",
        "TITLE": "Керування вебхуками",
        "TABLE_HEADER": [
          "Кінцева точка вебхука",
          "Дії"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Редагувати",
        "TITLE": "Редагувати вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Налаштування вебхуків успішно оновлено",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        }
      },
      "ADD": {
        "CANCEL": "Скасувати",
        "TITLE": "Додати новий вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Налаштування вебхуків успішно додано",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Видалити",
        "API": {
          "SUCCESS_MESSAGE": "Вебхук успішно видалено",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        },
        "CONFIRM": {
          "TITLE": "Підтвердження видалення",
          "MESSAGE": "Ви впевнені, що хочете видалити webhook? (%{webhookURL})",
          "YES": "Так, видалити ",
          "NO": "Ні, залиште"
        }
      }
    },
    "SLACK": {
      "DELETE": "Видалити",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Використання Slack інтеграцію",
        "BODY": "<br/><p>Chatwoot тепер синхронізує всі вхідні розмови на <b><i>customer-conversations</i></b> каналу всередині вашого slack workplace.</p><p>Відповідь на тему розмови в <b><i>customer-conversations</i></b> slack канал створить відповідь покупцю через chatwoot.</p><p>Розпочніть відповіді з <b><i>нотатки:</i></b> для створення приватних нотаток замість відповідей.</p><p>Якщо автор на slack має профіль агента в chatwoot під тим самим повідомленням, відповіді будуть надані відповідно.</p><p>, коли користувач не має пов'язаного агента, відповідь буде виконана з профілю бота.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Оновити",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Натисніть тут, щоб приєднатися",
      "LEAVE_THE_ROOM": "Залишити дзвінок",
      "START_VIDEO_CALL_HELP_TEXT": "Почати новий відеодзвінок із клієнтом",
      "JOIN_ERROR": "Помилка при підключенні до дзвінка. Будь ласка, спробуйте ще раз",
      "CREATE_ERROR": "Помилка при створенні посилання на зустріч, будь ласка, спробуйте знову"
    },
    "OPEN_AI": {
      "AI_ASSIST": "ШІ асистент",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Скасувати"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Потрібна допомога?",
          "DISMISS": "Відхилити",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Покращити з ШІ",
      "SUMMARY_TITLE": "Резюме ШІ",
      "REPLY_TITLE": "Пропозиції відповіді від ШІ",
      "SUBTITLE": "Поліпшена відповідь буде згенерована за допомогою AI, основана на вашій чернетці.",
      "TONE": {
        "TITLE": "Тон",
        "OPTIONS": {
          "PROFESSIONAL": "Професійний",
          "FRIENDLY": "Дружній"
        }
      },
      "BUTTONS": {
        "GENERATE": "Згенерувати",
        "GENERATING": "Генерація...",
        "CANCEL": "Скасувати"
      },
      "GENERATE_ERROR": "Сталася помилка при обробці контенту, будь ласка, спробуйте ще раз"
    },
    "DELETE": {
      "BUTTON_TEXT": "Видалити",
      "API": {
        "SUCCESS_MESSAGE": "Інтеграція успішно видалена"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Підключитися"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Додатки для головного екрану",
      "HEADER_BTN_TXT": "Додати нову інформаційну панель",
      "SIDEBAR_TXT": "<p><b>Панель управління</b></p><p>Додатки дозволяють організаціям вставляти в панель керування Chatwoot інформацію, щоб надати контекст агентам підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і вставляти його в панелі управління відомості про користувача, свої замовлення або їхня попередня історія платежів.</p><p>Коли ви вставляєте свій застосунок за допомогою панелі керування в Чат-вуті, ваша програма отримає контекст розмови і зв'яжеться як віконна подія. Налаштуйте слухача для заходу повідомлення на вашій сторінці, щоб отримати контекст.</p><p>Щоб додати нову панель керування, натисніть кнопку 'Додати нову програму'.</p>",
      "DESCRIPTION": "Додатки дозволяють організаціям вбудовувати інформаційну панель керування і надавати контекст для агентів підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і додавати інформацію, що надавали про користувача, свої замовлення або історію платежів.",
      "LIST": {
        "404": "Поки що немає налаштованих додатків в цьому акаунті",
        "LOADING": "Отримання додатків панелі керування...",
        "TABLE_HEADER": [
          "Ім'я",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Редагувати додаток",
        "DELETE_TOOLTIP": "Видалити додаток"
      },
      "FORM": {
        "TITLE_LABEL": "Ім'я",
        "TITLE_PLACEHOLDER": "Введіть ім'я для вашої інформаційної панелі",
        "TITLE_ERROR": "Потрібно ім'я для головної панелі",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Введіть URL кінцевої точки, де розміщено ваш додаток",
        "URL_ERROR": "Потрібно вказати допустиму URL-адресу"
      },
      "CREATE": {
        "HEADER": "Додати нову інформаційну панель",
        "FORM_SUBMIT": "Додати",
        "FORM_CANCEL": "Скасувати",
        "API_SUCCESS": "Панель інструментів успішно налаштовано",
        "API_ERROR": "Не вдалося створити додаток. Будь ласка, спробуйте ще раз пізніше"
      },
      "UPDATE": {
        "HEADER": "Редагувати інформаційну панель",
        "FORM_SUBMIT": "Оновити",
        "FORM_CANCEL": "Скасувати",
        "API_SUCCESS": "Панель інструментів успішно оновлено",
        "API_ERROR": "Не вдалося оновити додаток. Будь ласка, спробуйте ще раз пізніше"
      },
      "DELETE": {
        "CONFIRM_YES": "Так, видалити це",
        "CONFIRM_NO": "Ні, зберегти це",
        "TITLE": "Підтвердіть видалення",
        "MESSAGE": "Ви дійсно бажаєте видалити програму - %{appName}?",
        "API_SUCCESS": "Панель інструментів успішно видалено",
        "API_ERROR": "Не вдалося видалити додаток. Будь ласка, спробуйте ще раз пізніше"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Інтеграції",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Події з підпискою",
      "FORM": {
        "CANCEL": "Скасувати",
        "DESC": "Вебхуки автоматично повідомляють про те, що відбувається у вашому обліковому записі DS Support. Будь ласка, введіть дійсний URL для налаштування зворотного виклику.",
        "SUBSCRIPTIONS": {
          "LABEL": "Події",
          "EVENTS": {
            "CONVERSATION_CREATED": "Розмову створено",
            "CONVERSATION_STATUS_CHANGED": "Статус розмови змінено",
            "CONVERSATION_UPDATED": "Розмову оновлено",
            "MESSAGE_CREATED": "Повідомлення створено",
            "MESSAGE_UPDATED": "Повідомлення оновлено",
            "WEBWIDGET_TRIGGERED": "Віджет онлайн чату відкрий користувачем",
            "CONTACT_CREATED": "Контакт створено",
            "CONTACT_UPDATED": "Контакт оновлено"
          }
        },
        "END_POINT": {
          "LABEL": "URL вебхука",
          "PLACEHOLDER": "Наприклад: https://example/api/webhook",
          "ERROR": "Будь ласка, введіть правильний URL"
        },
        "EDIT_SUBMIT": "Оновити вебхук",
        "ADD_SUBMIT": "Створити вебхук"
      },
      "TITLE": "Веб-хук",
      "CONFIGURE": "Настроїти",
      "HEADER": "Налаштування вебхука",
      "HEADER_BTN_TXT": "Додати новий вебхук",
      "LOADING": "Отримання прикріплених вебхуків",
      "SEARCH_404": "Немає елементів, що відповідають запиту",
      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки - це виклики по HTTP, які можна налаштувати для кожного облікового запису. Вебхук виклики будуть відбуватися при подіях у DS Support, наприклад при нових зверненнях. Ви можете створити один чи кілька вебхуків. <br /><br /> Для створення <b>вебхука</b>, натисніть кнопку <b>Додати новий вебхук</b>. Ви тако можете видаляти вебхуки, натиснувши кнопку Видалити.</p>",
      "LIST": {
        "404": "Немає налаштованих вебхуків для цього облікового запису.",
        "TITLE": "Керування вебхуками",
        "TABLE_HEADER": [
          "Кінцева точка вебхука",
          "Дії"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Редагувати",
        "TITLE": "Редагувати вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Налаштування вебхуків успішно оновлено",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        }
      },
      "ADD": {
        "CANCEL": "Скасувати",
        "TITLE": "Додати новий вебхук",
        "API": {
          "SUCCESS_MESSAGE": "Налаштування вебхуків успішно додано",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Видалити",
        "API": {
          "SUCCESS_MESSAGE": "Вебхук успішно видалено",
          "ERROR_MESSAGE": "Не вдалося підключитися до Woot Server, спробуйте ще раз пізніше"
        },
        "CONFIRM": {
          "TITLE": "Підтвердження видалення",
          "MESSAGE": "Ви впевнені, що хочете видалити webhook? (%{webhookURL})",
          "YES": "Так, видалити ",
          "NO": "Ні, залиште"
        }
      }
    },
    "SLACK": {
      "DELETE": "Видалити",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Використання Slack інтеграцію",
        "BODY": "<br/><p>DS Support тепер синхронізує всі вхідні розмови на <b><i>customer-conversations</i></b> каналу всередині вашого slack workplace.</p><p>Відповідь на тему розмови в <b><i>customer-conversations</i></b> slack канал створить відповідь покупцю через chatwoot.</p><p>Розпочніть відповіді з <b><i>нотатки:</i></b> для створення приватних нотаток замість відповідей.</p><p>Якщо автор на slack має профіль агента в ds-support під тим самим повідомленням, відповіді будуть надані відповідно.</p><p>, коли користувач не має пов'язаного агента, відповідь буде виконана з профілю бота.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Оновити",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Натисніть тут, щоб приєднатися",
      "LEAVE_THE_ROOM": "Залишити дзвінок",
      "START_VIDEO_CALL_HELP_TEXT": "Почати новий відеодзвінок із клієнтом",
      "JOIN_ERROR": "Помилка при підключенні до дзвінка. Будь ласка, спробуйте ще раз",
      "CREATE_ERROR": "Помилка при створенні посилання на зустріч, будь ласка, спробуйте знову"
    },
    "OPEN_AI": {
      "AI_ASSIST": "ШІ асистент",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Скасувати"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Потрібна допомога?",
          "DISMISS": "Відхилити",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Покращити з ШІ",
      "SUMMARY_TITLE": "Резюме ШІ",
      "REPLY_TITLE": "Пропозиції відповіді від ШІ",
      "SUBTITLE": "Поліпшена відповідь буде згенерована за допомогою AI, основана на вашій чернетці.",
      "TONE": {
        "TITLE": "Тон",
        "OPTIONS": {
          "PROFESSIONAL": "Професійний",
          "FRIENDLY": "Дружній"
        }
      },
      "BUTTONS": {
        "GENERATE": "Згенерувати",
        "GENERATING": "Генерація...",
        "CANCEL": "Скасувати"
      },
      "GENERATE_ERROR": "Сталася помилка при обробці контенту, будь ласка, спробуйте ще раз"
    },
    "DELETE": {
      "BUTTON_TEXT": "Видалити",
      "API": {
        "SUCCESS_MESSAGE": "Інтеграція успішно видалена"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Підключитися"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Додатки для головного екрану",
      "HEADER_BTN_TXT": "Додати нову інформаційну панель",
      "SIDEBAR_TXT": "<p><b>Панель управління</b></p><p>Додатки дозволяють організаціям вставляти в панель керування DS Support інформацію, щоб надати контекст агентам підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і вставляти його в панелі управління відомості про користувача, свої замовлення або їхня попередня історія платежів.</p><p>Коли ви вставляєте свій застосунок за допомогою панелі керування в Чат-вуті, ваша програма отримає контекст розмови і зв'яжеться як віконна подія. Налаштуйте слухача для заходу повідомлення на вашій сторінці, щоб отримати контекст.</p><p>Щоб додати нову панель керування, натисніть кнопку 'Додати нову програму'.</p>",
      "DESCRIPTION": "Додатки дозволяють організаціям вбудовувати інформаційну панель керування і надавати контекст для агентів підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і додавати інформацію, що надавали про користувача, свої замовлення або історію платежів.",
      "LIST": {
        "404": "Поки що немає налаштованих додатків в цьому акаунті",
        "LOADING": "Отримання додатків панелі керування...",
        "TABLE_HEADER": [
          "Ім'я",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Редагувати додаток",
        "DELETE_TOOLTIP": "Видалити додаток"
      },
      "FORM": {
        "TITLE_LABEL": "Ім'я",
        "TITLE_PLACEHOLDER": "Введіть ім'я для вашої інформаційної панелі",
        "TITLE_ERROR": "Потрібно ім'я для головної панелі",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Введіть URL кінцевої точки, де розміщено ваш додаток",
        "URL_ERROR": "Потрібно вказати допустиму URL-адресу"
      },
      "CREATE": {
        "HEADER": "Додати нову інформаційну панель",
        "FORM_SUBMIT": "Додати",
        "FORM_CANCEL": "Скасувати",
        "API_SUCCESS": "Панель інструментів успішно налаштовано",
        "API_ERROR": "Не вдалося створити додаток. Будь ласка, спробуйте ще раз пізніше"
      },
      "UPDATE": {
        "HEADER": "Редагувати інформаційну панель",
        "FORM_SUBMIT": "Оновити",
        "FORM_CANCEL": "Скасувати",
        "API_SUCCESS": "Панель інструментів успішно оновлено",
        "API_ERROR": "Не вдалося оновити додаток. Будь ласка, спробуйте ще раз пізніше"
      },
      "DELETE": {
        "CONFIRM_YES": "Так, видалити це",
        "CONFIRM_NO": "Ні, зберегти це",
        "TITLE": "Підтвердіть видалення",
        "MESSAGE": "Ви дійсно бажаєте видалити програму - %{appName}?",
        "API_SUCCESS": "Панель інструментів успішно видалено",
        "API_ERROR": "Не вдалося видалити додаток. Будь ласка, спробуйте ще раз пізніше"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/uk/integrations.json (diff)
@@ -5,7 +5,7 @@
       "SUBSCRIBED_EVENTS": "Події з підпискою",
       "FORM": {
         "CANCEL": "Скасувати",
-        "DESC": "Вебхуки автоматично повідомляють про те, що відбувається у вашому обліковому записі Chatwoot. Будь ласка, введіть дійсний URL для налаштування зворотного виклику.",
+        "DESC": "Вебхуки автоматично повідомляють про те, що відбувається у вашому обліковому записі DS Support. Будь ласка, введіть дійсний URL для налаштування зворотного виклику.",
         "SUBSCRIPTIONS": {
           "LABEL": "Події",
           "EVENTS": {
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Додати новий вебхук",
       "LOADING": "Отримання прикріплених вебхуків",
       "SEARCH_404": "Немає елементів, що відповідають запиту",
-      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки - це виклики по HTTP, які можна налаштувати для кожного облікового запису. Вебхук виклики будуть відбуватися при подіях у Chatwoot, наприклад при нових зверненнях. Ви можете створити один чи кілька вебхуків. <br /><br /> Для створення <b>вебхука</b>, натисніть кнопку <b>Додати новий вебхук</b>. Ви тако можете видаляти вебхуки, натиснувши кнопку Видалити.</p>",
+      "SIDEBAR_TXT": "<p><b>Вебхуки</b> </p> <p>Вебхуки - це виклики по HTTP, які можна налаштувати для кожного облікового запису. Вебхук виклики будуть відбуватися при подіях у DS Support, наприклад при нових зверненнях. Ви можете створити один чи кілька вебхуків. <br /><br /> Для створення <b>вебхука</b>, натисніть кнопку <b>Додати новий вебхук</b>. Ви тако можете видаляти вебхуки, натиснувши кнопку Видалити.</p>",
       "LIST": {
         "404": "Немає налаштованих вебхуків для цього облікового запису.",
         "TITLE": "Керування вебхуками",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "Використання Slack інтеграцію",
-        "BODY": "<br/><p>Chatwoot тепер синхронізує всі вхідні розмови на <b><i>customer-conversations</i></b> каналу всередині вашого slack workplace.</p><p>Відповідь на тему розмови в <b><i>customer-conversations</i></b> slack канал створить відповідь покупцю через chatwoot.</p><p>Розпочніть відповіді з <b><i>нотатки:</i></b> для створення приватних нотаток замість відповідей.</p><p>Якщо автор на slack має профіль агента в chatwoot під тим самим повідомленням, відповіді будуть надані відповідно.</p><p>, коли користувач не має пов'язаного агента, відповідь буде виконана з профілю бота.</p>",
+        "BODY": "<br/><p>DS Support тепер синхронізує всі вхідні розмови на <b><i>customer-conversations</i></b> каналу всередині вашого slack workplace.</p><p>Відповідь на тему розмови в <b><i>customer-conversations</i></b> slack канал створить відповідь покупцю через chatwoot.</p><p>Розпочніть відповіді з <b><i>нотатки:</i></b> для створення приватних нотаток замість відповідей.</p><p>Якщо автор на slack має профіль агента в ds-support під тим самим повідомленням, відповіді будуть надані відповідно.</p><p>, коли користувач не має пов'язаного агента, відповідь буде виконана з профілю бота.</p>",
         "SELECTED": "selected"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "Оновити",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "Додатки для головного екрану",
       "HEADER_BTN_TXT": "Додати нову інформаційну панель",
-      "SIDEBAR_TXT": "<p><b>Панель управління</b></p><p>Додатки дозволяють організаціям вставляти в панель керування Chatwoot інформацію, щоб надати контекст агентам підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і вставляти його в панелі управління відомості про користувача, свої замовлення або їхня попередня історія платежів.</p><p>Коли ви вставляєте свій застосунок за допомогою панелі керування в Чат-вуті, ваша програма отримає контекст розмови і зв'яжеться як віконна подія. Налаштуйте слухача для заходу повідомлення на вашій сторінці, щоб отримати контекст.</p><p>Щоб додати нову панель керування, натисніть кнопку 'Додати нову програму'.</p>",
+      "SIDEBAR_TXT": "<p><b>Панель управління</b></p><p>Додатки дозволяють організаціям вставляти в панель керування DS Support інформацію, щоб надати контекст агентам підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і вставляти його в панелі управління відомості про користувача, свої замовлення або їхня попередня історія платежів.</p><p>Коли ви вставляєте свій застосунок за допомогою панелі керування в Чат-вуті, ваша програма отримає контекст розмови і зв'яжеться як віконна подія. Налаштуйте слухача для заходу повідомлення на вашій сторінці, щоб отримати контекст.</p><p>Щоб додати нову панель керування, натисніть кнопку 'Додати нову програму'.</p>",
       "DESCRIPTION": "Додатки дозволяють організаціям вбудовувати інформаційну панель керування і надавати контекст для агентів підтримки клієнтів. Ця функція дозволяє створювати додаток незалежно і додавати інформацію, що надавали про користувача, свої замовлення або історію платежів.",
       "LIST": {
         "404": "Поки що немає налаштованих додатків в цьому акаунті",
