app/javascript/dashboard/i18n/locale/ro/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Jurnale de audit",
    "HEADER_BTN_TXT": "Adăugarea jurnalelor de audit",
    "LOADING": "Preluarea jurnalelor de audit",
    "SEARCH_404": "Nu există elemente care să corespundă acestei interogări",
    "SIDEBAR_TXT": "<p><b>Jurnale de audit</b> </p><p> Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem Chatwoot. </p>",
    "LIST": {
      "404": "Nu există jurnale de audit disponibile în acest cont.",
      "TITLE": "Gestionarea jurnalelor de audit",
      "DESC": "Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem Chatwoot.",
      "TABLE_HEADER": [
        "Activitate",
        "Timp",
        "Adresă IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs preluat cu succes",
      "ERROR_MESSAGE": "Nu s-a putut conecta la Woot Server, încercați din nou mai târziu"
    },
    "DEFAULT_USER": "Sistem",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} a creat o nouă regulă de automatizare (#%{id})",
      "EDIT": "%{agentName} a actualizat o regulă de automatizare (#%{id})",
      "DELETE": "%{agentName} a șters o regulă de automatizare (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} a creat un nou inbox (#%{id})",
      "EDIT": "%{agentName} a actualizat un inbox (#%{id})",
      "DELETE": "%{agentName} a șters un inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} a creat un nou webhook (#%{id})",
      "EDIT": "%{agentName} a actualizat un webhook (#%{id})",
      "DELETE": "%{agentName} a șters un webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} s-a autentificat",
      "SIGN_OUT": "%{agentName} s-a deconectat"
    },
    "TEAM": {
      "ADD": "%{agentName} a creat o nouă echipa (#%{id})",
      "EDIT": "%{agentName} a actualizat o echipa (#%{id})",
      "DELETE": "%{agentName} a șters o echipa (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ro/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Jurnale de audit",
    "HEADER_BTN_TXT": "Adăugarea jurnalelor de audit",
    "LOADING": "Preluarea jurnalelor de audit",
    "SEARCH_404": "Nu există elemente care să corespundă acestei interogări",
    "SIDEBAR_TXT": "<p><b>Jurnale de audit</b> </p><p> Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem DS Support. </p>",
    "LIST": {
      "404": "Nu există jurnale de audit disponibile în acest cont.",
      "TITLE": "Gestionarea jurnalelor de audit",
      "DESC": "Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem DS Support.",
      "TABLE_HEADER": [
        "Activitate",
        "Timp",
        "Adresă IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs preluat cu succes",
      "ERROR_MESSAGE": "Nu s-a putut conecta la Woot Server, încercați din nou mai târziu"
    },
    "DEFAULT_USER": "Sistem",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} a creat o nouă regulă de automatizare (#%{id})",
      "EDIT": "%{agentName} a actualizat o regulă de automatizare (#%{id})",
      "DELETE": "%{agentName} a șters o regulă de automatizare (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} a creat un nou inbox (#%{id})",
      "EDIT": "%{agentName} a actualizat un inbox (#%{id})",
      "DELETE": "%{agentName} a șters un inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} a creat un nou webhook (#%{id})",
      "EDIT": "%{agentName} a actualizat un webhook (#%{id})",
      "DELETE": "%{agentName} a șters un webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} s-a autentificat",
      "SIGN_OUT": "%{agentName} s-a deconectat"
    },
    "TEAM": {
      "ADD": "%{agentName} a creat o nouă echipa (#%{id})",
      "EDIT": "%{agentName} a actualizat o echipa (#%{id})",
      "DELETE": "%{agentName} a șters o echipa (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/ro/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Adăugarea jurnalelor de audit",
     "LOADING": "Preluarea jurnalelor de audit",
     "SEARCH_404": "Nu există elemente care să corespundă acestei interogări",
-    "SIDEBAR_TXT": "<p><b>Jurnale de audit</b> </p><p> Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem Chatwoot. </p>",
+    "SIDEBAR_TXT": "<p><b>Jurnale de audit</b> </p><p> Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem DS Support. </p>",
     "LIST": {
       "404": "Nu există jurnale de audit disponibile în acest cont.",
       "TITLE": "Gestionarea jurnalelor de audit",
-      "DESC": "Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem Chatwoot.",
+      "DESC": "Jurnalele de audit sunt piste pentru evenimente și acțiuni într-un sistem DS Support.",
       "TABLE_HEADER": [
         "Activitate",
         "Timp",
