app/javascript/dashboard/i18n/locale/th/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "การเชื่อมต่อกับระบบ",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "เหตุการณ์ที่ติดตามอยู่",
      "FORM": {
        "CANCEL": "ยกเลิก",
        "DESC": "Webhook จะมีการส่งข้อมูลตลอดเวลา โดยใส่ URL ที่จะรับข้อมูลให้ถูกต้อง",
        "SUBSCRIPTIONS": {
          "LABEL": "เหตุการณ์",
          "EVENTS": {
            "CONVERSATION_CREATED": "การสนทนาที่ถูกสร้าง",
            "CONVERSATION_STATUS_CHANGED": "เปลี่ยนสถานะการสนทนาแล้ว",
            "CONVERSATION_UPDATED": "อัปเดตการสนทนาแล้ว",
            "MESSAGE_CREATED": "สร้างข้อความแล้ว",
            "MESSAGE_UPDATED": "อัปเดตข้อความแล้ว",
            "WEBWIDGET_TRIGGERED": "Live chat widget ถูกเปิดโดยผู้ใช้งาน",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "ลิ้ง Webhook",
          "PLACEHOLDER": "ตัวอย่าง: https://example/api/webhook",
          "ERROR": "กรุณากรอกลิ้งที่ถูกต้อง"
        },
        "EDIT_SUBMIT": "อัปเดต Webhook",
        "ADD_SUBMIT": "สร้าง Webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "ตั้งค่า",
      "HEADER": "ตั้งค่า Webhook",
      "HEADER_BTN_TXT": "เพิ่ม Webhook ใหม่",
      "LOADING": "กำลังดึงข้อมูล Webhook",
      "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks คือ การเรียกกลับ HTTP ซึ่งสามารถระบุได้สำหรับทุกบัญชี สามารถถูกเรียกใช้งานได้จากเหตุการณ์ เช่น ข้อความที่ถูกสร้างใน Chatwoot คุณสามารถสร้างมากกว่า 1 Webhook ได้สำหรับบัญนี้ <br /><br /> สำหรับการสร้าง <b>Webhook</b> ให้คลิกที่ <b> ปุ่มเพิ่ม Webhook ใหม่ </b> คุณยังสามารถลบ Webhook ที่ใช้งานอยู่ได้โดยการคลิกปุ่มลบ</p>",
      "LIST": {
        "404": "ไม่มีการตั้งค่า Webhooks กับบัญชีนี้",
        "TITLE": "จัดการ Webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "การกระทำ"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "เเก้ไข",
        "TITLE": "แก้ไข Webhook",
        "API": {
          "SUCCESS_MESSAGE": "อัปเดตการตั้งค่า Webhook สำเร็จแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        }
      },
      "ADD": {
        "CANCEL": "ยกเลิก",
        "TITLE": "เพิ่ม Webhook ใหม่",
        "API": {
          "SUCCESS_MESSAGE": "เพิ่มการปรับแต่ง Webhook เรียบร้อยแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "ลบ",
        "API": {
          "SUCCESS_MESSAGE": "ลบ Webhook สำเร็จแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        },
        "CONFIRM": {
          "TITLE": "ยืนยันการลบ",
          "MESSAGE": "คุณต้องการลบ Webhook หรือไม่? (%{webhookURL})",
          "YES": "เอาเลย ",
          "NO": "ไม่"
        }
      }
    },
    "SLACK": {
      "DELETE": "ลบ",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "เชื่อมต่อกับ Slack",
        "BODY": "<br/><p>Chatwoot จะเชื่อมข้อความทั้งหมดไว้ที่ช่อง <b><i>การสนทนากับลูกค้า</i></b> บน slack ของคุณ หากตอบกลับเธรดบน slack ในช่อง <b><i>การสนทนากับลูกค้า</i></b> จะมีสร้างการตอบกลับลูกค้าใน Chatwoot ด้วยเช่นเดียวกัน </p><p>การตอบกลับด้วย<b><i>โน๊ต</i></b>จะสร้างโน๊ตส่วนตัวแทนการตอบกลับเป็นข้อความ และหากผู้ตอบกลับบน slack มีโปรไฟล์พนักงานบน Chatwoot ซึ่งใช้อีเมลเดียวกัน การตอบกลับของเขาจะถูกส่งจากโปรไฟล์ที่เชื่อมไว้ใน Chatwoot </p><p>แต่หากผู้ตอบกลับไม่ได้มีโปรไฟล์พนักงานที่เชื่อมกัน การตอบกลับบน slack จะแสดงผลเป็นการตอบกลับที่มาจากโปรไฟล์บอทใน Chatwoot แทน</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "อัพเดท",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "ยกเลิก"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Need help?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "ยกเลิก"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "ลบ",
      "API": {
        "SUCCESS_MESSAGE": "ลบการเชื่อมต่อแล้ว"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "เชื่อมต่อ"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard Apps",
      "HEADER_BTN_TXT": "Add a new dashboard app",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the Chatwoot dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in Chatwoot, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
      "DESCRIPTION": "Dashboard Apps allow organizations to embed an application inside the dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that to provide user information, their orders, or their previous payment history.",
      "LIST": {
        "404": "There are no dashboard apps configured on this account yet",
        "LOADING": "Fetching dashboard apps...",
        "TABLE_HEADER": [
          "ชื่อ",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Edit app",
        "DELETE_TOOLTIP": "Delete app"
      },
      "FORM": {
        "TITLE_LABEL": "ชื่อ",
        "TITLE_PLACEHOLDER": "Enter a name for your dashboard app",
        "TITLE_ERROR": "A name for the dashboard app is required",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Enter the endpoint URL where your app is hosted",
        "URL_ERROR": "A valid URL is required"
      },
      "CREATE": {
        "HEADER": "Add a new dashboard app",
        "FORM_SUBMIT": "ส่ง",
        "FORM_CANCEL": "ยกเลิก",
        "API_SUCCESS": "Dashboard app configured successfully",
        "API_ERROR": "We couldn't create an app. Please try again later"
      },
      "UPDATE": {
        "HEADER": "Edit dashboard app",
        "FORM_SUBMIT": "อัพเดท",
        "FORM_CANCEL": "ยกเลิก",
        "API_SUCCESS": "Dashboard app updated successfully",
        "API_ERROR": "We couldn't update the app. Please try again later"
      },
      "DELETE": {
        "CONFIRM_YES": "Yes, delete it",
        "CONFIRM_NO": "No, keep it",
        "TITLE": "ยืนยันการลบ",
        "MESSAGE": "Are you sure to delete the app - %{appName}?",
        "API_SUCCESS": "Dashboard app deleted successfully",
        "API_ERROR": "We couldn't delete the app. Please try again later"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/th/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "การเชื่อมต่อกับระบบ",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "เหตุการณ์ที่ติดตามอยู่",
      "FORM": {
        "CANCEL": "ยกเลิก",
        "DESC": "Webhook จะมีการส่งข้อมูลตลอดเวลา โดยใส่ URL ที่จะรับข้อมูลให้ถูกต้อง",
        "SUBSCRIPTIONS": {
          "LABEL": "เหตุการณ์",
          "EVENTS": {
            "CONVERSATION_CREATED": "การสนทนาที่ถูกสร้าง",
            "CONVERSATION_STATUS_CHANGED": "เปลี่ยนสถานะการสนทนาแล้ว",
            "CONVERSATION_UPDATED": "อัปเดตการสนทนาแล้ว",
            "MESSAGE_CREATED": "สร้างข้อความแล้ว",
            "MESSAGE_UPDATED": "อัปเดตข้อความแล้ว",
            "WEBWIDGET_TRIGGERED": "Live chat widget ถูกเปิดโดยผู้ใช้งาน",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "ลิ้ง Webhook",
          "PLACEHOLDER": "ตัวอย่าง: https://example/api/webhook",
          "ERROR": "กรุณากรอกลิ้งที่ถูกต้อง"
        },
        "EDIT_SUBMIT": "อัปเดต Webhook",
        "ADD_SUBMIT": "สร้าง Webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "ตั้งค่า",
      "HEADER": "ตั้งค่า Webhook",
      "HEADER_BTN_TXT": "เพิ่ม Webhook ใหม่",
      "LOADING": "กำลังดึงข้อมูล Webhook",
      "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks คือ การเรียกกลับ HTTP ซึ่งสามารถระบุได้สำหรับทุกบัญชี สามารถถูกเรียกใช้งานได้จากเหตุการณ์ เช่น ข้อความที่ถูกสร้างใน DS Support คุณสามารถสร้างมากกว่า 1 Webhook ได้สำหรับบัญนี้ <br /><br /> สำหรับการสร้าง <b>Webhook</b> ให้คลิกที่ <b> ปุ่มเพิ่ม Webhook ใหม่ </b> คุณยังสามารถลบ Webhook ที่ใช้งานอยู่ได้โดยการคลิกปุ่มลบ</p>",
      "LIST": {
        "404": "ไม่มีการตั้งค่า Webhooks กับบัญชีนี้",
        "TITLE": "จัดการ Webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "การกระทำ"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "เเก้ไข",
        "TITLE": "แก้ไข Webhook",
        "API": {
          "SUCCESS_MESSAGE": "อัปเดตการตั้งค่า Webhook สำเร็จแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        }
      },
      "ADD": {
        "CANCEL": "ยกเลิก",
        "TITLE": "เพิ่ม Webhook ใหม่",
        "API": {
          "SUCCESS_MESSAGE": "เพิ่มการปรับแต่ง Webhook เรียบร้อยแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "ลบ",
        "API": {
          "SUCCESS_MESSAGE": "ลบ Webhook สำเร็จแล้ว",
          "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
        },
        "CONFIRM": {
          "TITLE": "ยืนยันการลบ",
          "MESSAGE": "คุณต้องการลบ Webhook หรือไม่? (%{webhookURL})",
          "YES": "เอาเลย ",
          "NO": "ไม่"
        }
      }
    },
    "SLACK": {
      "DELETE": "ลบ",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "เชื่อมต่อกับ Slack",
        "BODY": "<br/><p>DS Support จะเชื่อมข้อความทั้งหมดไว้ที่ช่อง <b><i>การสนทนากับลูกค้า</i></b> บน slack ของคุณ หากตอบกลับเธรดบน slack ในช่อง <b><i>การสนทนากับลูกค้า</i></b> จะมีสร้างการตอบกลับลูกค้าใน DS Support ด้วยเช่นเดียวกัน </p><p>การตอบกลับด้วย<b><i>โน๊ต</i></b>จะสร้างโน๊ตส่วนตัวแทนการตอบกลับเป็นข้อความ และหากผู้ตอบกลับบน slack มีโปรไฟล์พนักงานบน DS Support ซึ่งใช้อีเมลเดียวกัน การตอบกลับของเขาจะถูกส่งจากโปรไฟล์ที่เชื่อมไว้ใน DS Support </p><p>แต่หากผู้ตอบกลับไม่ได้มีโปรไฟล์พนักงานที่เชื่อมกัน การตอบกลับบน slack จะแสดงผลเป็นการตอบกลับที่มาจากโปรไฟล์บอทใน DS Support แทน</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "อัพเดท",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "ยกเลิก"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Need help?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "ยกเลิก"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "ลบ",
      "API": {
        "SUCCESS_MESSAGE": "ลบการเชื่อมต่อแล้ว"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "เชื่อมต่อ"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard Apps",
      "HEADER_BTN_TXT": "Add a new dashboard app",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the DS Support dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in DS Support, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
      "DESCRIPTION": "Dashboard Apps allow organizations to embed an application inside the dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that to provide user information, their orders, or their previous payment history.",
      "LIST": {
        "404": "There are no dashboard apps configured on this account yet",
        "LOADING": "Fetching dashboard apps...",
        "TABLE_HEADER": [
          "ชื่อ",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Edit app",
        "DELETE_TOOLTIP": "Delete app"
      },
      "FORM": {
        "TITLE_LABEL": "ชื่อ",
        "TITLE_PLACEHOLDER": "Enter a name for your dashboard app",
        "TITLE_ERROR": "A name for the dashboard app is required",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Enter the endpoint URL where your app is hosted",
        "URL_ERROR": "A valid URL is required"
      },
      "CREATE": {
        "HEADER": "Add a new dashboard app",
        "FORM_SUBMIT": "ส่ง",
        "FORM_CANCEL": "ยกเลิก",
        "API_SUCCESS": "Dashboard app configured successfully",
        "API_ERROR": "We couldn't create an app. Please try again later"
      },
      "UPDATE": {
        "HEADER": "Edit dashboard app",
        "FORM_SUBMIT": "อัพเดท",
        "FORM_CANCEL": "ยกเลิก",
        "API_SUCCESS": "Dashboard app updated successfully",
        "API_ERROR": "We couldn't update the app. Please try again later"
      },
      "DELETE": {
        "CONFIRM_YES": "Yes, delete it",
        "CONFIRM_NO": "No, keep it",
        "TITLE": "ยืนยันการลบ",
        "MESSAGE": "Are you sure to delete the app - %{appName}?",
        "API_SUCCESS": "Dashboard app deleted successfully",
        "API_ERROR": "We couldn't delete the app. Please try again later"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/th/integrations.json (diff)
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "เพิ่ม Webhook ใหม่",
       "LOADING": "กำลังดึงข้อมูล Webhook",
       "SEARCH_404": "ไม่มีรายการที่ตรงกับเนื้อหานี้",
-      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks คือ การเรียกกลับ HTTP ซึ่งสามารถระบุได้สำหรับทุกบัญชี สามารถถูกเรียกใช้งานได้จากเหตุการณ์ เช่น ข้อความที่ถูกสร้างใน Chatwoot คุณสามารถสร้างมากกว่า 1 Webhook ได้สำหรับบัญนี้ <br /><br /> สำหรับการสร้าง <b>Webhook</b> ให้คลิกที่ <b> ปุ่มเพิ่ม Webhook ใหม่ </b> คุณยังสามารถลบ Webhook ที่ใช้งานอยู่ได้โดยการคลิกปุ่มลบ</p>",
+      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks คือ การเรียกกลับ HTTP ซึ่งสามารถระบุได้สำหรับทุกบัญชี สามารถถูกเรียกใช้งานได้จากเหตุการณ์ เช่น ข้อความที่ถูกสร้างใน DS Support คุณสามารถสร้างมากกว่า 1 Webhook ได้สำหรับบัญนี้ <br /><br /> สำหรับการสร้าง <b>Webhook</b> ให้คลิกที่ <b> ปุ่มเพิ่ม Webhook ใหม่ </b> คุณยังสามารถลบ Webhook ที่ใช้งานอยู่ได้โดยการคลิกปุ่มลบ</p>",
       "LIST": {
         "404": "ไม่มีการตั้งค่า Webhooks กับบัญชีนี้",
         "TITLE": "จัดการ Webhooks",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "เชื่อมต่อกับ Slack",
-        "BODY": "<br/><p>Chatwoot จะเชื่อมข้อความทั้งหมดไว้ที่ช่อง <b><i>การสนทนากับลูกค้า</i></b> บน slack ของคุณ หากตอบกลับเธรดบน slack ในช่อง <b><i>การสนทนากับลูกค้า</i></b> จะมีสร้างการตอบกลับลูกค้าใน Chatwoot ด้วยเช่นเดียวกัน </p><p>การตอบกลับด้วย<b><i>โน๊ต</i></b>จะสร้างโน๊ตส่วนตัวแทนการตอบกลับเป็นข้อความ และหากผู้ตอบกลับบน slack มีโปรไฟล์พนักงานบน Chatwoot ซึ่งใช้อีเมลเดียวกัน การตอบกลับของเขาจะถูกส่งจากโปรไฟล์ที่เชื่อมไว้ใน Chatwoot </p><p>แต่หากผู้ตอบกลับไม่ได้มีโปรไฟล์พนักงานที่เชื่อมกัน การตอบกลับบน slack จะแสดงผลเป็นการตอบกลับที่มาจากโปรไฟล์บอทใน Chatwoot แทน</p>",
+        "BODY": "<br/><p>DS Support จะเชื่อมข้อความทั้งหมดไว้ที่ช่อง <b><i>การสนทนากับลูกค้า</i></b> บน slack ของคุณ หากตอบกลับเธรดบน slack ในช่อง <b><i>การสนทนากับลูกค้า</i></b> จะมีสร้างการตอบกลับลูกค้าใน DS Support ด้วยเช่นเดียวกัน </p><p>การตอบกลับด้วย<b><i>โน๊ต</i></b>จะสร้างโน๊ตส่วนตัวแทนการตอบกลับเป็นข้อความ และหากผู้ตอบกลับบน slack มีโปรไฟล์พนักงานบน DS Support ซึ่งใช้อีเมลเดียวกัน การตอบกลับของเขาจะถูกส่งจากโปรไฟล์ที่เชื่อมไว้ใน DS Support </p><p>แต่หากผู้ตอบกลับไม่ได้มีโปรไฟล์พนักงานที่เชื่อมกัน การตอบกลับบน slack จะแสดงผลเป็นการตอบกลับที่มาจากโปรไฟล์บอทใน DS Support แทน</p>",
         "SELECTED": "selected"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "อัพเดท",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "Dashboard Apps",
       "HEADER_BTN_TXT": "Add a new dashboard app",
-      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the Chatwoot dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in Chatwoot, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
+      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the DS Support dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in DS Support, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
       "DESCRIPTION": "Dashboard Apps allow organizations to embed an application inside the dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that to provide user information, their orders, or their previous payment history.",
       "LIST": {
         "404": "There are no dashboard apps configured on this account yet",
