app/javascript/dashboard/i18n/locale/ar/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "خيارات الربط",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "الأحداث المشتركة",
      "FORM": {
        "CANCEL": "إلغاء",
        "DESC": "أحداث Webhook توفر لك معلومات في الوقت الحقيقي حول ما يحدث في حساب Chatwoot الخاص بك. الرجاء إدخال عنوان URL صالح لتكوين callback.",
        "SUBSCRIPTIONS": {
          "LABEL": "الأحداث",
          "EVENTS": {
            "CONVERSATION_CREATED": "تم إنشاء المحادثة",
            "CONVERSATION_STATUS_CHANGED": "تم تغيير حالة المحادثة",
            "CONVERSATION_UPDATED": "تم تحديث المحادثة",
            "MESSAGE_CREATED": "تم إنشاء رسالة",
            "MESSAGE_UPDATED": "تم تحديث الرسالة",
            "WEBWIDGET_TRIGGERED": "أداة الدردشة المباشرة مفتوحة من قبل المستخدم",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "رابط Webhook",
          "PLACEHOLDER": "مثال: https://example/api/webhook",
          "ERROR": "الرجاء إدخال عنوان URL صالح"
        },
        "EDIT_SUBMIT": "تحديث الويبهوك",
        "ADD_SUBMIT": "إنشاء webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "تهيئة",
      "HEADER": "إعدادات الـ Webhook",
      "HEADER_BTN_TXT": "إضافة webhook جديد",
      "LOADING": "جار جلب الـ Webhooks",
      "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks هي إعادات HTTP callbacks التي يمكن تعريفها لكل حساب. يتم تشغيلها بأحداث مثل إنشاء الرسائل في Chatwoot. يمكنك إنشاء أكثر من Webhook واحد لهذا الحساب. <br /><br /> لإنشاء <b>webhook</b>، انقر فوق <b>إضافة Webhooks جديد</b>. يمكنك أيضا إزالة أي رابط ويب موجود بالنقر على زر الحذف.</p>",
      "LIST": {
        "404": "لا توجد webhooks مكونة لهذا الحساب.",
        "TITLE": "إدارة الـ webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "الإجراءات"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "تعديل",
        "TITLE": "تعديل webhook",
        "API": {
          "SUCCESS_MESSAGE": "تم تحديث تكوين ويبهوك بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        }
      },
      "ADD": {
        "CANCEL": "إلغاء",
        "TITLE": "إضافة webhook جديد",
        "API": {
          "SUCCESS_MESSAGE": "تم إضافة إعدادات Webhook بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "حذف",
        "API": {
          "SUCCESS_MESSAGE": "تم حذف Webhook بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        },
        "CONFIRM": {
          "TITLE": "تأكيد الحذف",
          "MESSAGE": "هل أنت متأكد من حذف webhook؟ (%{webhookURL})",
          "YES": "نعم، احذف ",
          "NO": "لا، احتفظ به"
        }
      }
    },
    "SLACK": {
      "DELETE": "حذف",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "استخدام تكامل Slack",
        "BODY": "<br/><p>ستتم الآن مزامنة جميع المحادثات الواردة إلى <b><i>محادثة الزبائن</i></b> داخل مكان العمل الخاص بك.</p><p>الرد على موضوع محادثة في <b><i>محادثة العملاء</i></b> قناة الركود سوف تقوم بإنشاء رد على العميل من خلال المحادثة.</p><p>ابدأ الردود ب <b><i>ملاحظة:</i></b> لإنشاء ملاحظات خاصة بدلاً من الردود.</p><p>إذا كان للرد على slack ملف تعريف الوكيل في الدردشة تحت نفس البريد الإلكتروني، فسيتم ربط الردود وفقا لذلك.</p><p>عندما لا يكون للرد ملف شخصي للوكيل المرتبط، ستتم الردود من ملف بوت الشخصي.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "تحديث",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "إلغاء"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "تحتاج مساعدة؟",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "إلغاء"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف التكامل بنجاح"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "ربط الاتصال"
    },
    "DASHBOARD_APPS": {
      "TITLE": "تطبيقات لوحة التحكم",
      "HEADER_BTN_TXT": "إضافة تطبيق جديد للوحة التحكم",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the Chatwoot dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in Chatwoot, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
      "DESCRIPTION": "تسمح تطبيقات لوحة التحكم للمنظمات بتضمين تطبيق داخل لوحة التحكم لتوفير السياق لوكلاء دعم العملاء. هذه الميزة تسمح لك بإنشاء تطبيق بشكل مستقل وإدراج لتوفير معلومات المستخدم أو طلباتهم أو سجل الدفع السابق.",
      "LIST": {
        "404": "لا توجد تطبيقات لوحة التحكم التي تم تكوينها على هذا الحساب حتى الآن",
        "LOADING": "جلب تطبيقات لوحة التحكم...",
        "TABLE_HEADER": [
          "الاسم",
          "نقطة الوصول"
        ],
        "EDIT_TOOLTIP": "تعديل التطبيق",
        "DELETE_TOOLTIP": "حذف التطبيق"
      },
      "FORM": {
        "TITLE_LABEL": "الاسم",
        "TITLE_PLACEHOLDER": "أدخل اسم لتطبيق لوحة التحكم الخاصة بك",
        "TITLE_ERROR": "مطلوب اسم لتطبيق لوحة التحكم",
        "URL_LABEL": "نقطة الوصول",
        "URL_PLACEHOLDER": "أدخل عنوان URL لنقطة النهاية حيث يتم استضافة التطبيق الخاص بك",
        "URL_ERROR": "رابط صحيح مطلوب"
      },
      "CREATE": {
        "HEADER": "إضافة تطبيق جديد للوحة التحكم",
        "FORM_SUBMIT": "إرسال",
        "FORM_CANCEL": "إلغاء",
        "API_SUCCESS": "تم تكوين تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من إنشاء تطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "UPDATE": {
        "HEADER": "تعديل تطبيق لوحة التحكم",
        "FORM_SUBMIT": "تحديث",
        "FORM_CANCEL": "إلغاء",
        "API_SUCCESS": "تم تحديث تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من تحديث التطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "DELETE": {
        "CONFIRM_YES": "نعم، احذف",
        "CONFIRM_NO": "لا، احتفظ به",
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من حذف التطبيق - %{appName}؟",
        "API_SUCCESS": "تم حذف تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من حذف التطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "خيارات الربط",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "الأحداث المشتركة",
      "FORM": {
        "CANCEL": "إلغاء",
        "DESC": "أحداث Webhook توفر لك معلومات في الوقت الحقيقي حول ما يحدث في حساب DS Support الخاص بك. الرجاء إدخال عنوان URL صالح لتكوين callback.",
        "SUBSCRIPTIONS": {
          "LABEL": "الأحداث",
          "EVENTS": {
            "CONVERSATION_CREATED": "تم إنشاء المحادثة",
            "CONVERSATION_STATUS_CHANGED": "تم تغيير حالة المحادثة",
            "CONVERSATION_UPDATED": "تم تحديث المحادثة",
            "MESSAGE_CREATED": "تم إنشاء رسالة",
            "MESSAGE_UPDATED": "تم تحديث الرسالة",
            "WEBWIDGET_TRIGGERED": "أداة الدردشة المباشرة مفتوحة من قبل المستخدم",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "رابط Webhook",
          "PLACEHOLDER": "مثال: https://example/api/webhook",
          "ERROR": "الرجاء إدخال عنوان URL صالح"
        },
        "EDIT_SUBMIT": "تحديث الويبهوك",
        "ADD_SUBMIT": "إنشاء webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "تهيئة",
      "HEADER": "إعدادات الـ Webhook",
      "HEADER_BTN_TXT": "إضافة webhook جديد",
      "LOADING": "جار جلب الـ Webhooks",
      "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks هي إعادات HTTP callbacks التي يمكن تعريفها لكل حساب. يتم تشغيلها بأحداث مثل إنشاء الرسائل في DS Support. يمكنك إنشاء أكثر من Webhook واحد لهذا الحساب. <br /><br /> لإنشاء <b>webhook</b>، انقر فوق <b>إضافة Webhooks جديد</b>. يمكنك أيضا إزالة أي رابط ويب موجود بالنقر على زر الحذف.</p>",
      "LIST": {
        "404": "لا توجد webhooks مكونة لهذا الحساب.",
        "TITLE": "إدارة الـ webhooks",
        "TABLE_HEADER": [
          "Webhook endpoint",
          "الإجراءات"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "تعديل",
        "TITLE": "تعديل webhook",
        "API": {
          "SUCCESS_MESSAGE": "تم تحديث تكوين ويبهوك بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        }
      },
      "ADD": {
        "CANCEL": "إلغاء",
        "TITLE": "إضافة webhook جديد",
        "API": {
          "SUCCESS_MESSAGE": "تم إضافة إعدادات Webhook بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "حذف",
        "API": {
          "SUCCESS_MESSAGE": "تم حذف Webhook بنجاح",
          "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
        },
        "CONFIRM": {
          "TITLE": "تأكيد الحذف",
          "MESSAGE": "هل أنت متأكد من حذف webhook؟ (%{webhookURL})",
          "YES": "نعم، احذف ",
          "NO": "لا، احتفظ به"
        }
      }
    },
    "SLACK": {
      "DELETE": "حذف",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "استخدام تكامل Slack",
        "BODY": "<br/><p>ستتم الآن مزامنة جميع المحادثات الواردة إلى <b><i>محادثة الزبائن</i></b> داخل مكان العمل الخاص بك.</p><p>الرد على موضوع محادثة في <b><i>محادثة العملاء</i></b> قناة الركود سوف تقوم بإنشاء رد على العميل من خلال المحادثة.</p><p>ابدأ الردود ب <b><i>ملاحظة:</i></b> لإنشاء ملاحظات خاصة بدلاً من الردود.</p><p>إذا كان للرد على slack ملف تعريف الوكيل في الدردشة تحت نفس البريد الإلكتروني، فسيتم ربط الردود وفقا لذلك.</p><p>عندما لا يكون للرد ملف شخصي للوكيل المرتبط، ستتم الردود من ملف بوت الشخصي.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "تحديث",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "إلغاء"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "تحتاج مساعدة؟",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "إلغاء"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف التكامل بنجاح"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "ربط الاتصال"
    },
    "DASHBOARD_APPS": {
      "TITLE": "تطبيقات لوحة التحكم",
      "HEADER_BTN_TXT": "إضافة تطبيق جديد للوحة التحكم",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the DS Support dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in DS Support, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
      "DESCRIPTION": "تسمح تطبيقات لوحة التحكم للمنظمات بتضمين تطبيق داخل لوحة التحكم لتوفير السياق لوكلاء دعم العملاء. هذه الميزة تسمح لك بإنشاء تطبيق بشكل مستقل وإدراج لتوفير معلومات المستخدم أو طلباتهم أو سجل الدفع السابق.",
      "LIST": {
        "404": "لا توجد تطبيقات لوحة التحكم التي تم تكوينها على هذا الحساب حتى الآن",
        "LOADING": "جلب تطبيقات لوحة التحكم...",
        "TABLE_HEADER": [
          "الاسم",
          "نقطة الوصول"
        ],
        "EDIT_TOOLTIP": "تعديل التطبيق",
        "DELETE_TOOLTIP": "حذف التطبيق"
      },
      "FORM": {
        "TITLE_LABEL": "الاسم",
        "TITLE_PLACEHOLDER": "أدخل اسم لتطبيق لوحة التحكم الخاصة بك",
        "TITLE_ERROR": "مطلوب اسم لتطبيق لوحة التحكم",
        "URL_LABEL": "نقطة الوصول",
        "URL_PLACEHOLDER": "أدخل عنوان URL لنقطة النهاية حيث يتم استضافة التطبيق الخاص بك",
        "URL_ERROR": "رابط صحيح مطلوب"
      },
      "CREATE": {
        "HEADER": "إضافة تطبيق جديد للوحة التحكم",
        "FORM_SUBMIT": "إرسال",
        "FORM_CANCEL": "إلغاء",
        "API_SUCCESS": "تم تكوين تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من إنشاء تطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "UPDATE": {
        "HEADER": "تعديل تطبيق لوحة التحكم",
        "FORM_SUBMIT": "تحديث",
        "FORM_CANCEL": "إلغاء",
        "API_SUCCESS": "تم تحديث تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من تحديث التطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      },
      "DELETE": {
        "CONFIRM_YES": "نعم، احذف",
        "CONFIRM_NO": "لا، احتفظ به",
        "TITLE": "تأكيد الحذف",
        "MESSAGE": "هل أنت متأكد من حذف التطبيق - %{appName}؟",
        "API_SUCCESS": "تم حذف تطبيق لوحة التحكم بنجاح",
        "API_ERROR": "لم نتمكن من حذف التطبيق. الرجاء المحاولة مرة أخرى لاحقاً"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/integrations.json (diff)
@@ -5,7 +5,7 @@
       "SUBSCRIBED_EVENTS": "الأحداث المشتركة",
       "FORM": {
         "CANCEL": "إلغاء",
-        "DESC": "أحداث Webhook توفر لك معلومات في الوقت الحقيقي حول ما يحدث في حساب Chatwoot الخاص بك. الرجاء إدخال عنوان URL صالح لتكوين callback.",
+        "DESC": "أحداث Webhook توفر لك معلومات في الوقت الحقيقي حول ما يحدث في حساب DS Support الخاص بك. الرجاء إدخال عنوان URL صالح لتكوين callback.",
         "SUBSCRIPTIONS": {
           "LABEL": "الأحداث",
           "EVENTS": {
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "إضافة webhook جديد",
       "LOADING": "جار جلب الـ Webhooks",
       "SEARCH_404": "لا توجد عناصر مطابقة لهذا الاستعلام",
-      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks هي إعادات HTTP callbacks التي يمكن تعريفها لكل حساب. يتم تشغيلها بأحداث مثل إنشاء الرسائل في Chatwoot. يمكنك إنشاء أكثر من Webhook واحد لهذا الحساب. <br /><br /> لإنشاء <b>webhook</b>، انقر فوق <b>إضافة Webhooks جديد</b>. يمكنك أيضا إزالة أي رابط ويب موجود بالنقر على زر الحذف.</p>",
+      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks هي إعادات HTTP callbacks التي يمكن تعريفها لكل حساب. يتم تشغيلها بأحداث مثل إنشاء الرسائل في DS Support. يمكنك إنشاء أكثر من Webhook واحد لهذا الحساب. <br /><br /> لإنشاء <b>webhook</b>، انقر فوق <b>إضافة Webhooks جديد</b>. يمكنك أيضا إزالة أي رابط ويب موجود بالنقر على زر الحذف.</p>",
       "LIST": {
         "404": "لا توجد webhooks مكونة لهذا الحساب.",
         "TITLE": "إدارة الـ webhooks",
@@ -87,7 +87,7 @@
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "تحديث",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "تطبيقات لوحة التحكم",
       "HEADER_BTN_TXT": "إضافة تطبيق جديد للوحة التحكم",
-      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the Chatwoot dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in Chatwoot, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
+      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps allow organizations to embed an application inside the DS Support dashboard to provide the context for customer support agents. This feature allows you to create an application independently and embed that inside the dashboard to provide user information, their orders, or their previous payment history.</p><p>When you embed your application using the dashboard in DS Support, your application will get the context of the conversation and contact as a window event. Implement a listener for the message event on your page to receive the context.</p><p>To add a new dashboard app, click on the button 'Add a new dashboard app'.</p>",
       "DESCRIPTION": "تسمح تطبيقات لوحة التحكم للمنظمات بتضمين تطبيق داخل لوحة التحكم لتوفير السياق لوكلاء دعم العملاء. هذه الميزة تسمح لك بإنشاء تطبيق بشكل مستقل وإدراج لتوفير معلومات المستخدم أو طلباتهم أو سجل الدفع السابق.",
       "LIST": {
         "404": "لا توجد تطبيقات لوحة التحكم التي تم تكوينها على هذا الحساب حتى الآن",
