app/javascript/dashboard/i18n/locale/fr/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Journaux d'audit",
    "HEADER_BTN_TXT": "Ajouter des journaux d'audit",
    "LOADING": "Récupération des journaux d'audit",
    "SEARCH_404": "Il n'y a aucun élément correspondant à cette requête",
    "SIDEBAR_TXT": "</p><b>Les journaux d'audit</b> </p><p>Les journaux d'audit contiennent des événements et des actions associés un système Chatwoot. </p>",
    "LIST": {
      "404": "Il n'y a aucun journal d'audit disponible dans ce compte.",
      "TITLE": "Gérer les journaux d’audit",
      "DESC": "Les journaux d'audit sont des traces pour les événements et les actions dans un système Chatwoot.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "Adresse IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Les journaux d'audit ont bien été récupérés",
      "ERROR_MESSAGE": "Impossible de se connecter au serveur Woot, veuillez réessayer plus tard"
    },
    "DEFAULT_USER": "Système",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} a créé une nouvelle règle d'automatisation (#%{id})",
      "EDIT": "%{agentName} a mis à jour une règle d’automatisation (#%{id})",
      "DELETE": "%{agentName} a supprimé une règle d'automatisation (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} a invité %{invitee} à rejoindre le compte en tant que %{role}",
      "EDIT": {
        "SELF": "%{agentName} a changé sa %{attributes} en %{values}",
        "OTHER": "%{agentName} a changé %{attributes} de %{user} en %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} a créé une nouvelle boîte de réception (#%{id})",
      "EDIT": "%{agentName} a mis à jour une boîte de réception (#%{id})",
      "DELETE": "%{agentName} a supprimé une boîte de réception (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} a créé un nouveau webhook (#%{id})",
      "EDIT": "%{agentName} a mis à jour un webhook (#%{id})",
      "DELETE": "%{agentName} a supprimé un webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} s'est connecté",
      "SIGN_OUT": "%{agentName} s'est déconnecté"
    },
    "TEAM": {
      "ADD": "%{agentName} a créé une nouvelle équipe (#%{id})",
      "EDIT": "%{agentName} a mis à jour une équipe (#%{id})",
      "DELETE": "%{agentName} a supprimé une équipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} a créé une nouvelle macro (#%{id})",
      "EDIT": "%{agentName} a mis à jour une macro (#%{id})",
      "DELETE": "%{agentName} a supprimé une macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} a ajouté %{user} à la boîte de réception (#%{inbox_id})",
      "REMOVE": "%{agentName} a retiré %{user} de la boîte de réception (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} a ajouté %{user} à la boîte de réception (#%{team_id})",
      "REMOVE": "%{agentName} a retiré %{user} de la boîte de réception (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} a mis à jour la configuration du compte (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Journaux d'audit",
    "HEADER_BTN_TXT": "Ajouter des journaux d'audit",
    "LOADING": "Récupération des journaux d'audit",
    "SEARCH_404": "Il n'y a aucun élément correspondant à cette requête",
    "SIDEBAR_TXT": "</p><b>Les journaux d'audit</b> </p><p>Les journaux d'audit contiennent des événements et des actions associés un système DS Support. </p>",
    "LIST": {
      "404": "Il n'y a aucun journal d'audit disponible dans ce compte.",
      "TITLE": "Gérer les journaux d’audit",
      "DESC": "Les journaux d'audit sont des traces pour les événements et les actions dans un système DS Support.",
      "TABLE_HEADER": [
        "User",
        "Action",
        "Adresse IP"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Les journaux d'audit ont bien été récupérés",
      "ERROR_MESSAGE": "Impossible de se connecter au serveur Woot, veuillez réessayer plus tard"
    },
    "DEFAULT_USER": "Système",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} a créé une nouvelle règle d'automatisation (#%{id})",
      "EDIT": "%{agentName} a mis à jour une règle d’automatisation (#%{id})",
      "DELETE": "%{agentName} a supprimé une règle d'automatisation (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} a invité %{invitee} à rejoindre le compte en tant que %{role}",
      "EDIT": {
        "SELF": "%{agentName} a changé sa %{attributes} en %{values}",
        "OTHER": "%{agentName} a changé %{attributes} de %{user} en %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} a créé une nouvelle boîte de réception (#%{id})",
      "EDIT": "%{agentName} a mis à jour une boîte de réception (#%{id})",
      "DELETE": "%{agentName} a supprimé une boîte de réception (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} a créé un nouveau webhook (#%{id})",
      "EDIT": "%{agentName} a mis à jour un webhook (#%{id})",
      "DELETE": "%{agentName} a supprimé un webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} s'est connecté",
      "SIGN_OUT": "%{agentName} s'est déconnecté"
    },
    "TEAM": {
      "ADD": "%{agentName} a créé une nouvelle équipe (#%{id})",
      "EDIT": "%{agentName} a mis à jour une équipe (#%{id})",
      "DELETE": "%{agentName} a supprimé une équipe (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} a créé une nouvelle macro (#%{id})",
      "EDIT": "%{agentName} a mis à jour une macro (#%{id})",
      "DELETE": "%{agentName} a supprimé une macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} a ajouté %{user} à la boîte de réception (#%{inbox_id})",
      "REMOVE": "%{agentName} a retiré %{user} de la boîte de réception (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} a ajouté %{user} à la boîte de réception (#%{team_id})",
      "REMOVE": "%{agentName} a retiré %{user} de la boîte de réception (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} a mis à jour la configuration du compte (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Ajouter des journaux d'audit",
     "LOADING": "Récupération des journaux d'audit",
     "SEARCH_404": "Il n'y a aucun élément correspondant à cette requête",
-    "SIDEBAR_TXT": "</p><b>Les journaux d'audit</b> </p><p>Les journaux d'audit contiennent des événements et des actions associés un système Chatwoot. </p>",
+    "SIDEBAR_TXT": "</p><b>Les journaux d'audit</b> </p><p>Les journaux d'audit contiennent des événements et des actions associés un système DS Support. </p>",
     "LIST": {
       "404": "Il n'y a aucun journal d'audit disponible dans ce compte.",
       "TITLE": "Gérer les journaux d’audit",
-      "DESC": "Les journaux d'audit sont des traces pour les événements et les actions dans un système Chatwoot.",
+      "DESC": "Les journaux d'audit sont des traces pour les événements et les actions dans un système DS Support.",
       "TABLE_HEADER": [
         "User",
         "Action",
