app/javascript/dashboard/i18n/locale/hr/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logovi",
    "HEADER_BTN_TXT": "Dodaj Audit Logove",
    "LOADING": "Dohvat Audit Logova",
    "SEARCH_404": "Ne postoji rezultat za zadano pretraživanje",
    "SIDEBAR_TXT": "<p><b>Audit Logovi</b> </p><p> Audit Logovi su tragovi događaja i akcija u Chatwoot sustavu. </p>",
    "LIST": {
      "404": "Na ovom korisničkom računu nema dostupnih Audit Logova.",
      "TITLE": "Upravljanje Audit Logovima",
      "DESC": "Audit Logovi su tragovi događaja i akcija u Chatwoot sustavu.",
      "TABLE_HEADER": [
        "Korisnik",
        "Akcija",
        "IP adresa"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Audit Logovi su uspješno dohvaćeni",
      "ERROR_MESSAGE": "Neuspješno spajanje na Woot Server, Molimo pokušajte kasnije"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/hr/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logovi",
    "HEADER_BTN_TXT": "Dodaj Audit Logove",
    "LOADING": "Dohvat Audit Logova",
    "SEARCH_404": "Ne postoji rezultat za zadano pretraživanje",
    "SIDEBAR_TXT": "<p><b>Audit Logovi</b> </p><p> Audit Logovi su tragovi događaja i akcija u DS Support sustavu. </p>",
    "LIST": {
      "404": "Na ovom korisničkom računu nema dostupnih Audit Logova.",
      "TITLE": "Upravljanje Audit Logovima",
      "DESC": "Audit Logovi su tragovi događaja i akcija u DS Support sustavu.",
      "TABLE_HEADER": [
        "Korisnik",
        "Akcija",
        "IP adresa"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "Audit Logovi su uspješno dohvaćeni",
      "ERROR_MESSAGE": "Neuspješno spajanje na Woot Server, Molimo pokušajte kasnije"
    },
    "DEFAULT_USER": "System",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} created a new automation rule (#%{id})",
      "EDIT": "%{agentName} updated an automation rule (#%{id})",
      "DELETE": "%{agentName} deleted an automation rule (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} invited %{invitee} to the account as an %{role}",
      "EDIT": {
        "SELF": "%{agentName} changed their %{attributes} to %{values}",
        "OTHER": "%{agentName} changed %{attributes} of %{user} to %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} created a new inbox (#%{id})",
      "EDIT": "%{agentName} updated an inbox (#%{id})",
      "DELETE": "%{agentName} deleted an inbox (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} created a new webhook (#%{id})",
      "EDIT": "%{agentName} updated a webhook (#%{id})",
      "DELETE": "%{agentName} deleted a webhook (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} signed in",
      "SIGN_OUT": "%{agentName} signed out"
    },
    "TEAM": {
      "ADD": "%{agentName} created a new team (#%{id})",
      "EDIT": "%{agentName} updated a team (#%{id})",
      "DELETE": "%{agentName} deleted a team (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} created a new macro (#%{id})",
      "EDIT": "%{agentName} updated a macro (#%{id})",
      "DELETE": "%{agentName} deleted a macro (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} added %{user} to the inbox(#%{inbox_id})",
      "REMOVE": "%{agentName} removed %{user} from the inbox(#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} added %{user} to the team(#%{team_id})",
      "REMOVE": "%{agentName} removed %{user} from the team(#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} updated the account configuration (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/hr/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Dodaj Audit Logove",
     "LOADING": "Dohvat Audit Logova",
     "SEARCH_404": "Ne postoji rezultat za zadano pretraživanje",
-    "SIDEBAR_TXT": "<p><b>Audit Logovi</b> </p><p> Audit Logovi su tragovi događaja i akcija u Chatwoot sustavu. </p>",
+    "SIDEBAR_TXT": "<p><b>Audit Logovi</b> </p><p> Audit Logovi su tragovi događaja i akcija u DS Support sustavu. </p>",
     "LIST": {
       "404": "Na ovom korisničkom računu nema dostupnih Audit Logova.",
       "TITLE": "Upravljanje Audit Logovima",
-      "DESC": "Audit Logovi su tragovi događaja i akcija u Chatwoot sustavu.",
+      "DESC": "Audit Logovi su tragovi događaja i akcija u DS Support sustavu.",
       "TABLE_HEADER": [
         "Korisnik",
         "Akcija",
