app/javascript/dashboard/i18n/locale/nl/auditLogs.json (before)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logs",
    "HEADER_BTN_TXT": "Audit-logs toevoegen",
    "LOADING": "Ophalen van Audit Logs",
    "SEARCH_404": "Er zijn geen items die overeenkomen met deze zoekopdracht",
    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs zijn sporen voor gebeurtenissen en acties in een Chatwoot Systeem. </p>",
    "LIST": {
      "404": "Er zijn geen Audit Logs beschikbaar in dit account.",
      "TITLE": "Beheer Audit Logs",
      "DESC": "Audit Logs zijn sporen voor gebeurtenissen en acties in een Chatwoot Systeem.",
      "TABLE_HEADER": [
        "User",
        "Tijd",
        "IP-adres"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs succesvol opgehaald",
      "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
    },
    "DEFAULT_USER": "Systeem",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} heeft een nieuwe automatiseringsregel aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een automatiseringsregel bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een automatiseringsregel verwijderd (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} heeft %{invitee} uitgenodigd voor het account als een %{role}",
      "EDIT": {
        "SELF": "%{agentName} heeft zijn %{attributes} gewijzigd naar %{values}",
        "OTHER": "%{agentName} heeft %{attributes} van %{user} gewijzigd naar %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} heeft een nieuwe inbox aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een inbox bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een inbox verwijderd (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} heeft een nieuwe webhook aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een webhook bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een webhook verwijderd (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} is ingelogd",
      "SIGN_OUT": "%{agentName} heeft zich afgemeld"
    },
    "TEAM": {
      "ADD": "%{agentName} heeft een nieuw team aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een team bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een team verwijderd (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} heeft een nieuwe macro aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een macro bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een macro verwijderd (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} heeft %{user} toegevoegd aan de inbox (#%{inbox_id})",
      "REMOVE": "%{agentName} heeft %{user} verwijderd uit de inbox (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} heeft %{user} toegevoegd aan het team (#%{team_id})",
      "REMOVE": "%{agentName} heeft %{user} verwijderd van het team (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} heeft de accountconfiguratie bijgewerkt (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/auditLogs.json (after)
{
  "AUDIT_LOGS": {
    "HEADER": "Audit Logs",
    "HEADER_BTN_TXT": "Audit-logs toevoegen",
    "LOADING": "Ophalen van Audit Logs",
    "SEARCH_404": "Er zijn geen items die overeenkomen met deze zoekopdracht",
    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs zijn sporen voor gebeurtenissen en acties in een DS Support Systeem. </p>",
    "LIST": {
      "404": "Er zijn geen Audit Logs beschikbaar in dit account.",
      "TITLE": "Beheer Audit Logs",
      "DESC": "Audit Logs zijn sporen voor gebeurtenissen en acties in een DS Support Systeem.",
      "TABLE_HEADER": [
        "User",
        "Tijd",
        "IP-adres"
      ]
    },
    "API": {
      "SUCCESS_MESSAGE": "AuditLogs succesvol opgehaald",
      "ERROR_MESSAGE": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw"
    },
    "DEFAULT_USER": "Systeem",
    "AUTOMATION_RULE": {
      "ADD": "%{agentName} heeft een nieuwe automatiseringsregel aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een automatiseringsregel bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een automatiseringsregel verwijderd (#%{id})"
    },
    "ACCOUNT_USER": {
      "ADD": "%{agentName} heeft %{invitee} uitgenodigd voor het account als een %{role}",
      "EDIT": {
        "SELF": "%{agentName} heeft zijn %{attributes} gewijzigd naar %{values}",
        "OTHER": "%{agentName} heeft %{attributes} van %{user} gewijzigd naar %{values}"
      }
    },
    "INBOX": {
      "ADD": "%{agentName} heeft een nieuwe inbox aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een inbox bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een inbox verwijderd (#%{id})"
    },
    "WEBHOOK": {
      "ADD": "%{agentName} heeft een nieuwe webhook aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een webhook bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een webhook verwijderd (#%{id})"
    },
    "USER_ACTION": {
      "SIGN_IN": "%{agentName} is ingelogd",
      "SIGN_OUT": "%{agentName} heeft zich afgemeld"
    },
    "TEAM": {
      "ADD": "%{agentName} heeft een nieuw team aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een team bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een team verwijderd (#%{id})"
    },
    "MACRO": {
      "ADD": "%{agentName} heeft een nieuwe macro aangemaakt (#%{id})",
      "EDIT": "%{agentName} heeft een macro bijgewerkt (#%{id})",
      "DELETE": "%{agentName} heeft een macro verwijderd (#%{id})"
    },
    "INBOX_MEMBER": {
      "ADD": "%{agentName} heeft %{user} toegevoegd aan de inbox (#%{inbox_id})",
      "REMOVE": "%{agentName} heeft %{user} verwijderd uit de inbox (#%{inbox_id})"
    },
    "TEAM_MEMBER": {
      "ADD": "%{agentName} heeft %{user} toegevoegd aan het team (#%{team_id})",
      "REMOVE": "%{agentName} heeft %{user} verwijderd van het team (#%{team_id})"
    },
    "ACCOUNT": {
      "EDIT": "%{agentName} heeft de accountconfiguratie bijgewerkt (#%{id})"
    }
  }
}

app/javascript/dashboard/i18n/locale/nl/auditLogs.json (diff)
@@ -4,11 +4,11 @@
     "HEADER_BTN_TXT": "Audit-logs toevoegen",
     "LOADING": "Ophalen van Audit Logs",
     "SEARCH_404": "Er zijn geen items die overeenkomen met deze zoekopdracht",
-    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs zijn sporen voor gebeurtenissen en acties in een Chatwoot Systeem. </p>",
+    "SIDEBAR_TXT": "<p><b>Audit Logs</b> </p><p> Audit Logs zijn sporen voor gebeurtenissen en acties in een DS Support Systeem. </p>",
     "LIST": {
       "404": "Er zijn geen Audit Logs beschikbaar in dit account.",
       "TITLE": "Beheer Audit Logs",
-      "DESC": "Audit Logs zijn sporen voor gebeurtenissen en acties in een Chatwoot Systeem.",
+      "DESC": "Audit Logs zijn sporen voor gebeurtenissen en acties in een DS Support Systeem.",
       "TABLE_HEADER": [
         "User",
         "Tijd",
