app/javascript/dashboard/i18n/locale/de/generalSettings.json (before)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoeinstellungen",
    "SUBMIT": "Einstellungen aktualisieren",
    "BACK": "Zurück",
    "DISMISS": "Verwerfen",
    "UPDATE": {
      "ERROR": "Einstellungen konnten nicht aktualisiert werden, versuchen Sie es erneut!",
      "SUCCESS": "Kontoeinstellungen erfolgreich aktualisiert"
    },
    "FORM": {
      "ERROR": "Bitte Formularfehler korrigieren",
      "GENERAL_SECTION": {
        "TITLE": "Allgemeine Einstellungen",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "Diese ID ist erforderlich, wenn Sie eine API-basierte Integration erstellen"
      },
      "NAME": {
        "LABEL": "Kontobezeichnung",
        "PLACEHOLDER": "Ihr Kontoname",
        "ERROR": "Bitte geben Sie einen gültigen Kontonamen ein"
      },
      "LANGUAGE": {
        "LABEL": "Sprache",
        "PLACEHOLDER": "Ihr Kontoname",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Eingehende E-Mail-Domain",
        "PLACEHOLDER": "Die Domain, von der E-Mails empfangen werden",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Support-E-Mail",
        "PLACEHOLDER": "Die Support-E-Mail Ihres Unternehmens",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Anzahl der Tage, nach denen ein Ticket automatisch geschlossen wird, wenn keine Aktivität erfolgt",
        "PLACEHOLDER": "30",
        "ERROR": "Bitte geben Sie eine gültige Dauer für die automatische Auflösung ein (mindestens 1Tag und maximal 999Tage)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuität mit E-Mails ist für Ihr Konto aktiviert.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Sie können jetzt E-Mails in Ihrer benutzerdefinierten Domäne empfangen."
      }
    },
    "UPDATE_CHATWOOT": "Ein Update %{latestChatwootVersion} für Chatwoot ist verfügbar. Bitte aktualisieren Sie Ihre Instanz.",
    "LEARN_MORE": "Mehr erfahren",
    "PAYMENT_PENDING": "Ihre Zahlung steht noch aus. Um Chatwoot weiter zu verwenden, aktualisieren Sie Bitte Ihre Zahlungsinformationen",
    "LIMITS_UPGRADE": "Ihr Konto hat die Nutzungsbeschränkungen überschritten. Um Chatwoot weiter nutzen zu können aktualisieren Sie bitte Ihren Tarif",
    "OPEN_BILLING": "Rechnung öffnen"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Drücken Sie zur Auswahl die Eingabetaste",
      "ENTER_TO_REMOVE": "Drücken Sie zum Entfernen die Eingabetaste",
      "SELECT_ONE": "Eines wählen",
      "SELECT": "Auswählen"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Push-Benachrichtigungen",
    "MARK_ALL_DONE": "Alle als Erledigt markieren",
    "DELETE_TITLE": "Gelöscht",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Ungelesene Benachrichtigungen",
      "ALL_NOTIFICATIONS": "Alle Benachrichtigungen anzeigen",
      "LOADING_UNREAD_MESSAGE": "Ungelesene Benachrichtigungen werden geladen...",
      "EMPTY_MESSAGE": "Sie haben keine ungelesenen Benachrichtigungen"
    },
    "LIST": {
      "LOADING_MESSAGE": "Benachrichtigungen werden geladen...",
      "404": "Keine Benachrichtigungen",
      "TABLE_HEADER": [
        "Name",
        "Telefonnummer",
        "Konversationen",
        "Zuletzt kontaktiert"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Neue Konversation",
      "conversation_assignment": "Konversation zugewiesen",
      "assigned_conversation_new_message": "Neue Nachricht",
      "participating_conversation_new_message": "Neue Nachricht",
      "conversation_mention": "Erwähnung",
      "sla_missed_first_response": "SLA Missed",
      "sla_missed_next_response": "SLA Missed",
      "sla_missed_resolution": "SLA Missed"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "OFFLINE": "Offline"
    },
    "BUTTON": {
      "REFRESH": "Neu laden"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Suchen oder springen zu",
    "SECTIONS": {
      "GENERAL": "Generell",
      "REPORTS": "Berichte",
      "CONVERSATION": "Konversation",
      "CHANGE_ASSIGNEE": "Beauftragten ändern",
      "CHANGE_PRIORITY": "Priorität ändern",
      "CHANGE_TEAM": "Team wechseln",
      "SNOOZE_CONVERSATION": "Konversation stummschalten",
      "ADD_LABEL": "Label zur Konversation hinzufügen",
      "REMOVE_LABEL": "Label aus der Konversation entfernen",
      "SETTINGS": "Einstellungen",
      "AI_ASSIST": "AI Assist",
      "APPEARANCE": "Appearance",
      "SNOOZE_NOTIFICATION": "Snooze Notification"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Zur Konversationsübersicht",
      "GO_TO_CONTACTS_DASHBOARD": "Zur Kontaktübersicht",
      "GO_TO_REPORTS_OVERVIEW": "Zur Berichtsübersicht",
      "GO_TO_CONVERSATION_REPORTS": "Gehen Sie zu Konversationsberichten",
      "GO_TO_AGENT_REPORTS": "Zu den Agentenberichten",
      "GO_TO_LABEL_REPORTS": "Zu den Label-Berichten",
      "GO_TO_INBOX_REPORTS": "Zu den Posteingangsberichten",
      "GO_TO_TEAM_REPORTS": "Zu den Teamberichten",
      "GO_TO_SETTINGS_AGENTS": "Zu den Agenten-Einstellungen",
      "GO_TO_SETTINGS_TEAMS": "Zu den Team Einstellungen",
      "GO_TO_SETTINGS_INBOXES": "Zu den Posteingangseinstellungen",
      "GO_TO_SETTINGS_LABELS": "Zu den Labeleinstellungen",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Zu den Einstellungen für vorgefertigte Antworten",
      "GO_TO_SETTINGS_APPLICATIONS": "Zu den Anwendungseinstellungen",
      "GO_TO_SETTINGS_ACCOUNT": "Zu den Kontoeinstellungen",
      "GO_TO_SETTINGS_PROFILE": "Zu Profileinstellungen",
      "GO_TO_NOTIFICATIONS": "Zu Benachrichtigungen",
      "ADD_LABELS_TO_CONVERSATION": "Label zur Konversation hinzufügen",
      "ASSIGN_AN_AGENT": "Einen Agent zuweisen",
      "AI_ASSIST": "AI Assist",
      "ASSIGN_PRIORITY": "Priorität zuweisen",
      "ASSIGN_A_TEAM": "Ein Team zuweisen",
      "MUTE_CONVERSATION": "Konversation stummschalten",
      "UNMUTE_CONVERSATION": "Konversation entstummen",
      "REMOVE_LABEL_FROM_CONVERSATION": "Label aus der Konversation entfernen",
      "REOPEN_CONVERSATION": "Konversation wieder öffnen",
      "RESOLVE_CONVERSATION": "Konversation lösen",
      "SEND_TRANSCRIPT": "Ein E-Mail-Transkript senden",
      "SNOOZE_CONVERSATION": "Snooze-Konversation",
      "UNTIL_NEXT_REPLY": "Bis zur nächsten Antwort",
      "UNTIL_NEXT_WEEK": "Bis nächste Woche",
      "UNTIL_TOMORROW": "Bis morgen",
      "UNTIL_NEXT_MONTH": "bis zum nächsten Monat",
      "AN_HOUR_FROM_NOW": "bis in einer Stunde von jetzt an",
      "CUSTOM": "individuell",
      "CHANGE_APPEARANCE": "Change Appearance",
      "LIGHT_MODE": "Light",
      "DARK_MODE": "Dark",
      "SYSTEM_MODE": "System",
      "SNOOZE_NOTIFICATION": "Snooze Notification"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Dashboard-App wird geladen..."
  },
  "COMMON": {
    "OR": "Or",
    "CLICK_HERE": "hier klicken"
  }
}

app/javascript/dashboard/i18n/locale/de/generalSettings.json (after)
{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoeinstellungen",
    "SUBMIT": "Einstellungen aktualisieren",
    "BACK": "Zurück",
    "DISMISS": "Verwerfen",
    "UPDATE": {
      "ERROR": "Einstellungen konnten nicht aktualisiert werden, versuchen Sie es erneut!",
      "SUCCESS": "Kontoeinstellungen erfolgreich aktualisiert"
    },
    "FORM": {
      "ERROR": "Bitte Formularfehler korrigieren",
      "GENERAL_SECTION": {
        "TITLE": "Allgemeine Einstellungen",
        "NOTE": ""
      },
      "ACCOUNT_ID": {
        "TITLE": "Account ID",
        "NOTE": "Diese ID ist erforderlich, wenn Sie eine API-basierte Integration erstellen"
      },
      "NAME": {
        "LABEL": "Kontobezeichnung",
        "PLACEHOLDER": "Ihr Kontoname",
        "ERROR": "Bitte geben Sie einen gültigen Kontonamen ein"
      },
      "LANGUAGE": {
        "LABEL": "Sprache",
        "PLACEHOLDER": "Ihr Kontoname",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Eingehende E-Mail-Domain",
        "PLACEHOLDER": "Die Domain, von der E-Mails empfangen werden",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Support-E-Mail",
        "PLACEHOLDER": "Die Support-E-Mail Ihres Unternehmens",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Anzahl der Tage, nach denen ein Ticket automatisch geschlossen wird, wenn keine Aktivität erfolgt",
        "PLACEHOLDER": "30",
        "ERROR": "Bitte geben Sie eine gültige Dauer für die automatische Auflösung ein (mindestens 1Tag und maximal 999Tage)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Konversationskontinuität mit E-Mails ist für Ihr Konto aktiviert.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Sie können jetzt E-Mails in Ihrer benutzerdefinierten Domäne empfangen."
      }
    },
    "UPDATE_CHATWOOT": "Ein Update %{latestChatwootVersion} für DS Support ist verfügbar. Bitte aktualisieren Sie Ihre Instanz.",
    "LEARN_MORE": "Mehr erfahren",
    "PAYMENT_PENDING": "Ihre Zahlung steht noch aus. Um DS Support weiter zu verwenden, aktualisieren Sie Bitte Ihre Zahlungsinformationen",
    "LIMITS_UPGRADE": "Ihr Konto hat die Nutzungsbeschränkungen überschritten. Um DS Support weiter nutzen zu können aktualisieren Sie bitte Ihren Tarif",
    "OPEN_BILLING": "Rechnung öffnen"
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Drücken Sie zur Auswahl die Eingabetaste",
      "ENTER_TO_REMOVE": "Drücken Sie zum Entfernen die Eingabetaste",
      "SELECT_ONE": "Eines wählen",
      "SELECT": "Auswählen"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Push-Benachrichtigungen",
    "MARK_ALL_DONE": "Alle als Erledigt markieren",
    "DELETE_TITLE": "Gelöscht",
    "UNREAD_NOTIFICATION": {
      "TITLE": "Ungelesene Benachrichtigungen",
      "ALL_NOTIFICATIONS": "Alle Benachrichtigungen anzeigen",
      "LOADING_UNREAD_MESSAGE": "Ungelesene Benachrichtigungen werden geladen...",
      "EMPTY_MESSAGE": "Sie haben keine ungelesenen Benachrichtigungen"
    },
    "LIST": {
      "LOADING_MESSAGE": "Benachrichtigungen werden geladen...",
      "404": "Keine Benachrichtigungen",
      "TABLE_HEADER": [
        "Name",
        "Telefonnummer",
        "Konversationen",
        "Zuletzt kontaktiert"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Neue Konversation",
      "conversation_assignment": "Konversation zugewiesen",
      "assigned_conversation_new_message": "Neue Nachricht",
      "participating_conversation_new_message": "Neue Nachricht",
      "conversation_mention": "Erwähnung",
      "sla_missed_first_response": "SLA Missed",
      "sla_missed_next_response": "SLA Missed",
      "sla_missed_resolution": "SLA Missed"
    }
  },
  "NETWORK": {
    "NOTIFICATION": {
      "OFFLINE": "Offline"
    },
    "BUTTON": {
      "REFRESH": "Neu laden"
    }
  },
  "COMMAND_BAR": {
    "SEARCH_PLACEHOLDER": "Suchen oder springen zu",
    "SECTIONS": {
      "GENERAL": "Generell",
      "REPORTS": "Berichte",
      "CONVERSATION": "Konversation",
      "CHANGE_ASSIGNEE": "Beauftragten ändern",
      "CHANGE_PRIORITY": "Priorität ändern",
      "CHANGE_TEAM": "Team wechseln",
      "SNOOZE_CONVERSATION": "Konversation stummschalten",
      "ADD_LABEL": "Label zur Konversation hinzufügen",
      "REMOVE_LABEL": "Label aus der Konversation entfernen",
      "SETTINGS": "Einstellungen",
      "AI_ASSIST": "AI Assist",
      "APPEARANCE": "Appearance",
      "SNOOZE_NOTIFICATION": "Snooze Notification"
    },
    "COMMANDS": {
      "GO_TO_CONVERSATION_DASHBOARD": "Zur Konversationsübersicht",
      "GO_TO_CONTACTS_DASHBOARD": "Zur Kontaktübersicht",
      "GO_TO_REPORTS_OVERVIEW": "Zur Berichtsübersicht",
      "GO_TO_CONVERSATION_REPORTS": "Gehen Sie zu Konversationsberichten",
      "GO_TO_AGENT_REPORTS": "Zu den Agentenberichten",
      "GO_TO_LABEL_REPORTS": "Zu den Label-Berichten",
      "GO_TO_INBOX_REPORTS": "Zu den Posteingangsberichten",
      "GO_TO_TEAM_REPORTS": "Zu den Teamberichten",
      "GO_TO_SETTINGS_AGENTS": "Zu den Agenten-Einstellungen",
      "GO_TO_SETTINGS_TEAMS": "Zu den Team Einstellungen",
      "GO_TO_SETTINGS_INBOXES": "Zu den Posteingangseinstellungen",
      "GO_TO_SETTINGS_LABELS": "Zu den Labeleinstellungen",
      "GO_TO_SETTINGS_CANNED_RESPONSES": "Zu den Einstellungen für vorgefertigte Antworten",
      "GO_TO_SETTINGS_APPLICATIONS": "Zu den Anwendungseinstellungen",
      "GO_TO_SETTINGS_ACCOUNT": "Zu den Kontoeinstellungen",
      "GO_TO_SETTINGS_PROFILE": "Zu Profileinstellungen",
      "GO_TO_NOTIFICATIONS": "Zu Benachrichtigungen",
      "ADD_LABELS_TO_CONVERSATION": "Label zur Konversation hinzufügen",
      "ASSIGN_AN_AGENT": "Einen Agent zuweisen",
      "AI_ASSIST": "AI Assist",
      "ASSIGN_PRIORITY": "Priorität zuweisen",
      "ASSIGN_A_TEAM": "Ein Team zuweisen",
      "MUTE_CONVERSATION": "Konversation stummschalten",
      "UNMUTE_CONVERSATION": "Konversation entstummen",
      "REMOVE_LABEL_FROM_CONVERSATION": "Label aus der Konversation entfernen",
      "REOPEN_CONVERSATION": "Konversation wieder öffnen",
      "RESOLVE_CONVERSATION": "Konversation lösen",
      "SEND_TRANSCRIPT": "Ein E-Mail-Transkript senden",
      "SNOOZE_CONVERSATION": "Snooze-Konversation",
      "UNTIL_NEXT_REPLY": "Bis zur nächsten Antwort",
      "UNTIL_NEXT_WEEK": "Bis nächste Woche",
      "UNTIL_TOMORROW": "Bis morgen",
      "UNTIL_NEXT_MONTH": "bis zum nächsten Monat",
      "AN_HOUR_FROM_NOW": "bis in einer Stunde von jetzt an",
      "CUSTOM": "individuell",
      "CHANGE_APPEARANCE": "Change Appearance",
      "LIGHT_MODE": "Light",
      "DARK_MODE": "Dark",
      "SYSTEM_MODE": "System",
      "SNOOZE_NOTIFICATION": "Snooze Notification"
    }
  },
  "DASHBOARD_APPS": {
    "LOADING_MESSAGE": "Dashboard-App wird geladen..."
  },
  "COMMON": {
    "OR": "Or",
    "CLICK_HERE": "hier klicken"
  }
}

app/javascript/dashboard/i18n/locale/de/generalSettings.json (diff)
@@ -48,10 +48,10 @@
         "CUSTOM_EMAIL_DOMAIN_ENABLED": "Sie können jetzt E-Mails in Ihrer benutzerdefinierten Domäne empfangen."
       }
     },
-    "UPDATE_CHATWOOT": "Ein Update %{latestChatwootVersion} für Chatwoot ist verfügbar. Bitte aktualisieren Sie Ihre Instanz.",
+    "UPDATE_CHATWOOT": "Ein Update %{latestChatwootVersion} für DS Support ist verfügbar. Bitte aktualisieren Sie Ihre Instanz.",
     "LEARN_MORE": "Mehr erfahren",
-    "PAYMENT_PENDING": "Ihre Zahlung steht noch aus. Um Chatwoot weiter zu verwenden, aktualisieren Sie Bitte Ihre Zahlungsinformationen",
-    "LIMITS_UPGRADE": "Ihr Konto hat die Nutzungsbeschränkungen überschritten. Um Chatwoot weiter nutzen zu können aktualisieren Sie bitte Ihren Tarif",
+    "PAYMENT_PENDING": "Ihre Zahlung steht noch aus. Um DS Support weiter zu verwenden, aktualisieren Sie Bitte Ihre Zahlungsinformationen",
+    "LIMITS_UPGRADE": "Ihr Konto hat die Nutzungsbeschränkungen überschritten. Um DS Support weiter nutzen zu können aktualisieren Sie bitte Ihren Tarif",
     "OPEN_BILLING": "Rechnung öffnen"
   },
   "FORMS": {
