app/javascript/dashboard/i18n/locale/de/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrationen",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Abonnierte Events",
      "FORM": {
        "CANCEL": "Stornieren",
        "DESC": "Webhook-Ereignisse bieten Ihnen Echtzeitinformationen darüber, was in Ihrem Chatwoot-Konto passiert. Bitte geben Sie eine gültige URL ein, um einen Rückruf zu konfigurieren.",
        "SUBSCRIPTIONS": {
          "LABEL": "Events",
          "EVENTS": {
            "CONVERSATION_CREATED": "Konversation erstellt",
            "CONVERSATION_STATUS_CHANGED": "Konversationsstatus geändert",
            "CONVERSATION_UPDATED": "Konversation aktualisiert",
            "MESSAGE_CREATED": "Nachricht erstellt",
            "MESSAGE_UPDATED": "Nachricht aktualisiert",
            "WEBWIDGET_TRIGGERED": "Vom Benutzer geöffnetes Live-Chat-Widget",
            "CONTACT_CREATED": "Kontakt erstellt",
            "CONTACT_UPDATED": "Kontakt aktualisiert"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook-URL",
          "PLACEHOLDER": "Beispiel: https://beispiel/api/webhook",
          "ERROR": "Bitte geben Sie eine gültige URL ein"
        },
        "EDIT_SUBMIT": "Webhook aktualisieren",
        "ADD_SUBMIT": "Webhook erstellen"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigurieren",
      "HEADER": "Webhook-Einstellungen",
      "HEADER_BTN_TXT": "Neuen Webhook hinzufügen",
      "LOADING": "Angehängte Webhooks abrufen",
      "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
      "SIDEBAR_TXT": "<p> <b> Webhooks </b> </p> <p> Webhooks sind HTTP-Rückrufe, die für jedes Konto definiert werden können. Sie werden durch Ereignisse wie die Erstellung von Nachrichten in Chatwoot ausgelöst. Sie können mehr als einen Webhook für dieses Konto erstellen. <br /> <br /> Um einen <b> Webhook </b> zu erstellen, klicken Sie auf die Schaltfläche <b> Neuen Webhook hinzufügen </b>. Sie können auch vorhandene Webhooks entfernen, indem Sie auf die Schaltfläche Löschen klicken. </p>",
      "LIST": {
        "404": "Für dieses Konto sind keine Webhooks konfiguriert.",
        "TITLE": "Webhooks verwalten",
        "TABLE_HEADER": [
          "Webhook-Endpunkt",
          "Aktionen"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Bearbeiten",
        "TITLE": "Webhook bearbeiten",
        "API": {
          "SUCCESS_MESSAGE": "Webhook-Konfiguration erfolgreich aktualisiert",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        }
      },
      "ADD": {
        "CANCEL": "Stornieren",
        "TITLE": "Neuen Webhook hinzufügen",
        "API": {
          "SUCCESS_MESSAGE": "Webhook-Konfiguration erfolgreich hinzugefügt",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Löschen",
        "API": {
          "SUCCESS_MESSAGE": "Webhook erfolgreich gelöscht",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        },
        "CONFIRM": {
          "TITLE": "Löschung bestätigen",
          "MESSAGE": "Möchten Sie den Webhook wirklich löschen? (%{webhookURL})",
          "YES": "Ja, löschen ",
          "NO": "Nein, behalte es"
        }
      }
    },
    "SLACK": {
      "DELETE": "Löschen",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Slack-Integration verwenden",
        "BODY": "<br/><p>Chatwoot wird nun alle eingehenden Konversationen in den <b><i>Kundengespräche</i></b> Channel innerhalb Ihres Slack Arbeitsplatzes synchronisieren.</p><p>Wenn Sie in <b><i>Kunden-Konversationen</i></b> antworten, wird der Slack Kanal eine Antwort an den Kunden durch Chat erzeugen.</p><p>Starten Sie die Antworten mit <b><i>Notiz:</i></b> um private Notizen anstatt Antworten zu erstellen.</p><p>Wenn der Replier auf Slack ein Agentenprofil im Chatwoot unter der gleichen E-Mail hat, werden die Antworten entsprechend assoziiert.</p><p>Wenn der Replier kein Agentenprofil hat, werden die Antworten aus dem Bot-Profil getätigt.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Aktualisieren",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Klicken Sie hier, um beizutreten",
      "LEAVE_THE_ROOM": "Raum verlassen",
      "START_VIDEO_CALL_HELP_TEXT": "Einen neuen Videoanruf mit dem Kunden starten",
      "JOIN_ERROR": "Beim Verbinden des Anrufs ist ein Fehler aufgetreten, bitte versuche es erneut",
      "CREATE_ERROR": "Beim Erstellen eines Meeting-Links ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Stornieren"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Brauchen Sie Hilfe?",
          "DISMISS": "Verwerfen",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Mit KI verbessern",
      "SUMMARY_TITLE": "Zusammenfassung mit KI",
      "REPLY_TITLE": "Vorschlag mit KI beantworten",
      "SUBTITLE": "Eine verbesserte Antwort wird mithilfe der KI generiert, basierend auf Ihrem aktuellen Entwurf.",
      "TONE": {
        "TITLE": "Ton",
        "OPTIONS": {
          "PROFESSIONAL": "Professionell",
          "FRIENDLY": "Freundlich"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generieren",
        "GENERATING": "Generieren...",
        "CANCEL": "Abbrechen"
      },
      "GENERATE_ERROR": "Beim Verarbeiten des Inhalts ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Integration erfolgreich gelöscht"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Verbinden"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard-Apps",
      "HEADER_BTN_TXT": "Eine neue Dashboard-App hinzufügen",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Chatwoot-Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese in das Dashboard einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.</p><p>Wenn Sie Ihre Anwendung über das Dashboard in Chatwoot einbetten, erhält Ihre Anwendung den Kontext der Unterhaltung und des Kontakts als Fensterereignis. Implementieren Sie einen Listener für das Nachrichtenereignis auf Ihrer Seite, um den Kontext zu erhalten. </p><p>Um eine neue Dashboard-App hinzuzufügen, klicken Sie auf die Schaltfläche „Neue Dashboard-App hinzufügen“.</p>",
      "DESCRIPTION": "Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.",
      "LIST": {
        "404": "Für dieses Konto sind noch keine Dashboard-Apps konfiguriert",
        "LOADING": "Dashboard-Apps werden abgerufen...",
        "TABLE_HEADER": [
          "Name",
          "Endpunkt"
        ],
        "EDIT_TOOLTIP": "App bearbeiten",
        "DELETE_TOOLTIP": "Anwendung löschen"
      },
      "FORM": {
        "TITLE_LABEL": "Name",
        "TITLE_PLACEHOLDER": "Geben Sie einen Namen für Ihre Dashboard-App ein",
        "TITLE_ERROR": "Ein Name für die Dashboard-App ist erforderlich",
        "URL_LABEL": "Endpunkt",
        "URL_PLACEHOLDER": "Geben Sie die Endpunkt-URL ein, auf der Ihre App gehostet wird",
        "URL_ERROR": "Eine gültige URL ist erforderlich"
      },
      "CREATE": {
        "HEADER": "Eine neue Dashboard-App hinzufügen",
        "FORM_SUBMIT": "Einreichen",
        "FORM_CANCEL": "Stornieren",
        "API_SUCCESS": "Dashboard-App erfolgreich konfiguriert",
        "API_ERROR": "Wir konnten keine App erstellen. Bitte versuchen Sie es später erneut"
      },
      "UPDATE": {
        "HEADER": "Dashboard-App bearbeiten",
        "FORM_SUBMIT": "Aktualisieren",
        "FORM_CANCEL": "Stornieren",
        "API_SUCCESS": "Dashboard-App erfolgreich aktualisiert",
        "API_ERROR": "Wir konnten die App nicht aktualisieren. Bitte versuchen Sie es später erneut"
      },
      "DELETE": {
        "CONFIRM_YES": "Ja, löschen",
        "CONFIRM_NO": "Nein, behalte es",
        "TITLE": "Löschen bestätigen",
        "MESSAGE": "Möchten Sie die App %{appName} wirklich löschen?",
        "API_SUCCESS": "Dashboard-App erfolgreich gelöscht",
        "API_ERROR": "Wir konnten die App nicht löschen. Bitte versuchen Sie es später erneut"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/de/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrationen",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Abonnierte Events",
      "FORM": {
        "CANCEL": "Stornieren",
        "DESC": "Webhook-Ereignisse bieten Ihnen Echtzeitinformationen darüber, was in Ihrem Chatwoot-Konto passiert. Bitte geben Sie eine gültige URL ein, um einen Rückruf zu konfigurieren.",
        "SUBSCRIPTIONS": {
          "LABEL": "Events",
          "EVENTS": {
            "CONVERSATION_CREATED": "Konversation erstellt",
            "CONVERSATION_STATUS_CHANGED": "Konversationsstatus geändert",
            "CONVERSATION_UPDATED": "Konversation aktualisiert",
            "MESSAGE_CREATED": "Nachricht erstellt",
            "MESSAGE_UPDATED": "Nachricht aktualisiert",
            "WEBWIDGET_TRIGGERED": "Vom Benutzer geöffnetes Live-Chat-Widget",
            "CONTACT_CREATED": "Kontakt erstellt",
            "CONTACT_UPDATED": "Kontakt aktualisiert"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook-URL",
          "PLACEHOLDER": "Beispiel: https://beispiel/api/webhook",
          "ERROR": "Bitte geben Sie eine gültige URL ein"
        },
        "EDIT_SUBMIT": "Webhook aktualisieren",
        "ADD_SUBMIT": "Webhook erstellen"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigurieren",
      "HEADER": "Webhook-Einstellungen",
      "HEADER_BTN_TXT": "Neuen Webhook hinzufügen",
      "LOADING": "Angehängte Webhooks abrufen",
      "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
      "SIDEBAR_TXT": "<p> <b> Webhooks </b> </p> <p> Webhooks sind HTTP-Rückrufe, die für jedes Konto definiert werden können. Sie werden durch Ereignisse wie die Erstellung von Nachrichten in DS Support ausgelöst. Sie können mehr als einen Webhook für dieses Konto erstellen. <br /> <br /> Um einen <b> Webhook </b> zu erstellen, klicken Sie auf die Schaltfläche <b> Neuen Webhook hinzufügen </b>. Sie können auch vorhandene Webhooks entfernen, indem Sie auf die Schaltfläche Löschen klicken. </p>",
      "LIST": {
        "404": "Für dieses Konto sind keine Webhooks konfiguriert.",
        "TITLE": "Webhooks verwalten",
        "TABLE_HEADER": [
          "Webhook-Endpunkt",
          "Aktionen"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Bearbeiten",
        "TITLE": "Webhook bearbeiten",
        "API": {
          "SUCCESS_MESSAGE": "Webhook-Konfiguration erfolgreich aktualisiert",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        }
      },
      "ADD": {
        "CANCEL": "Stornieren",
        "TITLE": "Neuen Webhook hinzufügen",
        "API": {
          "SUCCESS_MESSAGE": "Webhook-Konfiguration erfolgreich hinzugefügt",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Löschen",
        "API": {
          "SUCCESS_MESSAGE": "Webhook erfolgreich gelöscht",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        },
        "CONFIRM": {
          "TITLE": "Löschung bestätigen",
          "MESSAGE": "Möchten Sie den Webhook wirklich löschen? (%{webhookURL})",
          "YES": "Ja, löschen ",
          "NO": "Nein, behalte es"
        }
      }
    },
    "SLACK": {
      "DELETE": "Löschen",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Slack-Integration verwenden",
        "BODY": "<br/><p>DS Support wird nun alle eingehenden Konversationen in den <b><i>Kundengespräche</i></b> Channel innerhalb Ihres Slack Arbeitsplatzes synchronisieren.</p><p>Wenn Sie in <b><i>Kunden-Konversationen</i></b> antworten, wird der Slack Kanal eine Antwort an den Kunden durch Chat erzeugen.</p><p>Starten Sie die Antworten mit <b><i>Notiz:</i></b> um private Notizen anstatt Antworten zu erstellen.</p><p>Wenn der Replier auf Slack ein Agentenprofil im DS Support unter der gleichen E-Mail hat, werden die Antworten entsprechend assoziiert.</p><p>Wenn der Replier kein Agentenprofil hat, werden die Antworten aus dem Bot-Profil getätigt.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Aktualisieren",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Klicken Sie hier, um beizutreten",
      "LEAVE_THE_ROOM": "Raum verlassen",
      "START_VIDEO_CALL_HELP_TEXT": "Einen neuen Videoanruf mit dem Kunden starten",
      "JOIN_ERROR": "Beim Verbinden des Anrufs ist ein Fehler aufgetreten, bitte versuche es erneut",
      "CREATE_ERROR": "Beim Erstellen eines Meeting-Links ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Stornieren"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Brauchen Sie Hilfe?",
          "DISMISS": "Verwerfen",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Mit KI verbessern",
      "SUMMARY_TITLE": "Zusammenfassung mit KI",
      "REPLY_TITLE": "Vorschlag mit KI beantworten",
      "SUBTITLE": "Eine verbesserte Antwort wird mithilfe der KI generiert, basierend auf Ihrem aktuellen Entwurf.",
      "TONE": {
        "TITLE": "Ton",
        "OPTIONS": {
          "PROFESSIONAL": "Professionell",
          "FRIENDLY": "Freundlich"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generieren",
        "GENERATING": "Generieren...",
        "CANCEL": "Abbrechen"
      },
      "GENERATE_ERROR": "Beim Verarbeiten des Inhalts ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Integration erfolgreich gelöscht"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Verbinden"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard-Apps",
      "HEADER_BTN_TXT": "Eine neue Dashboard-App hinzufügen",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Chatwoot-Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese in das Dashboard einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.</p><p>Wenn Sie Ihre Anwendung über das Dashboard in DS Support einbetten, erhält Ihre Anwendung den Kontext der Unterhaltung und des Kontakts als Fensterereignis. Implementieren Sie einen Listener für das Nachrichtenereignis auf Ihrer Seite, um den Kontext zu erhalten. </p><p>Um eine neue Dashboard-App hinzuzufügen, klicken Sie auf die Schaltfläche „Neue Dashboard-App hinzufügen“.</p>",
      "DESCRIPTION": "Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.",
      "LIST": {
        "404": "Für dieses Konto sind noch keine Dashboard-Apps konfiguriert",
        "LOADING": "Dashboard-Apps werden abgerufen...",
        "TABLE_HEADER": [
          "Name",
          "Endpunkt"
        ],
        "EDIT_TOOLTIP": "App bearbeiten",
        "DELETE_TOOLTIP": "Anwendung löschen"
      },
      "FORM": {
        "TITLE_LABEL": "Name",
        "TITLE_PLACEHOLDER": "Geben Sie einen Namen für Ihre Dashboard-App ein",
        "TITLE_ERROR": "Ein Name für die Dashboard-App ist erforderlich",
        "URL_LABEL": "Endpunkt",
        "URL_PLACEHOLDER": "Geben Sie die Endpunkt-URL ein, auf der Ihre App gehostet wird",
        "URL_ERROR": "Eine gültige URL ist erforderlich"
      },
      "CREATE": {
        "HEADER": "Eine neue Dashboard-App hinzufügen",
        "FORM_SUBMIT": "Einreichen",
        "FORM_CANCEL": "Stornieren",
        "API_SUCCESS": "Dashboard-App erfolgreich konfiguriert",
        "API_ERROR": "Wir konnten keine App erstellen. Bitte versuchen Sie es später erneut"
      },
      "UPDATE": {
        "HEADER": "Dashboard-App bearbeiten",
        "FORM_SUBMIT": "Aktualisieren",
        "FORM_CANCEL": "Stornieren",
        "API_SUCCESS": "Dashboard-App erfolgreich aktualisiert",
        "API_ERROR": "Wir konnten die App nicht aktualisieren. Bitte versuchen Sie es später erneut"
      },
      "DELETE": {
        "CONFIRM_YES": "Ja, löschen",
        "CONFIRM_NO": "Nein, behalte es",
        "TITLE": "Löschen bestätigen",
        "MESSAGE": "Möchten Sie die App %{appName} wirklich löschen?",
        "API_SUCCESS": "Dashboard-App erfolgreich gelöscht",
        "API_ERROR": "Wir konnten die App nicht löschen. Bitte versuchen Sie es später erneut"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/de/integrations.json (diff)
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Neuen Webhook hinzufügen",
       "LOADING": "Angehängte Webhooks abrufen",
       "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
-      "SIDEBAR_TXT": "<p> <b> Webhooks </b> </p> <p> Webhooks sind HTTP-Rückrufe, die für jedes Konto definiert werden können. Sie werden durch Ereignisse wie die Erstellung von Nachrichten in Chatwoot ausgelöst. Sie können mehr als einen Webhook für dieses Konto erstellen. <br /> <br /> Um einen <b> Webhook </b> zu erstellen, klicken Sie auf die Schaltfläche <b> Neuen Webhook hinzufügen </b>. Sie können auch vorhandene Webhooks entfernen, indem Sie auf die Schaltfläche Löschen klicken. </p>",
+      "SIDEBAR_TXT": "<p> <b> Webhooks </b> </p> <p> Webhooks sind HTTP-Rückrufe, die für jedes Konto definiert werden können. Sie werden durch Ereignisse wie die Erstellung von Nachrichten in DS Support ausgelöst. Sie können mehr als einen Webhook für dieses Konto erstellen. <br /> <br /> Um einen <b> Webhook </b> zu erstellen, klicken Sie auf die Schaltfläche <b> Neuen Webhook hinzufügen </b>. Sie können auch vorhandene Webhooks entfernen, indem Sie auf die Schaltfläche Löschen klicken. </p>",
       "LIST": {
         "404": "Für dieses Konto sind keine Webhooks konfiguriert.",
         "TITLE": "Webhooks verwalten",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "Slack-Integration verwenden",
-        "BODY": "<br/><p>Chatwoot wird nun alle eingehenden Konversationen in den <b><i>Kundengespräche</i></b> Channel innerhalb Ihres Slack Arbeitsplatzes synchronisieren.</p><p>Wenn Sie in <b><i>Kunden-Konversationen</i></b> antworten, wird der Slack Kanal eine Antwort an den Kunden durch Chat erzeugen.</p><p>Starten Sie die Antworten mit <b><i>Notiz:</i></b> um private Notizen anstatt Antworten zu erstellen.</p><p>Wenn der Replier auf Slack ein Agentenprofil im Chatwoot unter der gleichen E-Mail hat, werden die Antworten entsprechend assoziiert.</p><p>Wenn der Replier kein Agentenprofil hat, werden die Antworten aus dem Bot-Profil getätigt.</p>",
+        "BODY": "<br/><p>DS Support wird nun alle eingehenden Konversationen in den <b><i>Kundengespräche</i></b> Channel innerhalb Ihres Slack Arbeitsplatzes synchronisieren.</p><p>Wenn Sie in <b><i>Kunden-Konversationen</i></b> antworten, wird der Slack Kanal eine Antwort an den Kunden durch Chat erzeugen.</p><p>Starten Sie die Antworten mit <b><i>Notiz:</i></b> um private Notizen anstatt Antworten zu erstellen.</p><p>Wenn der Replier auf Slack ein Agentenprofil im DS Support unter der gleichen E-Mail hat, werden die Antworten entsprechend assoziiert.</p><p>Wenn der Replier kein Agentenprofil hat, werden die Antworten aus dem Bot-Profil getätigt.</p>",
         "SELECTED": "selected"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "Aktualisieren",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "Dashboard-Apps",
       "HEADER_BTN_TXT": "Eine neue Dashboard-App hinzufügen",
-      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Chatwoot-Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese in das Dashboard einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.</p><p>Wenn Sie Ihre Anwendung über das Dashboard in Chatwoot einbetten, erhält Ihre Anwendung den Kontext der Unterhaltung und des Kontakts als Fensterereignis. Implementieren Sie einen Listener für das Nachrichtenereignis auf Ihrer Seite, um den Kontext zu erhalten. </p><p>Um eine neue Dashboard-App hinzuzufügen, klicken Sie auf die Schaltfläche „Neue Dashboard-App hinzufügen“.</p>",
+      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Chatwoot-Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese in das Dashboard einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.</p><p>Wenn Sie Ihre Anwendung über das Dashboard in DS Support einbetten, erhält Ihre Anwendung den Kontext der Unterhaltung und des Kontakts als Fensterereignis. Implementieren Sie einen Listener für das Nachrichtenereignis auf Ihrer Seite, um den Kontext zu erhalten. </p><p>Um eine neue Dashboard-App hinzuzufügen, klicken Sie auf die Schaltfläche „Neue Dashboard-App hinzufügen“.</p>",
       "DESCRIPTION": "Dashboard-Apps ermöglichen es Unternehmen, eine Anwendung in das Dashboard einzubetten, um den Kontext für Kundendienstmitarbeiter bereitzustellen. Mit dieser Funktion können Sie eine Anwendung unabhängig erstellen und diese einbetten, um Benutzerinformationen, ihre Bestellungen oder ihren bisherigen Zahlungsverlauf bereitzustellen.",
       "LIST": {
         "404": "Für dieses Konto sind noch keine Dashboard-Apps konfiguriert",
