app/javascript/dashboard/i18n/locale/da/integrations.json (before)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrationer",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Abonnerede Begivenheder",
      "FORM": {
        "CANCEL": "Annuller",
        "DESC": "Webhook-begivenheder giver dig realtidsoplysninger om, hvad der sker på din Chatwoot-konto. Angiv en gyldig URL for at konfigurere et callback.",
        "SUBSCRIPTIONS": {
          "LABEL": "Begivenheder",
          "EVENTS": {
            "CONVERSATION_CREATED": "Samtale Oprettet",
            "CONVERSATION_STATUS_CHANGED": "Samtale Status Ændret",
            "CONVERSATION_UPDATED": "Samtale Opdateret",
            "MESSAGE_CREATED": "Besked oprettet",
            "MESSAGE_UPDATED": "Besked opdateret",
            "WEBWIDGET_TRIGGERED": "Live chat widget åbnet af brugeren",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Eksempel: https://example/api/webhook",
          "ERROR": "Angiv en gyldig URL"
        },
        "EDIT_SUBMIT": "Opdater webhook",
        "ADD_SUBMIT": "Opret webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigurer",
      "HEADER": "Webhook indstillinger",
      "HEADER_BTN_TXT": "Tilføj ny webhook",
      "LOADING": "Henter vedhæftede webhooks",
      "SEARCH_404": "Der er ingen elementer, der matcher denne forespørgsel",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks er HTTP tilbagekald som kan defineres for hver konto. De udløses af begivenheder som oprettelse af beskeder i Chatwoot. Du kan oprette mere end én webhook for denne konto. <br /><br /> For at oprette en <b>webhook</b>, klik på <b>Tilføj ny webhook</b> knappen. Du kan også fjerne enhver eksisterende webhook ved at klikke på Slet knappen.</p>",
      "LIST": {
        "404": "Der er ingen webhooks konfigureret til denne konto.",
        "TITLE": "Administrer webhooks",
        "TABLE_HEADER": [
          "Webhook endepunkt",
          "Handlinger"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Rediger",
        "TITLE": "Rediger webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfiguration opdateret",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        }
      },
      "ADD": {
        "CANCEL": "Annuller",
        "TITLE": "Tilføj ny webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfiguration tilføjet",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Slet",
        "API": {
          "SUCCESS_MESSAGE": "Webhook blev slettet",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        },
        "CONFIRM": {
          "TITLE": "Bekræft Sletning",
          "MESSAGE": "Er du sikker på at du vil slette webhook? (%{webhookURL})",
          "YES": "Ja, Slet ",
          "NO": "Nej, behold det"
        }
      }
    },
    "SLACK": {
      "DELETE": "Slet",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Brug Slack Integration",
        "BODY": "<br/><p>Chatwoot vil nu synkronisere alle indgående samtaler ind i <b><i>kundesamtaler</i></b> kanalen i din slack arbejdsplads.</p><p>Svar på en samtaletråd i <b><i>kunde-samtaler</i></b> slack kanal vil skabe et svar tilbage til kunden gennem chatwoot.</p><p>Start svarene med <b><i>note:</i></b> for at oprette private noter i stedet for svar.</p><p>Hvis replikatoren på slack har en agentprofil i chatwoot under samme e-mail, vil svarene blive tilknyttet i overensstemmelse hermed.</p><p>Når replikatoren ikke har en tilknyttet agentprofil, vil svarene blive fremsat fra bot-profilen.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Opdater",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Annuller"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Brug for hjælp?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "Annuller"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "Slet",
      "API": {
        "SUCCESS_MESSAGE": "Integrationen blev slettet"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Tilslut"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard Apps",
      "HEADER_BTN_TXT": "Tilføj en ny dashboard app",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps tillader organisationer at integrere en applikation i Chatwoot-dashboardet for at give konteksten til kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at inde i instrumentbrættet til at give brugerinformation, deres ordrer eller deres tidligere betalingshistorie.</p><p>Når du indlejrer din applikation ved hjælp af instrumentbrættet i Chatwoot, dit program vil få konteksten af samtalen og kontakt som en vinduesbegivenhed. Gennemfør en lytter til besked begivenheden på din side for at modtage konteksten.</p><p>For at tilføje en ny dashboard app, klik på knappen 'Tilføj en ny dashboard app'.</p>",
      "DESCRIPTION": "Dashboard Apps giver organisationer mulighed for at integrere et program i instrumentbrættet for at give konteksten for kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at give brugeroplysninger, deres ordrer, eller deres tidligere betalingshistorik.",
      "LIST": {
        "404": "Der er ingen dashboard apps konfigureret på denne konto endnu",
        "LOADING": "Henter dashboard apps...",
        "TABLE_HEADER": [
          "Navn",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Rediger app",
        "DELETE_TOOLTIP": "Slet app"
      },
      "FORM": {
        "TITLE_LABEL": "Navn",
        "TITLE_PLACEHOLDER": "Angiv et navn til din dashboard app",
        "TITLE_ERROR": "Et navn til dashboard app er påkrævet",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Angiv slutpunktets URL, hvor din app er vært",
        "URL_ERROR": "En gyldig URL er påkrævet"
      },
      "CREATE": {
        "HEADER": "Tilføj en ny dashboard app",
        "FORM_SUBMIT": "Send",
        "FORM_CANCEL": "Annuller",
        "API_SUCCESS": "Dashboard app konfigureret",
        "API_ERROR": "Vi kunne ikke oprette en app. Prøv igen senere"
      },
      "UPDATE": {
        "HEADER": "Rediger dashboard app",
        "FORM_SUBMIT": "Opdater",
        "FORM_CANCEL": "Annuller",
        "API_SUCCESS": "Dashboard app opdateret",
        "API_ERROR": "Vi kunne ikke opdatere appen. Prøv igen senere"
      },
      "DELETE": {
        "CONFIRM_YES": "Ja, slet det",
        "CONFIRM_NO": "Nej, behold det",
        "TITLE": "Bekræft sletning",
        "MESSAGE": "Er du sikker på at du vil slette appen - %{appName}?",
        "API_SUCCESS": "Dashboard app slettet",
        "API_ERROR": "Vi kunne ikke slette appen. Prøv igen senere"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/da/integrations.json (after)
{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrationer",
    "WEBHOOK": {
      "SUBSCRIBED_EVENTS": "Abonnerede Begivenheder",
      "FORM": {
        "CANCEL": "Annuller",
        "DESC": "Webhook-begivenheder giver dig realtidsoplysninger om, hvad der sker på din Chatwoot-konto. Angiv en gyldig URL for at konfigurere et callback.",
        "SUBSCRIPTIONS": {
          "LABEL": "Begivenheder",
          "EVENTS": {
            "CONVERSATION_CREATED": "Samtale Oprettet",
            "CONVERSATION_STATUS_CHANGED": "Samtale Status Ændret",
            "CONVERSATION_UPDATED": "Samtale Opdateret",
            "MESSAGE_CREATED": "Besked oprettet",
            "MESSAGE_UPDATED": "Besked opdateret",
            "WEBWIDGET_TRIGGERED": "Live chat widget åbnet af brugeren",
            "CONTACT_CREATED": "Contact created",
            "CONTACT_UPDATED": "Contact updated"
          }
        },
        "END_POINT": {
          "LABEL": "Webhook URL",
          "PLACEHOLDER": "Eksempel: https://example/api/webhook",
          "ERROR": "Angiv en gyldig URL"
        },
        "EDIT_SUBMIT": "Opdater webhook",
        "ADD_SUBMIT": "Opret webhook"
      },
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigurer",
      "HEADER": "Webhook indstillinger",
      "HEADER_BTN_TXT": "Tilføj ny webhook",
      "LOADING": "Henter vedhæftede webhooks",
      "SEARCH_404": "Der er ingen elementer, der matcher denne forespørgsel",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks er HTTP tilbagekald som kan defineres for hver konto. De udløses af begivenheder som oprettelse af beskeder i DS Support. Du kan oprette mere end én webhook for denne konto. <br /><br /> For at oprette en <b>webhook</b>, klik på <b>Tilføj ny webhook</b> knappen. Du kan også fjerne enhver eksisterende webhook ved at klikke på Slet knappen.</p>",
      "LIST": {
        "404": "Der er ingen webhooks konfigureret til denne konto.",
        "TITLE": "Administrer webhooks",
        "TABLE_HEADER": [
          "Webhook endepunkt",
          "Handlinger"
        ]
      },
      "EDIT": {
        "BUTTON_TEXT": "Rediger",
        "TITLE": "Rediger webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfiguration opdateret",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        }
      },
      "ADD": {
        "CANCEL": "Annuller",
        "TITLE": "Tilføj ny webhook",
        "API": {
          "SUCCESS_MESSAGE": "Webhook konfiguration tilføjet",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Slet",
        "API": {
          "SUCCESS_MESSAGE": "Webhook blev slettet",
          "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
        },
        "CONFIRM": {
          "TITLE": "Bekræft Sletning",
          "MESSAGE": "Er du sikker på at du vil slette webhook? (%{webhookURL})",
          "YES": "Ja, Slet ",
          "NO": "Nej, behold det"
        }
      }
    },
    "SLACK": {
      "DELETE": "Slet",
      "DELETE_CONFIRMATION": {
        "TITLE": "Delete the integration",
        "MESSAGE": "Are you sure you want to delete the integration? Doing so will result in the loss of access to conversations on your Slack workspace."
      },
      "HELP_TEXT": {
        "TITLE": "Brug Slack Integration",
        "BODY": "<br/><p>DS Support vil nu synkronisere alle indgående samtaler ind i <b><i>kundesamtaler</i></b> kanalen i din slack arbejdsplads.</p><p>Svar på en samtaletråd i <b><i>kunde-samtaler</i></b> slack kanal vil skabe et svar tilbage til kunden gennem chatwoot.</p><p>Start svarene med <b><i>note:</i></b> for at oprette private noter i stedet for svar.</p><p>Hvis replikatoren på slack har en agentprofil i ds-support under samme e-mail, vil svarene blive tilknyttet i overensstemmelse hermed.</p><p>Når replikatoren ikke har en tilknyttet agentprofil, vil svarene blive fremsat fra bot-profilen.</p>",
        "SELECTED": "selected"
      },
      "SELECT_CHANNEL": {
        "OPTION_LABEL": "Select a channel",
        "UPDATE": "Opdater",
        "BUTTON_TEXT": "Connect channel",
        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
        "ATTENTION_REQUIRED": "Attention required",
        "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
      },
      "UPDATE_ERROR": "There was an error updating the integration, please try again",
      "UPDATE_SUCCESS": "The channel is connected successfully",
      "FAILED_TO_FETCH_CHANNELS": "There was an error fetching the channels from Slack, please try again"
    },
    "DYTE": {
      "CLICK_HERE_TO_JOIN": "Click here to join",
      "LEAVE_THE_ROOM": "Leave the room",
      "START_VIDEO_CALL_HELP_TEXT": "Start a new video call with the customer",
      "JOIN_ERROR": "There was an error joining the call, please try again",
      "CREATE_ERROR": "There was an error creating a meeting link, please try again"
    },
    "OPEN_AI": {
      "AI_ASSIST": "AI Assist",
      "WITH_AI": " %{option} with AI ",
      "OPTIONS": {
        "REPLY_SUGGESTION": "Reply Suggestion",
        "SUMMARIZE": "Summarize",
        "REPHRASE": "Improve Writing",
        "FIX_SPELLING_GRAMMAR": "Fix Spelling and Grammar",
        "SHORTEN": "Shorten",
        "EXPAND": "Expand",
        "MAKE_FRIENDLY": "Change message tone to friendly",
        "MAKE_FORMAL": "Use formal tone",
        "SIMPLIFY": "Simplify"
      },
      "ASSISTANCE_MODAL": {
        "DRAFT_TITLE": "Draft content",
        "GENERATED_TITLE": "Generated content",
        "AI_WRITING": "AI is writing",
        "BUTTONS": {
          "APPLY": "Use this suggestion",
          "CANCEL": "Annuller"
        }
      },
      "CTA_MODAL": {
        "TITLE": "Integrate with OpenAI",
        "DESC": "Bring advanced AI features to your dashboard with OpenAI's GPT models. To begin, enter the API key from your OpenAI account.",
        "KEY_PLACEHOLDER": "Enter your OpenAI API key",
        "BUTTONS": {
          "NEED_HELP": "Brug for hjælp?",
          "DISMISS": "Dismiss",
          "FINISH": "Finish Setup"
        },
        "DISMISS_MESSAGE": "You can setup OpenAI integration later Whenever you want.",
        "SUCCESS_MESSAGE": "OpenAI integration setup successfully"
      },
      "TITLE": "Improve With AI",
      "SUMMARY_TITLE": "Summary with AI",
      "REPLY_TITLE": "Reply suggestion with AI",
      "SUBTITLE": "An improved reply will be generated using AI, based on your current draft.",
      "TONE": {
        "TITLE": "Tone",
        "OPTIONS": {
          "PROFESSIONAL": "Professional",
          "FRIENDLY": "Friendly"
        }
      },
      "BUTTONS": {
        "GENERATE": "Generate",
        "GENERATING": "Generating...",
        "CANCEL": "Annuller"
      },
      "GENERATE_ERROR": "There was an error processing the content, please try again"
    },
    "DELETE": {
      "BUTTON_TEXT": "Slet",
      "API": {
        "SUCCESS_MESSAGE": "Integrationen blev slettet"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Tilslut"
    },
    "DASHBOARD_APPS": {
      "TITLE": "Dashboard Apps",
      "HEADER_BTN_TXT": "Tilføj en ny dashboard app",
      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps tillader organisationer at integrere en applikation i Chatwoot-dashboardet for at give konteksten til kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at inde i instrumentbrættet til at give brugerinformation, deres ordrer eller deres tidligere betalingshistorie.</p><p>Når du indlejrer din applikation ved hjælp af instrumentbrættet i DS Support, dit program vil få konteksten af samtalen og kontakt som en vinduesbegivenhed. Gennemfør en lytter til besked begivenheden på din side for at modtage konteksten.</p><p>For at tilføje en ny dashboard app, klik på knappen 'Tilføj en ny dashboard app'.</p>",
      "DESCRIPTION": "Dashboard Apps giver organisationer mulighed for at integrere et program i instrumentbrættet for at give konteksten for kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at give brugeroplysninger, deres ordrer, eller deres tidligere betalingshistorik.",
      "LIST": {
        "404": "Der er ingen dashboard apps konfigureret på denne konto endnu",
        "LOADING": "Henter dashboard apps...",
        "TABLE_HEADER": [
          "Navn",
          "Endpoint"
        ],
        "EDIT_TOOLTIP": "Rediger app",
        "DELETE_TOOLTIP": "Slet app"
      },
      "FORM": {
        "TITLE_LABEL": "Navn",
        "TITLE_PLACEHOLDER": "Angiv et navn til din dashboard app",
        "TITLE_ERROR": "Et navn til dashboard app er påkrævet",
        "URL_LABEL": "Endpoint",
        "URL_PLACEHOLDER": "Angiv slutpunktets URL, hvor din app er vært",
        "URL_ERROR": "En gyldig URL er påkrævet"
      },
      "CREATE": {
        "HEADER": "Tilføj en ny dashboard app",
        "FORM_SUBMIT": "Send",
        "FORM_CANCEL": "Annuller",
        "API_SUCCESS": "Dashboard app konfigureret",
        "API_ERROR": "Vi kunne ikke oprette en app. Prøv igen senere"
      },
      "UPDATE": {
        "HEADER": "Rediger dashboard app",
        "FORM_SUBMIT": "Opdater",
        "FORM_CANCEL": "Annuller",
        "API_SUCCESS": "Dashboard app opdateret",
        "API_ERROR": "Vi kunne ikke opdatere appen. Prøv igen senere"
      },
      "DELETE": {
        "CONFIRM_YES": "Ja, slet det",
        "CONFIRM_NO": "Nej, behold det",
        "TITLE": "Bekræft sletning",
        "MESSAGE": "Er du sikker på at du vil slette appen - %{appName}?",
        "API_SUCCESS": "Dashboard app slettet",
        "API_ERROR": "Vi kunne ikke slette appen. Prøv igen senere"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/da/integrations.json (diff)
@@ -33,7 +33,7 @@
       "HEADER_BTN_TXT": "Tilføj ny webhook",
       "LOADING": "Henter vedhæftede webhooks",
       "SEARCH_404": "Der er ingen elementer, der matcher denne forespørgsel",
-      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks er HTTP tilbagekald som kan defineres for hver konto. De udløses af begivenheder som oprettelse af beskeder i Chatwoot. Du kan oprette mere end én webhook for denne konto. <br /><br /> For at oprette en <b>webhook</b>, klik på <b>Tilføj ny webhook</b> knappen. Du kan også fjerne enhver eksisterende webhook ved at klikke på Slet knappen.</p>",
+      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks er HTTP tilbagekald som kan defineres for hver konto. De udløses af begivenheder som oprettelse af beskeder i DS Support. Du kan oprette mere end én webhook for denne konto. <br /><br /> For at oprette en <b>webhook</b>, klik på <b>Tilføj ny webhook</b> knappen. Du kan også fjerne enhver eksisterende webhook ved at klikke på Slet knappen.</p>",
       "LIST": {
         "404": "Der er ingen webhooks konfigureret til denne konto.",
         "TITLE": "Administrer webhooks",
@@ -80,14 +80,14 @@
       },
       "HELP_TEXT": {
         "TITLE": "Brug Slack Integration",
-        "BODY": "<br/><p>Chatwoot vil nu synkronisere alle indgående samtaler ind i <b><i>kundesamtaler</i></b> kanalen i din slack arbejdsplads.</p><p>Svar på en samtaletråd i <b><i>kunde-samtaler</i></b> slack kanal vil skabe et svar tilbage til kunden gennem chatwoot.</p><p>Start svarene med <b><i>note:</i></b> for at oprette private noter i stedet for svar.</p><p>Hvis replikatoren på slack har en agentprofil i chatwoot under samme e-mail, vil svarene blive tilknyttet i overensstemmelse hermed.</p><p>Når replikatoren ikke har en tilknyttet agentprofil, vil svarene blive fremsat fra bot-profilen.</p>",
+        "BODY": "<br/><p>DS Support vil nu synkronisere alle indgående samtaler ind i <b><i>kundesamtaler</i></b> kanalen i din slack arbejdsplads.</p><p>Svar på en samtaletråd i <b><i>kunde-samtaler</i></b> slack kanal vil skabe et svar tilbage til kunden gennem chatwoot.</p><p>Start svarene med <b><i>note:</i></b> for at oprette private noter i stedet for svar.</p><p>Hvis replikatoren på slack har en agentprofil i ds-support under samme e-mail, vil svarene blive tilknyttet i overensstemmelse hermed.</p><p>Når replikatoren ikke har en tilknyttet agentprofil, vil svarene blive fremsat fra bot-profilen.</p>",
         "SELECTED": "selected"
       },
       "SELECT_CHANNEL": {
         "OPTION_LABEL": "Select a channel",
         "UPDATE": "Opdater",
         "BUTTON_TEXT": "Connect channel",
-        "DESCRIPTION": "Your Slack workspace is now linked with Chatwoot. However, the integration is currently inactive. To activate the integration and connect a channel to Chatwoot, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the Chatwoot app to the Slack channel before proceeding with this step.",
+        "DESCRIPTION": "Your Slack workspace is now linked with DS Support. However, the integration is currently inactive. To activate the integration and connect a channel to DS Support, please click the button below.\n\n**Note:** If you are attempting to connect a private channel, add the DS Support app to the Slack channel before proceeding with this step.",
         "ATTENTION_REQUIRED": "Attention required",
         "EXPIRED": "Your Slack integration has expired. To continue receiving messages on Slack, please delete the integration and connect your workspace again."
       },
@@ -167,7 +167,7 @@
     "DASHBOARD_APPS": {
       "TITLE": "Dashboard Apps",
       "HEADER_BTN_TXT": "Tilføj en ny dashboard app",
-      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps tillader organisationer at integrere en applikation i Chatwoot-dashboardet for at give konteksten til kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at inde i instrumentbrættet til at give brugerinformation, deres ordrer eller deres tidligere betalingshistorie.</p><p>Når du indlejrer din applikation ved hjælp af instrumentbrættet i Chatwoot, dit program vil få konteksten af samtalen og kontakt som en vinduesbegivenhed. Gennemfør en lytter til besked begivenheden på din side for at modtage konteksten.</p><p>For at tilføje en ny dashboard app, klik på knappen 'Tilføj en ny dashboard app'.</p>",
+      "SIDEBAR_TXT": "<p><b>Dashboard Apps</b></p><p>Dashboard Apps tillader organisationer at integrere en applikation i Chatwoot-dashboardet for at give konteksten til kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at inde i instrumentbrættet til at give brugerinformation, deres ordrer eller deres tidligere betalingshistorie.</p><p>Når du indlejrer din applikation ved hjælp af instrumentbrættet i DS Support, dit program vil få konteksten af samtalen og kontakt som en vinduesbegivenhed. Gennemfør en lytter til besked begivenheden på din side for at modtage konteksten.</p><p>For at tilføje en ny dashboard app, klik på knappen 'Tilføj en ny dashboard app'.</p>",
       "DESCRIPTION": "Dashboard Apps giver organisationer mulighed for at integrere et program i instrumentbrættet for at give konteksten for kundesupportagenter. Denne funktion giver dig mulighed for at oprette et program uafhængigt og integrere at give brugeroplysninger, deres ordrer, eller deres tidligere betalingshistorik.",
       "LIST": {
         "404": "Der er ingen dashboard apps konfigureret på denne konto endnu",
